T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
JetCompilerDirective=13
CLASS=14
BaseClasses=15
AsTable=16
DataProperties=17
ObjectProperties=18
ARRAY=19
GroupingProperties=20
MAIN=21
JETSCONFIG=22
MaxLooping=23
MaxRuleExec=24
InputType=25
RULESEQ=26
MainRuleSets=27
TRIPLE=28
Int32Type=29
UInt32Type=30
Int64Type=31
UInt64Type=32
DoubleType=33
StringType=34
DateType=35
DatetimeType=36
BoolType=37
ResourceType=38
VolatileResourceType=39
CreateUUIDResource=40
LookupTable=41
TableName=42
CSVFileName=43
Key=44
Columns=45
TRUE=46
FALSE=47
NULL=48
NOT=49
TOTEXT=50
EQ=51
LT=52
LE=53
GT=54
GE=55
NE=56
REGEX2=57
PLUS=58
MINUS=59
MUL=60
DIV=61
OR=62
AND=63
SEMICOLON=64
ASSIGN=65
Identifier=66
DIGITS=67
STRING=68
COMMENT=69
WS=70
'{'=1
'}'=2
','=3
'['=4
']'=5
'as'=6
'.'=7
':'=8
'->'=9
'('=10
')'=11
'?'=12
'@JetCompilerDirective'=13
'class'=14
'$base_classes'=15
'$as_table'=16
'$data_properties'=17
'$object_properties'=18
'array of'=19
'$grouping_properties'=20
'main'=21
'jetstore_config'=22
'$max_looping'=23
'$max_rule_exec'=24
'$input_types'=25
'rule_sequence'=26
'$main_rule_sets'=27
'triple'=28
'int'=29
'uint'=30
'long'=31
'ulong'=32
'double'=33
'text'=34
'date'=35
'datetime'=36
'bool'=37
'resource'=38
'volatile_resource'=39
'create_uuid_resource()'=40
'lookup_table'=41
'$table_name'=42
'$csv_file'=43
'$key'=44
'$columns'=45
'true'=46
'false'=47
'null'=48
'not'=49
'toText'=50
'=='=51
'<'=52
'<='=53
'>'=54
'>='=55
'!='=56
'r?'=57
'+'=58
'-'=59
'*'=60
'/'=61
'or'=62
'and'=63
';'=64
'='=65
