token literal names:
null
'{'
'}'
','
'['
']'
'as'
'.'
':'
'->'
'('
')'
'?'
'@JetCompilerDirective'
'class'
'$base_classes'
'$as_table'
'$data_properties'
'$object_properties'
'array of'
'$grouping_properties'
'main'
'jetstore_config'
'$max_looping'
'$max_rule_exec'
'$input_types'
'rule_sequence'
'$main_rule_sets'
'triple'
'int'
'uint'
'long'
'ulong'
'double'
'text'
'date'
'datetime'
'bool'
'resource'
'volatile_resource'
'create_uuid_resource()'
'lookup_table'
'$table_name'
'$csv_file'
'$key'
'$columns'
'true'
'false'
'null'
'not'
'toText'
'=='
'<'
'<='
'>'
'>='
'!='
'r?'
'+'
'-'
'*'
'/'
'or'
'and'
';'
'='
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
JetCompilerDirective
CLASS
BaseClasses
AsTable
DataProperties
ObjectProperties
ARRAY
GroupingProperties
MAIN
JETSCONFIG
MaxLooping
MaxRuleExec
InputType
RULESEQ
MainRuleSets
TRIPLE
Int32Type
UInt32Type
Int64Type
UInt64Type
DoubleType
StringType
DateType
DatetimeType
BoolType
ResourceType
VolatileResourceType
CreateUUIDResource
LookupTable
TableName
CSVFileName
Key
Columns
TRUE
FALSE
NULL
NOT
TOTEXT
EQ
LT
LE
GT
GE
NE
REGEX2
PLUS
MINUS
MUL
DIV
OR
AND
SEMICOLON
ASSIGN
Identifier
DIGITS
STRING
COMMENT
WS

rule names:
jetrule
statement
jetCompilerDirectiveStmt
defineJetStoreConfigStmt
jetstoreConfig
jetstoreConfigSeq
jetstoreConfigItem
defineClassStmt
classStmt
subClassOfStmt
dataPropertyDefinitions
objectPropertyDefinitions
dataPropertyType
groupingPropertyStmt
asTableStmt
asTableFlag
defineRuleSeqStmt
ruleSetSeq
ruleSetDefinitions
defineLiteralStmt
int32LiteralStmt
uInt32LiteralStmt
int64LiteralStmt
uInt64LiteralStmt
doubleLiteralStmt
stringLiteralStmt
dateLiteralStmt
datetimeLiteralStmt
booleanLiteralStmt
intExpr
uintExpr
doubleExpr
declIdentifier
defineResourceStmt
namedResourceStmt
volatileResourceStmt
resourceValue
lookupTableStmt
csvLocation
stringList
stringSeq
columnDefSeq
columnDefinitions
jetRuleStmt
ruleProperties
propertyValue
antecedent
consequent
atom
objectAtom
keywords
exprTerm
binaryOp
unaryOp
tripleStmt


atn:
[4, 1, 70, 857, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 1, 0, 5, 0, 112, 8, 0, 10, 0, 12, 0, 115, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 129, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 140, 8, 3, 10, 3, 12, 3, 143, 9, 3, 1, 3, 1, 3, 5, 3, 147, 8, 3, 10, 3, 12, 3, 150, 9, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 160, 8, 5, 10, 5, 12, 5, 163, 9, 5, 1, 5, 5, 5, 166, 8, 5, 10, 5, 12, 5, 169, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 181, 8, 6, 10, 6, 12, 6, 184, 9, 6, 1, 6, 1, 6, 1, 6, 5, 6, 189, 8, 6, 10, 6, 12, 6, 192, 9, 6, 1, 6, 5, 6, 195, 8, 6, 10, 6, 12, 6, 198, 9, 6, 1, 6, 5, 6, 201, 8, 6, 10, 6, 12, 6, 204, 9, 6, 1, 6, 1, 6, 3, 6, 208, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 214, 8, 7, 10, 7, 12, 7, 217, 9, 7, 1, 7, 1, 7, 1, 7, 5, 7, 222, 8, 7, 10, 7, 12, 7, 225, 9, 7, 1, 7, 5, 7, 228, 8, 7, 10, 7, 12, 7, 231, 9, 7, 1, 7, 5, 7, 234, 8, 7, 10, 7, 12, 7, 237, 9, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 246, 8, 8, 10, 8, 12, 8, 249, 9, 8, 1, 8, 1, 8, 1, 8, 5, 8, 254, 8, 8, 10, 8, 12, 8, 257, 9, 8, 1, 8, 5, 8, 260, 8, 8, 10, 8, 12, 8, 263, 9, 8, 1, 8, 5, 8, 266, 8, 8, 10, 8, 12, 8, 269, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 277, 8, 8, 10, 8, 12, 8, 280, 9, 8, 1, 8, 1, 8, 1, 8, 5, 8, 285, 8, 8, 10, 8, 12, 8, 288, 9, 8, 1, 8, 5, 8, 291, 8, 8, 10, 8, 12, 8, 294, 9, 8, 1, 8, 5, 8, 297, 8, 8, 10, 8, 12, 8, 300, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 308, 8, 8, 10, 8, 12, 8, 311, 9, 8, 1, 8, 1, 8, 1, 8, 5, 8, 316, 8, 8, 10, 8, 12, 8, 319, 9, 8, 1, 8, 5, 8, 322, 8, 8, 10, 8, 12, 8, 325, 9, 8, 1, 8, 5, 8, 328, 8, 8, 10, 8, 12, 8, 331, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 339, 8, 8, 10, 8, 12, 8, 342, 9, 8, 1, 8, 1, 8, 1, 8, 5, 8, 347, 8, 8, 10, 8, 12, 8, 350, 9, 8, 1, 8, 5, 8, 353, 8, 8, 10, 8, 12, 8, 356, 9, 8, 1, 8, 5, 8, 359, 8, 8, 10, 8, 12, 8, 362, 9, 8, 1, 8, 1, 8, 1, 8, 3, 8, 367, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 374, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 381, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 399, 8, 16, 10, 16, 12, 16, 402, 9, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 408, 8, 16, 10, 16, 12, 16, 411, 9, 16, 1, 16, 1, 16, 5, 16, 415, 8, 16, 10, 16, 12, 16, 418, 9, 16, 1, 16, 1, 16, 3, 16, 422, 8, 16, 1, 16, 5, 16, 425, 8, 16, 10, 16, 12, 16, 428, 9, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 436, 8, 17, 10, 17, 12, 17, 439, 9, 17, 1, 17, 5, 17, 442, 8, 17, 10, 17, 12, 17, 445, 9, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 458, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 519, 8, 29, 1, 30, 1, 30, 1, 30, 3, 30, 524, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 533, 8, 31, 3, 31, 535, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 544, 8, 32, 1, 33, 1, 33, 3, 33, 548, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 3, 36, 565, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 571, 8, 37, 10, 37, 12, 37, 574, 9, 37, 1, 37, 1, 37, 5, 37, 578, 8, 37, 10, 37, 12, 37, 581, 9, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 588, 8, 37, 10, 37, 12, 37, 591, 9, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 597, 8, 37, 10, 37, 12, 37, 600, 9, 37, 1, 37, 1, 37, 5, 37, 604, 8, 37, 10, 37, 12, 37, 607, 9, 37, 1, 37, 1, 37, 3, 37, 611, 8, 37, 1, 37, 5, 37, 614, 8, 37, 10, 37, 12, 37, 617, 9, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 631, 8, 38, 1, 39, 1, 39, 3, 39, 635, 8, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 5, 40, 642, 8, 40, 10, 40, 12, 40, 645, 9, 40, 1, 41, 1, 41, 1, 41, 5, 41, 650, 8, 41, 10, 41, 12, 41, 653, 9, 41, 1, 41, 5, 41, 656, 8, 41, 10, 41, 12, 41, 659, 9, 41, 1, 42, 1, 42, 1, 42, 3, 42, 664, 8, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 5, 43, 671, 8, 43, 10, 43, 12, 43, 674, 9, 43, 1, 43, 1, 43, 1, 43, 5, 43, 679, 8, 43, 10, 43, 12, 43, 682, 9, 43, 1, 43, 1, 43, 5, 43, 686, 8, 43, 10, 43, 12, 43, 689, 9, 43, 4, 43, 691, 8, 43, 11, 43, 12, 43, 692, 1, 43, 1, 43, 5, 43, 697, 8, 43, 10, 43, 12, 43, 700, 9, 43, 1, 43, 1, 43, 5, 43, 704, 8, 43, 10, 43, 12, 43, 707, 9, 43, 4, 43, 709, 8, 43, 11, 43, 12, 43, 710, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 724, 8, 45, 1, 46, 3, 46, 727, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 735, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 741, 8, 46, 3, 46, 743, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 751, 8, 47, 1, 48, 1, 48, 1, 48, 3, 48, 756, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 803, 8, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 832, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 838, 8, 51, 10, 51, 12, 51, 841, 9, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 0, 1, 102, 55, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 0, 6, 1, 0, 21, 22, 1, 0, 29, 38, 1, 0, 46, 47, 1, 0, 46, 48, 2, 0, 51, 63, 66, 66, 2, 0, 49, 50, 66, 66, 920, 0, 113, 1, 0, 0, 0, 2, 128, 1, 0, 0, 0, 4, 130, 1, 0, 0, 0, 6, 136, 1, 0, 0, 0, 8, 154, 1, 0, 0, 0, 10, 156, 1, 0, 0, 0, 12, 207, 1, 0, 0, 0, 14, 209, 1, 0, 0, 0, 16, 366, 1, 0, 0, 0, 18, 368, 1, 0, 0, 0, 20, 370, 1, 0, 0, 0, 22, 377, 1, 0, 0, 0, 24, 384, 1, 0, 0, 0, 26, 386, 1, 0, 0, 0, 28, 388, 1, 0, 0, 0, 30, 392, 1, 0, 0, 0, 32, 394, 1, 0, 0, 0, 34, 432, 1, 0, 0, 0, 36, 446, 1, 0, 0, 0, 38, 457, 1, 0, 0, 0, 40, 459, 1, 0, 0, 0, 42, 465, 1, 0, 0, 0, 44, 471, 1, 0, 0, 0, 46, 477, 1, 0, 0, 0, 48, 483, 1, 0, 0, 0, 50, 489, 1, 0, 0, 0, 52, 495, 1, 0, 0, 0, 54, 501, 1, 0, 0, 0, 56, 507, 1, 0, 0, 0, 58, 518, 1, 0, 0, 0, 60, 523, 1, 0, 0, 0, 62, 534, 1, 0, 0, 0, 64, 543, 1, 0, 0, 0, 66, 547, 1, 0, 0, 0, 68, 549, 1, 0, 0, 0, 70, 555, 1, 0, 0, 0, 72, 564, 1, 0, 0, 0, 74, 566, 1, 0, 0, 0, 76, 630, 1, 0, 0, 0, 78, 632, 1, 0, 0, 0, 80, 638, 1, 0, 0, 0, 82, 646, 1, 0, 0, 0, 84, 660, 1, 0, 0, 0, 86, 667, 1, 0, 0, 0, 88, 714, 1, 0, 0, 0, 90, 723, 1, 0, 0, 0, 92, 726, 1, 0, 0, 0, 94, 744, 1, 0, 0, 0, 96, 755, 1, 0, 0, 0, 98, 802, 1, 0, 0, 0, 100, 804, 1, 0, 0, 0, 102, 831, 1, 0, 0, 0, 104, 842, 1, 0, 0, 0, 106, 844, 1, 0, 0, 0, 108, 846, 1, 0, 0, 0, 110, 112, 3, 2, 1, 0, 111, 110, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 116, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 117, 5, 0, 0, 1, 117, 1, 1, 0, 0, 0, 118, 129, 3, 4, 2, 0, 119, 129, 3, 6, 3, 0, 120, 129, 3, 38, 19, 0, 121, 129, 3, 14, 7, 0, 122, 129, 3, 32, 16, 0, 123, 129, 3, 66, 33, 0, 124, 129, 3, 74, 37, 0, 125, 129, 3, 86, 43, 0, 126, 129, 3, 108, 54, 0, 127, 129, 5, 69, 0, 0, 128, 118, 1, 0, 0, 0, 128, 119, 1, 0, 0, 0, 128, 120, 1, 0, 0, 0, 128, 121, 1, 0, 0, 0, 128, 122, 1, 0, 0, 0, 128, 123, 1, 0, 0, 0, 128, 124, 1, 0, 0, 0, 128, 125, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 127, 1, 0, 0, 0, 129, 3, 1, 0, 0, 0, 130, 131, 5, 13, 0, 0, 131, 132, 3, 64, 32, 0, 132, 133, 5, 65, 0, 0, 133, 134, 5, 68, 0, 0, 134, 135, 5, 64, 0, 0, 135, 5, 1, 0, 0, 0, 136, 137, 3, 8, 4, 0, 137, 141, 5, 1, 0, 0, 138, 140, 5, 69, 0, 0, 139, 138, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 144, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 144, 148, 3, 10, 5, 0, 145, 147, 5, 69, 0, 0, 146, 145, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 151, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 152, 5, 2, 0, 0, 152, 153, 5, 64, 0, 0, 153, 7, 1, 0, 0, 0, 154, 155, 7, 0, 0, 0, 155, 9, 1, 0, 0, 0, 156, 167, 3, 12, 6, 0, 157, 161, 5, 3, 0, 0, 158, 160, 5, 69, 0, 0, 159, 158, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 164, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 164, 166, 3, 12, 6, 0, 165, 157, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 11, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 171, 5, 23, 0, 0, 171, 172, 5, 65, 0, 0, 172, 208, 3, 60, 30, 0, 173, 174, 5, 24, 0, 0, 174, 175, 5, 65, 0, 0, 175, 208, 3, 60, 30, 0, 176, 177, 5, 25, 0, 0, 177, 178, 5, 65, 0, 0, 178, 182, 5, 4, 0, 0, 179, 181, 5, 69, 0, 0, 180, 179, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 185, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 185, 196, 3, 64, 32, 0, 186, 190, 5, 3, 0, 0, 187, 189, 5, 69, 0, 0, 188, 187, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 193, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 195, 3, 64, 32, 0, 194, 186, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 202, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 201, 5, 69, 0, 0, 200, 199, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 205, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 206, 5, 5, 0, 0, 206, 208, 1, 0, 0, 0, 207, 170, 1, 0, 0, 0, 207, 173, 1, 0, 0, 0, 207, 176, 1, 0, 0, 0, 208, 13, 1, 0, 0, 0, 209, 210, 5, 14, 0, 0, 210, 211, 3, 64, 32, 0, 211, 215, 5, 1, 0, 0, 212, 214, 5, 69, 0, 0, 213, 212, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 218, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 229, 3, 16, 8, 0, 219, 223, 5, 3, 0, 0, 220, 222, 5, 69, 0, 0, 221, 220, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 226, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 228, 3, 16, 8, 0, 227, 219, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 235, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 234, 5, 69, 0, 0, 233, 232, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 238, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 239, 5, 2, 0, 0, 239, 240, 5, 64, 0, 0, 240, 15, 1, 0, 0, 0, 241, 242, 5, 15, 0, 0, 242, 243, 5, 65, 0, 0, 243, 247, 5, 4, 0, 0, 244, 246, 5, 69, 0, 0, 245, 244, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 250, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 261, 3, 18, 9, 0, 251, 255, 5, 3, 0, 0, 252, 254, 5, 69, 0, 0, 253, 252, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 258, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 260, 3, 18, 9, 0, 259, 251, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 267, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 266, 5, 69, 0, 0, 265, 264, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 270, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 271, 5, 5, 0, 0, 271, 367, 1, 0, 0, 0, 272, 273, 5, 17, 0, 0, 273, 274, 5, 65, 0, 0, 274, 278, 5, 4, 0, 0, 275, 277, 5, 69, 0, 0, 276, 275, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 281, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 292, 3, 20, 10, 0, 282, 286, 5, 3, 0, 0, 283, 285, 5, 69, 0, 0, 284, 283, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 289, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 291, 3, 20, 10, 0, 290, 282, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 298, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 297, 5, 69, 0, 0, 296, 295, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 301, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 302, 5, 5, 0, 0, 302, 367, 1, 0, 0, 0, 303, 304, 5, 18, 0, 0, 304, 305, 5, 65, 0, 0, 305, 309, 5, 4, 0, 0, 306, 308, 5, 69, 0, 0, 307, 306, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 312, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 323, 3, 22, 11, 0, 313, 317, 5, 3, 0, 0, 314, 316, 5, 69, 0, 0, 315, 314, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 320, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 322, 3, 22, 11, 0, 321, 313, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 329, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 326, 328, 5, 69, 0, 0, 327, 326, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 332, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 332, 333, 5, 5, 0, 0, 333, 367, 1, 0, 0, 0, 334, 335, 5, 20, 0, 0, 335, 336, 5, 65, 0, 0, 336, 340, 5, 4, 0, 0, 337, 339, 5, 69, 0, 0, 338, 337, 1, 0, 0, 0, 339, 342, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 343, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 343, 354, 3, 26, 13, 0, 344, 348, 5, 3, 0, 0, 345, 347, 5, 69, 0, 0, 346, 345, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 351, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 351, 353, 3, 26, 13, 0, 352, 344, 1, 0, 0, 0, 353, 356, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 360, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 357, 359, 5, 69, 0, 0, 358, 357, 1, 0, 0, 0, 359, 362, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 363, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 363, 364, 5, 5, 0, 0, 364, 367, 1, 0, 0, 0, 365, 367, 3, 28, 14, 0, 366, 241, 1, 0, 0, 0, 366, 272, 1, 0, 0, 0, 366, 303, 1, 0, 0, 0, 366, 334, 1, 0, 0, 0, 366, 365, 1, 0, 0, 0, 367, 17, 1, 0, 0, 0, 368, 369, 3, 64, 32, 0, 369, 19, 1, 0, 0, 0, 370, 371, 3, 64, 32, 0, 371, 373, 5, 6, 0, 0, 372, 374, 5, 19, 0, 0, 373, 372, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 376, 3, 24, 12, 0, 376, 21, 1, 0, 0, 0, 377, 378, 3, 64, 32, 0, 378, 380, 5, 6, 0, 0, 379, 381, 5, 19, 0, 0, 380, 379, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 383, 5, 38, 0, 0, 383, 23, 1, 0, 0, 0, 384, 385, 7, 1, 0, 0, 385, 25, 1, 0, 0, 0, 386, 387, 3, 64, 32, 0, 387, 27, 1, 0, 0, 0, 388, 389, 5, 16, 0, 0, 389, 390, 5, 65, 0, 0, 390, 391, 3, 30, 15, 0, 391, 29, 1, 0, 0, 0, 392, 393, 7, 2, 0, 0, 393, 31, 1, 0, 0, 0, 394, 395, 5, 26, 0, 0, 395, 396, 5, 66, 0, 0, 396, 400, 5, 1, 0, 0, 397, 399, 5, 69, 0, 0, 398, 397, 1, 0, 0, 0, 399, 402, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 403, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 403, 404, 5, 27, 0, 0, 404, 405, 5, 65, 0, 0, 405, 409, 5, 4, 0, 0, 406, 408, 5, 69, 0, 0, 407, 406, 1, 0, 0, 0, 408, 411, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 412, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 412, 416, 3, 34, 17, 0, 413, 415, 5, 69, 0, 0, 414, 413, 1, 0, 0, 0, 415, 418, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 419, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 419, 421, 5, 5, 0, 0, 420, 422, 5, 3, 0, 0, 421, 420, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 426, 1, 0, 0, 0, 423, 425, 5, 69, 0, 0, 424, 423, 1, 0, 0, 0, 425, 428, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 429, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 429, 430, 5, 2, 0, 0, 430, 431, 5, 64, 0, 0, 431, 33, 1, 0, 0, 0, 432, 443, 3, 36, 18, 0, 433, 437, 5, 3, 0, 0, 434, 436, 5, 69, 0, 0, 435, 434, 1, 0, 0, 0, 436, 439, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 440, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 440, 442, 3, 36, 18, 0, 441, 433, 1, 0, 0, 0, 442, 445, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 35, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 446, 447, 5, 68, 0, 0, 447, 37, 1, 0, 0, 0, 448, 458, 3, 40, 20, 0, 449, 458, 3, 42, 21, 0, 450, 458, 3, 44, 22, 0, 451, 458, 3, 46, 23, 0, 452, 458, 3, 48, 24, 0, 453, 458, 3, 50, 25, 0, 454, 458, 3, 52, 26, 0, 455, 458, 3, 54, 27, 0, 456, 458, 3, 56, 28, 0, 457, 448, 1, 0, 0, 0, 457, 449, 1, 0, 0, 0, 457, 450, 1, 0, 0, 0, 457, 451, 1, 0, 0, 0, 457, 452, 1, 0, 0, 0, 457, 453, 1, 0, 0, 0, 457, 454, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 457, 456, 1, 0, 0, 0, 458, 39, 1, 0, 0, 0, 459, 460, 5, 29, 0, 0, 460, 461, 3, 64, 32, 0, 461, 462, 5, 65, 0, 0, 462, 463, 3, 58, 29, 0, 463, 464, 5, 64, 0, 0, 464, 41, 1, 0, 0, 0, 465, 466, 5, 30, 0, 0, 466, 467, 3, 64, 32, 0, 467, 468, 5, 65, 0, 0, 468, 469, 3, 60, 30, 0, 469, 470, 5, 64, 0, 0, 470, 43, 1, 0, 0, 0, 471, 472, 5, 31, 0, 0, 472, 473, 3, 64, 32, 0, 473, 474, 5, 65, 0, 0, 474, 475, 3, 58, 29, 0, 475, 476, 5, 64, 0, 0, 476, 45, 1, 0, 0, 0, 477, 478, 5, 32, 0, 0, 478, 479, 3, 64, 32, 0, 479, 480, 5, 65, 0, 0, 480, 481, 3, 60, 30, 0, 481, 482, 5, 64, 0, 0, 482, 47, 1, 0, 0, 0, 483, 484, 5, 33, 0, 0, 484, 485, 3, 64, 32, 0, 485, 486, 5, 65, 0, 0, 486, 487, 3, 62, 31, 0, 487, 488, 5, 64, 0, 0, 488, 49, 1, 0, 0, 0, 489, 490, 5, 34, 0, 0, 490, 491, 3, 64, 32, 0, 491, 492, 5, 65, 0, 0, 492, 493, 5, 68, 0, 0, 493, 494, 5, 64, 0, 0, 494, 51, 1, 0, 0, 0, 495, 496, 5, 35, 0, 0, 496, 497, 3, 64, 32, 0, 497, 498, 5, 65, 0, 0, 498, 499, 5, 68, 0, 0, 499, 500, 5, 64, 0, 0, 500, 53, 1, 0, 0, 0, 501, 502, 5, 36, 0, 0, 502, 503, 3, 64, 32, 0, 503, 504, 5, 65, 0, 0, 504, 505, 5, 68, 0, 0, 505, 506, 5, 64, 0, 0, 506, 55, 1, 0, 0, 0, 507, 508, 5, 37, 0, 0, 508, 509, 3, 64, 32, 0, 509, 510, 5, 65, 0, 0, 510, 511, 5, 68, 0, 0, 511, 512, 5, 64, 0, 0, 512, 57, 1, 0, 0, 0, 513, 514, 5, 58, 0, 0, 514, 519, 3, 58, 29, 0, 515, 516, 5, 59, 0, 0, 516, 519, 3, 58, 29, 0, 517, 519, 5, 67, 0, 0, 518, 513, 1, 0, 0, 0, 518, 515, 1, 0, 0, 0, 518, 517, 1, 0, 0, 0, 519, 59, 1, 0, 0, 0, 520, 521, 5, 58, 0, 0, 521, 524, 3, 60, 30, 0, 522, 524, 5, 67, 0, 0, 523, 520, 1, 0, 0, 0, 523, 522, 1, 0, 0, 0, 524, 61, 1, 0, 0, 0, 525, 526, 5, 58, 0, 0, 526, 535, 3, 62, 31, 0, 527, 528, 5, 59, 0, 0, 528, 535, 3, 62, 31, 0, 529, 532, 5, 67, 0, 0, 530, 531, 5, 7, 0, 0, 531, 533, 5, 67, 0, 0, 532, 530, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 535, 1, 0, 0, 0, 534, 525, 1, 0, 0, 0, 534, 527, 1, 0, 0, 0, 534, 529, 1, 0, 0, 0, 535, 63, 1, 0, 0, 0, 536, 537, 5, 66, 0, 0, 537, 538, 5, 8, 0, 0, 538, 544, 5, 66, 0, 0, 539, 540, 5, 66, 0, 0, 540, 541, 5, 8, 0, 0, 541, 544, 5, 68, 0, 0, 542, 544, 5, 66, 0, 0, 543, 536, 1, 0, 0, 0, 543, 539, 1, 0, 0, 0, 543, 542, 1, 0, 0, 0, 544, 65, 1, 0, 0, 0, 545, 548, 3, 68, 34, 0, 546, 548, 3, 70, 35, 0, 547, 545, 1, 0, 0, 0, 547, 546, 1, 0, 0, 0, 548, 67, 1, 0, 0, 0, 549, 550, 5, 38, 0, 0, 550, 551, 3, 64, 32, 0, 551, 552, 5, 65, 0, 0, 552, 553, 3, 72, 36, 0, 553, 554, 5, 64, 0, 0, 554, 69, 1, 0, 0, 0, 555, 556, 5, 39, 0, 0, 556, 557, 3, 64, 32, 0, 557, 558, 5, 65, 0, 0, 558, 559, 5, 68, 0, 0, 559, 560, 5, 64, 0, 0, 560, 71, 1, 0, 0, 0, 561, 565, 3, 100, 50, 0, 562, 565, 5, 40, 0, 0, 563, 565, 5, 68, 0, 0, 564, 561, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 564, 563, 1, 0, 0, 0, 565, 73, 1, 0, 0, 0, 566, 567, 5, 41, 0, 0, 567, 568, 3, 64, 32, 0, 568, 572, 5, 1, 0, 0, 569, 571, 5, 69, 0, 0, 570, 569, 1, 0, 0, 0, 571, 574, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 575, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 575, 579, 3, 76, 38, 0, 576, 578, 5, 69, 0, 0, 577, 576, 1, 0, 0, 0, 578, 581, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 582, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 582, 583, 5, 44, 0, 0, 583, 584, 5, 65, 0, 0, 584, 585, 3, 78, 39, 0, 585, 589, 5, 3, 0, 0, 586, 588, 5, 69, 0, 0, 587, 586, 1, 0, 0, 0, 588, 591, 1, 0, 0, 0, 589, 587, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 592, 1, 0, 0, 0, 591, 589, 1, 0, 0, 0, 592, 593, 5, 45, 0, 0, 593, 594, 5, 65, 0, 0, 594, 598, 5, 4, 0, 0, 595, 597, 5, 69, 0, 0, 596, 595, 1, 0, 0, 0, 597, 600, 1, 0, 0, 0, 598, 596, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 601, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 601, 605, 3, 82, 41, 0, 602, 604, 5, 69, 0, 0, 603, 602, 1, 0, 0, 0, 604, 607, 1, 0, 0, 0, 605, 603, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 608, 1, 0, 0, 0, 607, 605, 1, 0, 0, 0, 608, 610, 5, 5, 0, 0, 609, 611, 5, 3, 0, 0, 610, 609, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 615, 1, 0, 0, 0, 612, 614, 5, 69, 0, 0, 613, 612, 1, 0, 0, 0, 614, 617, 1, 0, 0, 0, 615, 613, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 618, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 618, 619, 5, 2, 0, 0, 619, 620, 5, 64, 0, 0, 620, 75, 1, 0, 0, 0, 621, 622, 5, 42, 0, 0, 622, 623, 5, 65, 0, 0, 623, 624, 3, 64, 32, 0, 624, 625, 5, 3, 0, 0, 625, 631, 1, 0, 0, 0, 626, 627, 5, 43, 0, 0, 627, 628, 5, 65, 0, 0, 628, 629, 5, 68, 0, 0, 629, 631, 5, 3, 0, 0, 630, 621, 1, 0, 0, 0, 630, 626, 1, 0, 0, 0, 631, 77, 1, 0, 0, 0, 632, 634, 5, 4, 0, 0, 633, 635, 3, 80, 40, 0, 634, 633, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 637, 5, 5, 0, 0, 637, 79, 1, 0, 0, 0, 638, 643, 5, 68, 0, 0, 639, 640, 5, 3, 0, 0, 640, 642, 5, 68, 0, 0, 641, 639, 1, 0, 0, 0, 642, 645, 1, 0, 0, 0, 643, 641, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 81, 1, 0, 0, 0, 645, 643, 1, 0, 0, 0, 646, 657, 3, 84, 42, 0, 647, 651, 5, 3, 0, 0, 648, 650, 5, 69, 0, 0, 649, 648, 1, 0, 0, 0, 650, 653, 1, 0, 0, 0, 651, 649, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 654, 1, 0, 0, 0, 653, 651, 1, 0, 0, 0, 654, 656, 3, 84, 42, 0, 655, 647, 1, 0, 0, 0, 656, 659, 1, 0, 0, 0, 657, 655, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 83, 1, 0, 0, 0, 659, 657, 1, 0, 0, 0, 660, 661, 5, 68, 0, 0, 661, 663, 5, 6, 0, 0, 662, 664, 5, 19, 0, 0, 663, 662, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 666, 3, 24, 12, 0, 666, 85, 1, 0, 0, 0, 667, 668, 5, 4, 0, 0, 668, 672, 5, 66, 0, 0, 669, 671, 3, 88, 44, 0, 670, 669, 1, 0, 0, 0, 671, 674, 1, 0, 0, 0, 672, 670, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 675, 1, 0, 0, 0, 674, 672, 1, 0, 0, 0, 675, 676, 5, 5, 0, 0, 676, 680, 5, 8, 0, 0, 677, 679, 5, 69, 0, 0, 678, 677, 1, 0, 0, 0, 679, 682, 1, 0, 0, 0, 680, 678, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 690, 1, 0, 0, 0, 682, 680, 1, 0, 0, 0, 683, 687, 3, 92, 46, 0, 684, 686, 5, 69, 0, 0, 685, 684, 1, 0, 0, 0, 686, 689, 1, 0, 0, 0, 687, 685, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 691, 1, 0, 0, 0, 689, 687, 1, 0, 0, 0, 690, 683, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 690, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 698, 5, 9, 0, 0, 695, 697, 5, 69, 0, 0, 696, 695, 1, 0, 0, 0, 697, 700, 1, 0, 0, 0, 698, 696, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 708, 1, 0, 0, 0, 700, 698, 1, 0, 0, 0, 701, 705, 3, 94, 47, 0, 702, 704, 5, 69, 0, 0, 703, 702, 1, 0, 0, 0, 704, 707, 1, 0, 0, 0, 705, 703, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 709, 1, 0, 0, 0, 707, 705, 1, 0, 0, 0, 708, 701, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 708, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 713, 5, 64, 0, 0, 713, 87, 1, 0, 0, 0, 714, 715, 5, 3, 0, 0, 715, 716, 5, 66, 0, 0, 716, 717, 5, 65, 0, 0, 717, 718, 3, 90, 45, 0, 718, 89, 1, 0, 0, 0, 719, 724, 5, 68, 0, 0, 720, 724, 5, 46, 0, 0, 721, 724, 5, 47, 0, 0, 722, 724, 3, 58, 29, 0, 723, 719, 1, 0, 0, 0, 723, 720, 1, 0, 0, 0, 723, 721, 1, 0, 0, 0, 723, 722, 1, 0, 0, 0, 724, 91, 1, 0, 0, 0, 725, 727, 5, 49, 0, 0, 726, 725, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 729, 5, 10, 0, 0, 729, 730, 3, 96, 48, 0, 730, 731, 3, 96, 48, 0, 731, 732, 3, 98, 49, 0, 732, 734, 5, 11, 0, 0, 733, 735, 5, 7, 0, 0, 734, 733, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 742, 1, 0, 0, 0, 736, 737, 5, 4, 0, 0, 737, 738, 3, 102, 51, 0, 738, 740, 5, 5, 0, 0, 739, 741, 5, 7, 0, 0, 740, 739, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 743, 1, 0, 0, 0, 742, 736, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 93, 1, 0, 0, 0, 744, 745, 5, 10, 0, 0, 745, 746, 3, 96, 48, 0, 746, 747, 3, 96, 48, 0, 747, 748, 3, 102, 51, 0, 748, 750, 5, 11, 0, 0, 749, 751, 5, 7, 0, 0, 750, 749, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 95, 1, 0, 0, 0, 752, 753, 5, 12, 0, 0, 753, 756, 5, 66, 0, 0, 754, 756, 3, 64, 32, 0, 755, 752, 1, 0, 0, 0, 755, 754, 1, 0, 0, 0, 756, 97, 1, 0, 0, 0, 757, 803, 3, 96, 48, 0, 758, 759, 5, 29, 0, 0, 759, 760, 5, 10, 0, 0, 760, 761, 3, 58, 29, 0, 761, 762, 5, 11, 0, 0, 762, 803, 1, 0, 0, 0, 763, 764, 5, 30, 0, 0, 764, 765, 5, 10, 0, 0, 765, 766, 3, 60, 30, 0, 766, 767, 5, 11, 0, 0, 767, 803, 1, 0, 0, 0, 768, 769, 5, 31, 0, 0, 769, 770, 5, 10, 0, 0, 770, 771, 3, 58, 29, 0, 771, 772, 5, 11, 0, 0, 772, 803, 1, 0, 0, 0, 773, 774, 5, 32, 0, 0, 774, 775, 5, 10, 0, 0, 775, 776, 3, 60, 30, 0, 776, 777, 5, 11, 0, 0, 777, 803, 1, 0, 0, 0, 778, 779, 5, 33, 0, 0, 779, 780, 5, 10, 0, 0, 780, 781, 3, 62, 31, 0, 781, 782, 5, 11, 0, 0, 782, 803, 1, 0, 0, 0, 783, 784, 5, 34, 0, 0, 784, 785, 5, 10, 0, 0, 785, 786, 5, 68, 0, 0, 786, 803, 5, 11, 0, 0, 787, 788, 5, 35, 0, 0, 788, 789, 5, 10, 0, 0, 789, 790, 5, 68, 0, 0, 790, 803, 5, 11, 0, 0, 791, 792, 5, 36, 0, 0, 792, 793, 5, 10, 0, 0, 793, 794, 5, 68, 0, 0, 794, 803, 5, 11, 0, 0, 795, 796, 5, 37, 0, 0, 796, 797, 5, 10, 0, 0, 797, 798, 5, 68, 0, 0, 798, 803, 5, 11, 0, 0, 799, 803, 5, 68, 0, 0, 800, 803, 3, 100, 50, 0, 801, 803, 3, 62, 31, 0, 802, 757, 1, 0, 0, 0, 802, 758, 1, 0, 0, 0, 802, 763, 1, 0, 0, 0, 802, 768, 1, 0, 0, 0, 802, 773, 1, 0, 0, 0, 802, 778, 1, 0, 0, 0, 802, 783, 1, 0, 0, 0, 802, 787, 1, 0, 0, 0, 802, 791, 1, 0, 0, 0, 802, 795, 1, 0, 0, 0, 802, 799, 1, 0, 0, 0, 802, 800, 1, 0, 0, 0, 802, 801, 1, 0, 0, 0, 803, 99, 1, 0, 0, 0, 804, 805, 7, 3, 0, 0, 805, 101, 1, 0, 0, 0, 806, 807, 6, 51, -1, 0, 807, 808, 5, 10, 0, 0, 808, 809, 3, 102, 51, 0, 809, 810, 3, 104, 52, 0, 810, 811, 3, 102, 51, 0, 811, 812, 5, 11, 0, 0, 812, 832, 1, 0, 0, 0, 813, 814, 3, 106, 53, 0, 814, 815, 5, 10, 0, 0, 815, 816, 3, 102, 51, 0, 816, 817, 5, 11, 0, 0, 817, 832, 1, 0, 0, 0, 818, 819, 5, 10, 0, 0, 819, 820, 3, 106, 53, 0, 820, 821, 3, 102, 51, 0, 821, 822, 5, 11, 0, 0, 822, 832, 1, 0, 0, 0, 823, 824, 5, 10, 0, 0, 824, 825, 3, 102, 51, 0, 825, 826, 5, 11, 0, 0, 826, 832, 1, 0, 0, 0, 827, 828, 3, 106, 53, 0, 828, 829, 3, 102, 51, 2, 829, 832, 1, 0, 0, 0, 830, 832, 3, 98, 49, 0, 831, 806, 1, 0, 0, 0, 831, 813, 1, 0, 0, 0, 831, 818, 1, 0, 0, 0, 831, 823, 1, 0, 0, 0, 831, 827, 1, 0, 0, 0, 831, 830, 1, 0, 0, 0, 832, 839, 1, 0, 0, 0, 833, 834, 10, 7, 0, 0, 834, 835, 3, 104, 52, 0, 835, 836, 3, 102, 51, 8, 836, 838, 1, 0, 0, 0, 837, 833, 1, 0, 0, 0, 838, 841, 1, 0, 0, 0, 839, 837, 1, 0, 0, 0, 839, 840, 1, 0, 0, 0, 840, 103, 1, 0, 0, 0, 841, 839, 1, 0, 0, 0, 842, 843, 7, 4, 0, 0, 843, 105, 1, 0, 0, 0, 844, 845, 7, 5, 0, 0, 845, 107, 1, 0, 0, 0, 846, 847, 5, 28, 0, 0, 847, 848, 5, 10, 0, 0, 848, 849, 3, 96, 48, 0, 849, 850, 5, 3, 0, 0, 850, 851, 3, 96, 48, 0, 851, 852, 5, 3, 0, 0, 852, 853, 3, 98, 49, 0, 853, 854, 5, 11, 0, 0, 854, 855, 5, 64, 0, 0, 855, 109, 1, 0, 0, 0, 79, 113, 128, 141, 148, 161, 167, 182, 190, 196, 202, 207, 215, 223, 229, 235, 247, 255, 261, 267, 278, 286, 292, 298, 309, 317, 323, 329, 340, 348, 354, 360, 366, 373, 380, 400, 409, 416, 421, 426, 437, 443, 457, 518, 523, 532, 534, 543, 547, 564, 572, 579, 589, 598, 605, 610, 615, 630, 634, 643, 651, 657, 663, 672, 680, 687, 692, 698, 705, 710, 723, 726, 734, 740, 742, 750, 755, 802, 831, 839]