# Dockerfile to run aws cdk commands
FROM golang:1.21-alpine3.18

# Install packages
RUN apk update && apk add --update --no-cache \
    git \
    bash \
    curl \
    openssh \
    python3 \
    py3-pip \
    py-cryptography \
    wget \
    curl \
    nodejs \
    npm

RUN apk --no-cache add --virtual builds-deps build-base python3

# Install awscli
# RUN pip install --upgrade pip && \
#     pip install --upgrade awscli --no-build-isolation

RUN pip install wheel && \
    pip install "Cython<3.0" "pyyaml<6" --no-build-isolation && \
    pip3 install awscli

# Install cdk
RUN npm install -g aws-cdk

RUN \
  mkdir -p /github/workspace/jetstore \
  mkdir -p /github/workspace/workspace

WORKDIR /github/workspace/jetstore

ENTRYPOINT []