# Dockerfile to run aws cdk commands
FROM golang:1.24-alpine

# Install packages
RUN apk update && apk add --update --no-cache \
    git \
    bash \
    curl \
    openssh \
    python3 \
    py3-pip \
    py-cryptography \
    wget \
    curl \
    nodejs \
    npm

RUN apk --no-cache add --virtual builds-deps build-base python3

# Install awscli
# RUN pip install --upgrade pip && \
#     pip install --upgrade awscli --no-build-isolation

# Create env to pip install packages
RUN python3 -m venv /opt/venv
RUN source /opt/venv/bin/activate && pip install wheel && \
    pip install "Cython" "pyyaml" --no-build-isolation && \
    pip3 install awscli
# Enable the env
ENV PATH="/opt/venv/bin:$PATH"

# Install cdk
RUN npm install -g aws-cdk
RUN cdk --version
RUN source /opt/venv/bin/activate && aws --version
RUN \
  mkdir -p /github/workspace/jetstore \
  mkdir -p /github/workspace/workspace

WORKDIR /github/workspace/jetstore

ENTRYPOINT []