ARG BASE_CONTAINER=python:3.9-bullseye
FROM ${BASE_CONTAINER}
ARG BASE_CONTAINER

# Fix DL4006
SHELL ["/bin/bash", "-o", "pipefail", "-c"]

ARG JETS_VERSION

ENV JETS_VERSION=${JETS_VERSION}
RUN echo "----------------jetserver-------------------------" >> /VERSION.txt && \
    echo "JETS_VERSION: ${JETS_VERSION}"                      >> /VERSION.txt && \
    echo "BASE: ${BASE_CONTAINER}=${BASE_VERSION}"            >> /VERSION.txt && \
    echo "----------------*********************-------------" >> /VERSION.txt

USER root

ENV DEBIAN_FRONTEND noninteractive

RUN pip3 install --no-input \
    absl-py \
    aiocsv \
    aiofiles \
    antlr4-python3-runtime \
    apsw \
    argo-workflows \
    bcrypt \
    boto3 \
    certifi \
    frozendict \
    openpyxl \
    pandas \
    prometheus_client \
    protobuf \
    psycopg[binary,pool] \
    PyYAML \
    yamlconf \
    && pip3 list
