ARG BASE_CONTAINER=debian:bookworm
FROM ${BASE_CONTAINER}
ARG BASE_CONTAINER

# Fix DL4006
SHELL ["/bin/bash", "-o", "pipefail", "-c"]

USER root

ENV DEBIAN_FRONTEND=noninteractive

RUN \
    apt-get update \
    && apt-get install -y --no-install-recommends software-properties-common python3-software-properties \
    && apt-get update \
    && apt-get install -y --no-install-recommends \
    git \
    python3 \
    python3-pip \
    python3-setuptools \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

RUN dpkg -l

RUN pip install --break-system-packages \
    absl-py \
    antlr4-python3-runtime \
    apsw \
    frozendict \
    pandas \
    && pip list
