ARG BASE_CONTAINER=golang:1.25-bookworm
FROM ${BASE_CONTAINER} AS builder
ARG BASE_CONTAINER

# Taken from https://dev.to/karanpratapsingh/dockerize-your-go-app-46pp

# Fix DL4006
SHELL ["/bin/bash", "-o", "pipefail", "-c"]

USER root

ENV DEBIAN_FRONTEND=noninteractive

RUN \
    apt-get update \
    && apt-get install -y --no-install-recommends software-properties-common python3-software-properties \
    && apt-get update \
    && apt-get install -y --no-install-recommends \
    automake \
    bison \
    build-essential \
    cmake \
    curl \
    flex \
    fonts-droid-fallback \
    gcc \
    git \
    gnupg \
    less \
    libboost-all-dev \
    lib32stdc++6 \
    libgconf-2-4 \
    libglu1-mesa \
    libjemalloc-dev \
    libpq-dev \
    libstdc++6 \
    libssl-dev \
    libtool \
    make \
    # miller \
    pkg-config \
    python3-dev \
    python3-pip \
    python3-setuptools \
    sed \
    ssh \
    unzip \
    wget \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

RUN dpkg -l

# Install flutter stable
RUN wget -q "https://storage.googleapis.com/flutter_infra_release/releases/stable/linux/flutter_linux_3.38.5-stable.tar.xz"  \
    && tar xf "flutter_linux_3.38.5-stable.tar.xz"  -C /usr/local
RUN git config --global --add safe.directory /usr/local/flutter

# # Set flutter path
ENV PATH="${PATH}:/usr/local/flutter/bin"

RUN flutter --version
RUN dart --version

ENV EXTERNALS=/externals
RUN mkdir -p ${EXTERNALS}
WORKDIR ${EXTERNALS}

# Abseil
RUN wget -q "https://github.com/abseil/abseil-cpp/releases/download/20250127.1/abseil-cpp-20250127.1.tar.gz"  \
    && tar xf "abseil-cpp-20250127.1.tar.gz"  \
    && cd "abseil-cpp-20250127.1"  \
    && mkdir build && cd build \
    && cmake -DCMAKE_CXX_FLAGS=-fPIC -DABSL_BUILD_TESTING=OFF -DCMAKE_CXX_STANDARD=20 .. \
    && make -j6  \
    && make install \
    && make clean \
    && ldconfig

# RUN wget -q "https://github.com/abseil/abseil-cpp/releases/download/20250814.1/abseil-cpp-20250814.1.tar.gz"  \
#     && tar xf "abseil-cpp-20250814.1.tar.gz"  \
#     && cd "abseil-cpp-20250814.1"  \
#     && mkdir build && cd build \
#     && cmake -DCMAKE_CXX_FLAGS=-fPIC -DABSL_BUILD_TESTING=OFF -DCMAKE_CXX_STANDARD=20 .. \
#     && make -j6  \
#     && make install \
#     && make clean \
#     && ldconfig

# # Google Test
# ARG GOOGLETEST_PATH="${EXTERNALS}/googletest-1.17.0"
# RUN wget -q "https://github.com/google/googletest/releases/download/v1.17.0/googletest-1.17.0.tar.gz"  \
#     && tar xf "googletest-1.17.0.tar.gz"  \
#     && cd "googletest-1.17.0"  \
#     && mkdir build && cd build \
#     && cmake -DCMAKE_CXX_FLAGS=-fPIC -DCMAKE_CXX_STANDARD=20 .. \
#     && make -j6  \
#     && make install \
#     && make clean \
#     && ldconfig

# Google Flags
RUN wget -q "https://github.com/gflags/gflags/archive/refs/tags/v2.3.0.tar.gz"  \
    && tar xf "v2.3.0.tar.gz"  \
    && cd "gflags-2.3.0"  \
    && mkdir build && cd build \
    && cmake cmake -DCMAKE_CXX_FLAGS=-fPIC -DCMAKE_CXX_STANDARD=20 .. \
    && make -j6  \
    && make install \
    && make clean \
    && ldconfig

# Google Log
RUN wget -q "https://github.com/google/glog/archive/refs/tags/v0.6.0.tar.gz"  \
    && tar xf "v0.6.0.tar.gz"  \
    && cd "glog-0.6.0/"  \
    && mkdir build && cd build \
    && cmake -DCMAKE_CXX_FLAGS=-fPIC -DCMAKE_CXX_STANDARD=20 .. \
    && make -j6  \
    && make install \
    && make clean \
    && ldconfig

# # ng log
# RUN wget -q "https://github.com/ng-log/ng-log/archive/refs/tags/v0.8.2.tar.gz"  \
#     && tar xf "v0.8.2.tar.gz"  \
#     && cd "ng-log-0.8.2/"  \
#     && mkdir build && cd build \
#     && cmake -DCMAKE_CXX_FLAGS=-fPIC -DCMAKE_CXX_STANDARD=20 .. \
#     && make -j6  \
#     && make install \
#     && make clean \
#     && ldconfig

# # Google Benchmark
# RUN wget -q "https://github.com/google/benchmark/archive/refs/tags/v1.9.4.tar.gz"  \
#     && tar xf "v1.9.4.tar.gz"  \
#     && cd "benchmark-1.9.4"  \
#     && mkdir build && cd build \
#     && cmake -DCMAKE_CXX_FLAGS=-fPIC -DCMAKE_CXX_STANDARD=20 -DGOOGLETEST_PATH=${GOOGLETEST_PATH} .. \
#     && make -j6  \
#     && make install \
#     && make clean \
#     && ldconfig

# sqlite3
ARG SQLITE3_VERSION="3510100"
ENV SQLITE3_VERSION=${SQLITE3_VERSION}
RUN wget -q "https://www.sqlite.org/2025/sqlite-autoconf-${SQLITE3_VERSION}.tar.gz"  \
    && tar xf "sqlite-autoconf-${SQLITE3_VERSION}.tar.gz"  \
    && cd "sqlite-autoconf-${SQLITE3_VERSION}"  \
    && ./configure   \
    && make -j6  \
    && make install \
    && make clean \
    && ldconfig
RUN sqlite3 --version

RUN \
    echo "DIRECTORY /usr/local/lib/ Contains" \
    && ls -la /usr/local/lib/ \
    && echo "DIRECTORY /usr/local/bin Contains" \
    && ls -la /usr/local/bin
