ARG BASE_CONTAINER=golang:1.21-bullseye
FROM ${BASE_CONTAINER} as builder
ARG BASE_CONTAINER

# Taken from https://dev.to/karanpratapsingh/dockerize-your-go-app-46pp

# Fix DL4006
SHELL ["/bin/bash", "-o", "pipefail", "-c"]

USER root

ENV DEBIAN_FRONTEND noninteractive

# # Add postgres repo for server dev
# RUN apt install postgresql-common \
#      && sh /usr/share/postgresql-common/pgdg/apt.postgresql.org.sh -s

RUN \
    apt-get update \
    && apt-get install -y --no-install-recommends software-properties-common python3-software-properties \
    && apt-get update \
    && apt-get install -y --no-install-recommends \
    automake \
    bison \
    build-essential \
    cmake \
    curl \
    flex \
    fonts-droid-fallback \
    gcc \
    git \
    gnupg \
    less \
    libboost-all-dev \
    # libevent-dev \
    lib32stdc++6 \
    libgconf-2-4 \
    libglu1-mesa \
    libjemalloc-dev \
    libpq-dev \
    libstdc++6 \
    libssl-dev \
    libtool \
    make \
    # miller \
    pkg-config \
    # postgresql-$PG_MAJOR \
    # postgresql-plpython3-$PG_MAJOR \
    # postgresql-server-dev-$PG_MAJOR \
    python3-dev \
    python3-pip \
    python3-setuptools \
    sed \
    unzip \
    wget \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

RUN dpkg -l

# Cloning Flutter repo to build the ui for use in DEV MODE
# Clone the flutter repo
RUN git clone https://github.com/flutter/flutter.git /usr/local/flutter

# # Set flutter path
ENV PATH="${PATH}:/usr/local/flutter/bin:/usr/local/flutter/bin/cache/dart-sdk/bin"

# # Run flutter doctor
RUN flutter doctor -v
RUN flutter channel master
RUN flutter upgrade

ENV EXTERNALS /externals
RUN mkdir -p ${EXTERNALS}
WORKDIR ${EXTERNALS}
