ARG BASE_CONTAINER=golang:1.23-bullseye
FROM ${BASE_CONTAINER} as builder
ARG BASE_CONTAINER

# Taken from https://dev.to/karanpratapsingh/dockerize-your-go-app-46pp

# Fix DL4006
SHELL ["/bin/bash", "-o", "pipefail", "-c"]

USER root

ENV DEBIAN_FRONTEND noninteractive

RUN \
    apt-get update \
    && apt-get install -y --no-install-recommends software-properties-common python3-software-properties \
    && apt-get update \
    && apt-get install -y --no-install-recommends \
    automake \
    bison \
    build-essential \
    cmake \
    curl \
    flex \
    fonts-droid-fallback \
    gcc \
    git \
    gnupg \
    less \
    libboost-all-dev \
    lib32stdc++6 \
    libgconf-2-4 \
    libglu1-mesa \
    libjemalloc-dev \
    libpq-dev \
    libstdc++6 \
    libssl-dev \
    libtool \
    make \
    # miller \
    pkg-config \
    python3-dev \
    python3-pip \
    python3-setuptools \
    sed \
    unzip \
    wget \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

RUN dpkg -l

# Cloning Flutter repo to build the ui for use in DEV MODE
# Clone the flutter repo
RUN git clone https://github.com/flutter/flutter.git /usr/local/flutter

# # Set flutter path
ENV PATH="${PATH}:/usr/local/flutter/bin:/usr/local/flutter/bin/cache/dart-sdk/bin"

# # Run flutter doctor
RUN flutter doctor -v
RUN flutter channel master
RUN flutter upgrade

# ARG PQXX_VERSION="7.6.0"
# ENV PQXX_VERSION=${PQXX_VERSION}

# RUN wget -q "https://github.com/jtv/libpqxx/archive/refs/tags/${PQXX_VERSION}.tar.gz"  \
#     && tar xf "${PQXX_VERSION}.tar.gz"  \
#     && cd "libpqxx-${PQXX_VERSION}"  \
#     && ./configure   \
#     && make -j6  \
#     && make install \
#     && ldconfig

ENV EXTERNALS /externals
RUN mkdir -p ${EXTERNALS}
WORKDIR ${EXTERNALS}

ARG SQLITE3_VERSION="3430200"
ENV SQLITE3_VERSION=${SQLITE3_VERSION}

RUN wget -q "https://www.sqlite.org/2023/sqlite-autoconf-${SQLITE3_VERSION}.tar.gz"  \
    && tar xf "sqlite-autoconf-${SQLITE3_VERSION}.tar.gz"  \
    && cd "sqlite-autoconf-${SQLITE3_VERSION}"  \
    && ./configure   \
    && make -j6  \
    && make install \
    && ldconfig

RUN sqlite3 --version

# Abseil
RUN wget -q "https://github.com/abseil/abseil-cpp/archive/refs/tags/20230802.1.tar.gz"  \
    && tar xf "20230802.1.tar.gz"  \
    && cd "abseil-cpp-20230802.1"  \
    && mkdir build && cd build \
    && cmake -DCMAKE_CXX_FLAGS=-fPIC -DABSL_BUILD_TESTING=OFF -DCMAKE_CXX_STANDARD=20 .. \
    && make -j6  \
    && make install \
    && ldconfig

# Google Test
ARG GOOGLETEST_PATH="${EXTERNALS}/googletest-1.14.0"
RUN wget -q "https://github.com/google/googletest/archive/refs/tags/v1.14.0.tar.gz"  \
    && tar xf "v1.14.0.tar.gz"  \
    && cd "googletest-1.14.0"  \
    && mkdir build && cd build \
    && cmake -DCMAKE_CXX_FLAGS=-fPIC -DCMAKE_CXX_STANDARD=20 .. \
    && make -j6  \
    && make install \
    && ldconfig

# Google Flags
RUN wget -q "https://github.com/gflags/gflags/archive/refs/tags/v2.2.2.tar.gz"  \
    && tar xf "v2.2.2.tar.gz"  \
    && cd "gflags-2.2.2"  \
    && mkdir build && cd build \
    && cmake cmake -DCMAKE_CXX_FLAGS=-fPIC -DCMAKE_CXX_STANDARD=20 .. \
    && make -j6  \
    && make install \
    && ldconfig

# Google Log
RUN wget -q "https://github.com/google/glog/archive/refs/tags/v0.6.0.tar.gz"  \
    && tar xf "v0.6.0.tar.gz"  \
    && cd "glog-0.6.0/"  \
    && mkdir build && cd build \
    && cmake -DCMAKE_CXX_FLAGS=-fPIC -DCMAKE_CXX_STANDARD=20 .. \
    && make -j6  \
    && make install \
    && ldconfig

# Google Benchmark
RUN wget -q "https://github.com/google/benchmark/archive/refs/tags/v1.8.3.tar.gz"  \
    && tar xf "v1.8.3.tar.gz"  \
    && cd "benchmark-1.8.3"  \
    && mkdir build && cd build \
    && cmake -DCMAKE_CXX_FLAGS=-fPIC -DCMAKE_CXX_STANDARD=20 -DGOOGLETEST_PATH=${GOOGLETEST_PATH} .. \
    && make -j6  \
    && make install \
    && ldconfig
