FROM golang:1.24-alpine AS builder

# Download Go modules
ENV JETS_SOURCE_DIR=/usr/local/go/src/jetstore
WORKDIR ${JETS_SOURCE_DIR}

COPY go.mod go.sum ${JETS_SOURCE_DIR}/
COPY jets          ${JETS_SOURCE_DIR}/jets

ENV GOOS=linux CGO_ENABLED=0
RUN go mod tidy
RUN go get all
RUN go mod download

# Build
RUN go install jetstore/jets/loader
RUN go install jetstore/jets/run_reports
RUN go install jetstore/jets/cpipes_server
RUN go install jetstore/jets/serverv2

FROM golang:1.24-alpine
# FROM scratch

ENV JETS_BIN_DIR=/usr/local/go/bin
COPY --from=builder ${JETS_BIN_DIR}/loader /usr/local/bin/
COPY --from=builder ${JETS_BIN_DIR}/cpipes_server /usr/local/bin/
COPY --from=builder ${JETS_BIN_DIR}/serverv2 /usr/local/bin/
COPY --from=builder ${JETS_BIN_DIR}/run_reports /usr/local/bin/
