FROM jetstore_builder:go-cpipes as builder

FROM jetstore_base:cpipes

# Fix DL4006
SHELL ["/bin/bash", "-o", "pipefail", "-c"]

USER root

ARG JETS_VERSION
ENV JETS_VERSION=${JETS_VERSION}
ARG JETS_GIT_SHA
ENV JETS_GIT_SHA=${JETS_GIT_SHA}
RUN echo "----------------JetStore-Version------------------" >> /VERSION.txt && \
    echo "JETS_VERSION: ${JETS_VERSION}"                      >> /VERSION.txt && \
    echo "JETS_GIT_SHA: ${JETS_GIT_SHA}"                      >> /VERSION.txt && \
    echo "----------------*********************-------------" >> /VERSION.txt && \
    echo "----------------JetStore-Version------------------" && \
    echo "JETS_VERSION: ${JETS_VERSION}"                      && \
    echo "JETS_GIT_SHA: ${JETS_GIT_SHA}"                      && \
    echo "----------------*********************-------------" 
# Copy libraries and apps from builder
ENV JETS_BUILD_DIR /usr/local/go/build
ENV JETS_BIN_DIR /usr/local/go/bin
# Go commands
COPY --from=builder ${JETS_BIN_DIR}/loader /usr/local/bin/
COPY --from=builder ${JETS_BIN_DIR}/cpipes_server /usr/local/bin/
COPY --from=builder ${JETS_BIN_DIR}/run_reports /usr/local/bin/

RUN \
    cd /usr/local/lib/ \
    && ldconfig \
    && echo "USR LOCAL LIB DIRECTORY Contains" \
    && ls -la \
    && echo "USR LOCAL BIN DIRECTORY Contains" \
    && ls -la /usr/local/bin \
    && cd / 

ARG USER_ID="1000"
ARG GROUP_ID="1000"
RUN groupadd -g ${GROUP_ID} jsuser \
    && useradd -r -u ${USER_ID} -g jsuser jsuser

ENV LOADER_ERR_DIR /go/work/errors
ENV JETS_ADMIN_EMAIL admin
ENV WORK_HOME /go/work

RUN \
  mkdir -p ${WORK_HOME}/output       \
  && mkdir -p ${WORK_HOME}/input        \ 
  && mkdir -p ${WORK_HOME}/metrics      \
  && mkdir -p ${WORK_HOME}/sm           \
  && mkdir -p ${WORK_HOME}/errors       \
  && mkdir -p ${WORK_HOME}/output_params 

RUN chown -Rc jsuser /go
USER jsuser

WORKDIR ${WORK_HOME}
