T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
JetCompilerDirective=13
CLASS=14
BaseClasses=15
AsTable=16
DataProperties=17
ARRAY=18
RULESEQ=19
MainRuleSets=20
TRIPLE=21
Int32Type=22
UInt32Type=23
Int64Type=24
UInt64Type=25
DoubleType=26
StringType=27
DateType=28
DatetimeType=29
BoolType=30
ResourceType=31
VolatileResourceType=32
CreateUUIDResource=33
LookupTable=34
TableName=35
CSVFileName=36
Key=37
Columns=38
TRUE=39
FALSE=40
NULL=41
NOT=42
TOTEXT=43
EQ=44
LT=45
LE=46
GT=47
GE=48
NE=49
REGEX2=50
PLUS=51
MINUS=52
MUL=53
DIV=54
OR=55
AND=56
SEMICOLON=57
ASSIGN=58
Identifier=59
DIGITS=60
STRING=61
COMMENT=62
WS=63
'{'=1
'['=2
']'=3
','=4
'}'=5
'as'=6
'.'=7
':'=8
'->'=9
'('=10
')'=11
'?'=12
'@JetCompilerDirective'=13
'class'=14
'$base_classes'=15
'$as_table'=16
'$data_properties'=17
'array of'=18
'rule_sequence'=19
'$main_rule_sets'=20
'triple'=21
'int'=22
'uint'=23
'long'=24
'ulong'=25
'double'=26
'text'=27
'date'=28
'datetime'=29
'bool'=30
'resource'=31
'volatile_resource'=32
'create_uuid_resource()'=33
'lookup_table'=34
'$table_name'=35
'$csv_file'=36
'$key'=37
'$columns'=38
'true'=39
'false'=40
'null'=41
'not'=42
'toText'=43
'=='=44
'<'=45
'<='=46
'>'=47
'>='=48
'!='=49
'r?'=50
'+'=51
'-'=52
'*'=53
'/'=54
'or'=55
'and'=56
';'=57
'='=58
