T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
JetCompilerDirective=13
CLASS=14
BaseClasses=15
AsTable=16
DataProperties=17
ARRAY=18
GroupingProperties=19
MAIN=20
JETSCONFIG=21
MaxLooping=22
MaxRuleExec=23
RULESEQ=24
MainRuleSets=25
TRIPLE=26
Int32Type=27
UInt32Type=28
Int64Type=29
UInt64Type=30
DoubleType=31
StringType=32
DateType=33
DatetimeType=34
BoolType=35
ResourceType=36
VolatileResourceType=37
CreateUUIDResource=38
LookupTable=39
TableName=40
CSVFileName=41
Key=42
Columns=43
TRUE=44
FALSE=45
NULL=46
NOT=47
TOTEXT=48
EQ=49
LT=50
LE=51
GT=52
GE=53
NE=54
REGEX2=55
PLUS=56
MINUS=57
MUL=58
DIV=59
OR=60
AND=61
SEMICOLON=62
ASSIGN=63
Identifier=64
DIGITS=65
STRING=66
COMMENT=67
WS=68
'{'=1
'}'=2
','=3
'['=4
']'=5
'as'=6
'.'=7
':'=8
'->'=9
'('=10
')'=11
'?'=12
'@JetCompilerDirective'=13
'class'=14
'$base_classes'=15
'$as_table'=16
'$data_properties'=17
'array of'=18
'$grouping_properties'=19
'main'=20
'jetstore_config'=21
'$max_looping'=22
'$max_rule_exec'=23
'rule_sequence'=24
'$main_rule_sets'=25
'triple'=26
'int'=27
'uint'=28
'long'=29
'ulong'=30
'double'=31
'text'=32
'date'=33
'datetime'=34
'bool'=35
'resource'=36
'volatile_resource'=37
'create_uuid_resource()'=38
'lookup_table'=39
'$table_name'=40
'$csv_file'=41
'$key'=42
'$columns'=43
'true'=44
'false'=45
'null'=46
'not'=47
'toText'=48
'=='=49
'<'=50
'<='=51
'>'=52
'>='=53
'!='=54
'r?'=55
'+'=56
'-'=57
'*'=58
'/'=59
'or'=60
'and'=61
';'=62
'='=63
