T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
JetCompilerDirective=13
CLASS=14
BaseClasses=15
AsTable=16
DataProperties=17
ARRAY=18
JETSCONFIG=19
MaxLooping=20
MaxRuleExec=21
RULESEQ=22
MainRuleSets=23
TRIPLE=24
Int32Type=25
UInt32Type=26
Int64Type=27
UInt64Type=28
DoubleType=29
StringType=30
DateType=31
DatetimeType=32
BoolType=33
ResourceType=34
VolatileResourceType=35
CreateUUIDResource=36
LookupTable=37
TableName=38
CSVFileName=39
Key=40
Columns=41
TRUE=42
FALSE=43
NULL=44
NOT=45
TOTEXT=46
EQ=47
LT=48
LE=49
GT=50
GE=51
NE=52
REGEX2=53
PLUS=54
MINUS=55
MUL=56
DIV=57
OR=58
AND=59
SEMICOLON=60
ASSIGN=61
Identifier=62
DIGITS=63
STRING=64
COMMENT=65
WS=66
'{'=1
'}'=2
','=3
'['=4
']'=5
'as'=6
'.'=7
':'=8
'->'=9
'('=10
')'=11
'?'=12
'@JetCompilerDirective'=13
'class'=14
'$base_classes'=15
'$as_table'=16
'$data_properties'=17
'array of'=18
'jetstore_config'=19
'$max_looping'=20
'$max_rule_exec'=21
'rule_sequence'=22
'$main_rule_sets'=23
'triple'=24
'int'=25
'uint'=26
'long'=27
'ulong'=28
'double'=29
'text'=30
'date'=31
'datetime'=32
'bool'=33
'resource'=34
'volatile_resource'=35
'create_uuid_resource()'=36
'lookup_table'=37
'$table_name'=38
'$csv_file'=39
'$key'=40
'$columns'=41
'true'=42
'false'=43
'null'=44
'not'=45
'toText'=46
'=='=47
'<'=48
'<='=49
'>'=50
'>='=51
'!='=52
'r?'=53
'+'=54
'-'=55
'*'=56
'/'=57
'or'=58
'and'=59
';'=60
'='=61
