T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
JetCompilerDirective=13
CLASS=14
SubClassOf=15
AsTable=16
DataProperty=17
ARRAY=18
TRIPLE=19
Int32Type=20
UInt32Type=21
Int64Type=22
UInt64Type=23
DoubleType=24
StringType=25
DateType=26
DatetimeType=27
ResourceType=28
VolatileResourceType=29
CreateUUIDResource=30
LookupTable=31
TableName=32
Key=33
Columns=34
TRUE=35
FALSE=36
NULL=37
NOT=38
TOTEXT=39
EQ=40
LT=41
LE=42
GT=43
GE=44
NE=45
REGEX2=46
PLUS=47
MINUS=48
MUL=49
DIV=50
OR=51
AND=52
SEMICOLON=53
ASSIGN=54
Identifier=55
DIGITS=56
STRING=57
COMMENT=58
WS=59
'{'=1
'}'=2
','=3
'as'=4
'.'=5
':'=6
'['=7
']'=8
'->'=9
'('=10
')'=11
'?'=12
'@JetCompilerDirective'=13
'class'=14
'$sub_class_of'=15
'$as_table'=16
'$data_property'=17
'array of'=18
'triple'=19
'int'=20
'uint'=21
'long'=22
'ulong'=23
'double'=24
'text'=25
'date'=26
'datetime'=27
'resource'=28
'volatile_resource'=29
'create_uuid_resource()'=30
'lookup_table'=31
'$table_name'=32
'$key'=33
'$columns'=34
'true'=35
'false'=36
'null'=37
'not'=38
'toText'=39
'=='=40
'<'=41
'<='=42
'>'=43
'>='=44
'!='=45
'r?'=46
'+'=47
'-'=48
'*'=49
'/'=50
'or'=51
'and'=52
';'=53
'='=54
