T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
JetCompilerDirective=12
Int32Type=13
UInt32Type=14
Int64Type=15
UInt64Type=16
DoubleType=17
StringType=18
ResourceType=19
VolatileResourceType=20
CreateUUIDResource=21
LookupTable=22
TableName=23
Key=24
Columns=25
TRUE=26
FALSE=27
NULL=28
NOT=29
TOTEXT=30
EQ=31
REGEX2=32
PLUS=33
MINUS=34
MUL=35
DIV=36
OR=37
AND=38
SEMICOLON=39
ASSIGN=40
Identifier=41
DIGITS=42
STRING=43
COMMENT=44
WS=45
'.'=1
':'=2
'{'=3
','=4
'}'=5
'['=6
']'=7
'->'=8
'('=9
')'=10
'?'=11
'@JetCompilerDirective'=12
'int'=13
'uint'=14
'long'=15
'ulong'=16
'double'=17
'text'=18
'resource'=19
'volatile_resource'=20
'create_uuid_resource()'=21
'lookup_table'=22
'$table_name'=23
'$key'=24
'$columns'=25
'true'=26
'false'=27
'null'=28
'not'=29
'toText'=30
'=='=31
'r?'=32
'+'=33
'-'=34
'*'=35
'/'=36
'or'=37
'and'=38
';'=39
'='=40
