T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
JetCompilerDirective=12
TRIPLE=13
Int32Type=14
UInt32Type=15
Int64Type=16
UInt64Type=17
DoubleType=18
StringType=19
DateType=20
DatetimeType=21
ResourceType=22
VolatileResourceType=23
CreateUUIDResource=24
LookupTable=25
TableName=26
Key=27
Columns=28
TRUE=29
FALSE=30
NULL=31
NOT=32
TOTEXT=33
EQ=34
LT=35
LE=36
GT=37
GE=38
NE=39
REGEX2=40
PLUS=41
MINUS=42
MUL=43
DIV=44
OR=45
AND=46
SEMICOLON=47
ASSIGN=48
Identifier=49
DIGITS=50
STRING=51
COMMENT=52
WS=53
'.'=1
':'=2
'{'=3
','=4
'}'=5
'['=6
']'=7
'->'=8
'('=9
')'=10
'?'=11
'@JetCompilerDirective'=12
'triple'=13
'int'=14
'uint'=15
'long'=16
'ulong'=17
'double'=18
'text'=19
'date'=20
'datetime'=21
'resource'=22
'volatile_resource'=23
'create_uuid_resource()'=24
'lookup_table'=25
'$table_name'=26
'$key'=27
'$columns'=28
'true'=29
'false'=30
'null'=31
'not'=32
'toText'=33
'=='=34
'<'=35
'<='=36
'>'=37
'>='=38
'!='=39
'r?'=40
'+'=41
'-'=42
'*'=43
'/'=44
'or'=45
'and'=46
';'=47
'='=48
