T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
JetCompilerDirective=13
CLASS=14
SubClassOf=15
AsTable=16
DataProperty=17
ARRAY=18
TRIPLE=19
Int32Type=20
UInt32Type=21
Int64Type=22
UInt64Type=23
DoubleType=24
StringType=25
DateType=26
DatetimeType=27
ResourceType=28
VolatileResourceType=29
CreateUUIDResource=30
LookupTable=31
TableName=32
CSVFileName=33
Key=34
Columns=35
TRUE=36
FALSE=37
NULL=38
NOT=39
TOTEXT=40
EQ=41
LT=42
LE=43
GT=44
GE=45
NE=46
REGEX2=47
PLUS=48
MINUS=49
MUL=50
DIV=51
OR=52
AND=53
SEMICOLON=54
ASSIGN=55
Identifier=56
DIGITS=57
STRING=58
COMMENT=59
WS=60
'{'=1
'}'=2
','=3
'as'=4
'.'=5
':'=6
'['=7
']'=8
'->'=9
'('=10
')'=11
'?'=12
'@JetCompilerDirective'=13
'class'=14
'$sub_class_of'=15
'$as_table'=16
'$data_property'=17
'array of'=18
'triple'=19
'int'=20
'uint'=21
'long'=22
'ulong'=23
'double'=24
'text'=25
'date'=26
'datetime'=27
'resource'=28
'volatile_resource'=29
'create_uuid_resource()'=30
'lookup_table'=31
'$table_name'=32
'$csv_file'=33
'$key'=34
'$columns'=35
'true'=36
'false'=37
'null'=38
'not'=39
'toText'=40
'=='=41
'<'=42
'<='=43
'>'=44
'>='=45
'!='=46
'r?'=47
'+'=48
'-'=49
'*'=50
'/'=51
'or'=52
'and'=53
';'=54
'='=55
