token literal names:
null
'{'
'}'
','
'['
']'
'as'
'.'
':'
'->'
'('
')'
'?'
'@JetCompilerDirective'
'class'
'$base_classes'
'$as_table'
'$data_properties'
'array of'
'$grouping_properties'
'jetstore_config'
'$max_looping'
'$max_rule_exec'
'rule_sequence'
'$main_rule_sets'
'triple'
'int'
'uint'
'long'
'ulong'
'double'
'text'
'date'
'datetime'
'bool'
'resource'
'volatile_resource'
'create_uuid_resource()'
'lookup_table'
'$table_name'
'$csv_file'
'$key'
'$columns'
'true'
'false'
'null'
'not'
'toText'
'=='
'<'
'<='
'>'
'>='
'!='
'r?'
'+'
'-'
'*'
'/'
'or'
'and'
';'
'='
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
JetCompilerDirective
CLASS
BaseClasses
AsTable
DataProperties
ARRAY
GroupingProperties
JETSCONFIG
MaxLooping
MaxRuleExec
RULESEQ
MainRuleSets
TRIPLE
Int32Type
UInt32Type
Int64Type
UInt64Type
DoubleType
StringType
DateType
DatetimeType
BoolType
ResourceType
VolatileResourceType
CreateUUIDResource
LookupTable
TableName
CSVFileName
Key
Columns
TRUE
FALSE
NULL
NOT
TOTEXT
EQ
LT
LE
GT
GE
NE
REGEX2
PLUS
MINUS
MUL
DIV
OR
AND
SEMICOLON
ASSIGN
Identifier
DIGITS
STRING
COMMENT
WS

rule names:
jetrule
statement
jetCompilerDirectiveStmt
defineJetStoreConfigStmt
jetstoreConfigSeq
jetstoreConfigItem
defineClassStmt
classStmt
subClassOfStmt
dataPropertyDefinitions
dataPropertyType
groupingPropertyStmt
asTableStmt
asTableFlag
defineRuleSeqStmt
ruleSetSeq
ruleSetDefinitions
defineLiteralStmt
int32LiteralStmt
uInt32LiteralStmt
int64LiteralStmt
uInt64LiteralStmt
doubleLiteralStmt
stringLiteralStmt
dateLiteralStmt
datetimeLiteralStmt
booleanLiteralStmt
intExpr
uintExpr
doubleExpr
declIdentifier
defineResourceStmt
namedResourceStmt
volatileResourceStmt
resourceValue
lookupTableStmt
csvLocation
stringList
stringSeq
columnDefSeq
columnDefinitions
jetRuleStmt
ruleProperties
propertyValue
antecedent
consequent
atom
objectAtom
keywords
exprTerm
binaryOp
unaryOp
tripleStmt


atn:
[4, 1, 67, 782, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 1, 0, 5, 0, 108, 8, 0, 10, 0, 12, 0, 111, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 125, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 136, 8, 3, 10, 3, 12, 3, 139, 9, 3, 1, 3, 1, 3, 5, 3, 143, 8, 3, 10, 3, 12, 3, 146, 9, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 154, 8, 4, 10, 4, 12, 4, 157, 9, 4, 1, 4, 5, 4, 160, 8, 4, 10, 4, 12, 4, 163, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 171, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 177, 8, 6, 10, 6, 12, 6, 180, 9, 6, 1, 6, 1, 6, 1, 6, 5, 6, 185, 8, 6, 10, 6, 12, 6, 188, 9, 6, 1, 6, 5, 6, 191, 8, 6, 10, 6, 12, 6, 194, 9, 6, 1, 6, 5, 6, 197, 8, 6, 10, 6, 12, 6, 200, 9, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 209, 8, 7, 10, 7, 12, 7, 212, 9, 7, 1, 7, 1, 7, 1, 7, 5, 7, 217, 8, 7, 10, 7, 12, 7, 220, 9, 7, 1, 7, 5, 7, 223, 8, 7, 10, 7, 12, 7, 226, 9, 7, 1, 7, 5, 7, 229, 8, 7, 10, 7, 12, 7, 232, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 240, 8, 7, 10, 7, 12, 7, 243, 9, 7, 1, 7, 1, 7, 1, 7, 5, 7, 248, 8, 7, 10, 7, 12, 7, 251, 9, 7, 1, 7, 5, 7, 254, 8, 7, 10, 7, 12, 7, 257, 9, 7, 1, 7, 5, 7, 260, 8, 7, 10, 7, 12, 7, 263, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 271, 8, 7, 10, 7, 12, 7, 274, 9, 7, 1, 7, 1, 7, 1, 7, 5, 7, 279, 8, 7, 10, 7, 12, 7, 282, 9, 7, 1, 7, 5, 7, 285, 8, 7, 10, 7, 12, 7, 288, 9, 7, 1, 7, 5, 7, 291, 8, 7, 10, 7, 12, 7, 294, 9, 7, 1, 7, 1, 7, 1, 7, 3, 7, 299, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 306, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 324, 8, 14, 10, 14, 12, 14, 327, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 333, 8, 14, 10, 14, 12, 14, 336, 9, 14, 1, 14, 1, 14, 5, 14, 340, 8, 14, 10, 14, 12, 14, 343, 9, 14, 1, 14, 1, 14, 3, 14, 347, 8, 14, 1, 14, 5, 14, 350, 8, 14, 10, 14, 12, 14, 353, 9, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 361, 8, 15, 10, 15, 12, 15, 364, 9, 15, 1, 15, 5, 15, 367, 8, 15, 10, 15, 12, 15, 370, 9, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 383, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 444, 8, 27, 1, 28, 1, 28, 1, 28, 3, 28, 449, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 458, 8, 29, 3, 29, 460, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 469, 8, 30, 1, 31, 1, 31, 3, 31, 473, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 3, 34, 490, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 496, 8, 35, 10, 35, 12, 35, 499, 9, 35, 1, 35, 1, 35, 5, 35, 503, 8, 35, 10, 35, 12, 35, 506, 9, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 513, 8, 35, 10, 35, 12, 35, 516, 9, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 522, 8, 35, 10, 35, 12, 35, 525, 9, 35, 1, 35, 1, 35, 5, 35, 529, 8, 35, 10, 35, 12, 35, 532, 9, 35, 1, 35, 1, 35, 3, 35, 536, 8, 35, 1, 35, 5, 35, 539, 8, 35, 10, 35, 12, 35, 542, 9, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 556, 8, 36, 1, 37, 1, 37, 3, 37, 560, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 5, 38, 567, 8, 38, 10, 38, 12, 38, 570, 9, 38, 1, 39, 1, 39, 1, 39, 5, 39, 575, 8, 39, 10, 39, 12, 39, 578, 9, 39, 1, 39, 5, 39, 581, 8, 39, 10, 39, 12, 39, 584, 9, 39, 1, 40, 1, 40, 1, 40, 3, 40, 589, 8, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 5, 41, 596, 8, 41, 10, 41, 12, 41, 599, 9, 41, 1, 41, 1, 41, 1, 41, 5, 41, 604, 8, 41, 10, 41, 12, 41, 607, 9, 41, 1, 41, 1, 41, 5, 41, 611, 8, 41, 10, 41, 12, 41, 614, 9, 41, 4, 41, 616, 8, 41, 11, 41, 12, 41, 617, 1, 41, 1, 41, 5, 41, 622, 8, 41, 10, 41, 12, 41, 625, 9, 41, 1, 41, 1, 41, 5, 41, 629, 8, 41, 10, 41, 12, 41, 632, 9, 41, 4, 41, 634, 8, 41, 11, 41, 12, 41, 635, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 649, 8, 43, 1, 44, 3, 44, 652, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 660, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 666, 8, 44, 3, 44, 668, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 676, 8, 45, 1, 46, 1, 46, 1, 46, 3, 46, 681, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 728, 8, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 757, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 763, 8, 49, 10, 49, 12, 49, 766, 9, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 0, 1, 98, 53, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 0, 5, 1, 0, 26, 35, 1, 0, 43, 44, 1, 0, 43, 45, 2, 0, 48, 60, 63, 63, 2, 0, 46, 47, 63, 63, 836, 0, 109, 1, 0, 0, 0, 2, 124, 1, 0, 0, 0, 4, 126, 1, 0, 0, 0, 6, 132, 1, 0, 0, 0, 8, 150, 1, 0, 0, 0, 10, 170, 1, 0, 0, 0, 12, 172, 1, 0, 0, 0, 14, 298, 1, 0, 0, 0, 16, 300, 1, 0, 0, 0, 18, 302, 1, 0, 0, 0, 20, 309, 1, 0, 0, 0, 22, 311, 1, 0, 0, 0, 24, 313, 1, 0, 0, 0, 26, 317, 1, 0, 0, 0, 28, 319, 1, 0, 0, 0, 30, 357, 1, 0, 0, 0, 32, 371, 1, 0, 0, 0, 34, 382, 1, 0, 0, 0, 36, 384, 1, 0, 0, 0, 38, 390, 1, 0, 0, 0, 40, 396, 1, 0, 0, 0, 42, 402, 1, 0, 0, 0, 44, 408, 1, 0, 0, 0, 46, 414, 1, 0, 0, 0, 48, 420, 1, 0, 0, 0, 50, 426, 1, 0, 0, 0, 52, 432, 1, 0, 0, 0, 54, 443, 1, 0, 0, 0, 56, 448, 1, 0, 0, 0, 58, 459, 1, 0, 0, 0, 60, 468, 1, 0, 0, 0, 62, 472, 1, 0, 0, 0, 64, 474, 1, 0, 0, 0, 66, 480, 1, 0, 0, 0, 68, 489, 1, 0, 0, 0, 70, 491, 1, 0, 0, 0, 72, 555, 1, 0, 0, 0, 74, 557, 1, 0, 0, 0, 76, 563, 1, 0, 0, 0, 78, 571, 1, 0, 0, 0, 80, 585, 1, 0, 0, 0, 82, 592, 1, 0, 0, 0, 84, 639, 1, 0, 0, 0, 86, 648, 1, 0, 0, 0, 88, 651, 1, 0, 0, 0, 90, 669, 1, 0, 0, 0, 92, 680, 1, 0, 0, 0, 94, 727, 1, 0, 0, 0, 96, 729, 1, 0, 0, 0, 98, 756, 1, 0, 0, 0, 100, 767, 1, 0, 0, 0, 102, 769, 1, 0, 0, 0, 104, 771, 1, 0, 0, 0, 106, 108, 3, 2, 1, 0, 107, 106, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 112, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 113, 5, 0, 0, 1, 113, 1, 1, 0, 0, 0, 114, 125, 3, 4, 2, 0, 115, 125, 3, 6, 3, 0, 116, 125, 3, 34, 17, 0, 117, 125, 3, 12, 6, 0, 118, 125, 3, 28, 14, 0, 119, 125, 3, 62, 31, 0, 120, 125, 3, 70, 35, 0, 121, 125, 3, 82, 41, 0, 122, 125, 3, 104, 52, 0, 123, 125, 5, 66, 0, 0, 124, 114, 1, 0, 0, 0, 124, 115, 1, 0, 0, 0, 124, 116, 1, 0, 0, 0, 124, 117, 1, 0, 0, 0, 124, 118, 1, 0, 0, 0, 124, 119, 1, 0, 0, 0, 124, 120, 1, 0, 0, 0, 124, 121, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 123, 1, 0, 0, 0, 125, 3, 1, 0, 0, 0, 126, 127, 5, 13, 0, 0, 127, 128, 3, 60, 30, 0, 128, 129, 5, 62, 0, 0, 129, 130, 5, 65, 0, 0, 130, 131, 5, 61, 0, 0, 131, 5, 1, 0, 0, 0, 132, 133, 5, 20, 0, 0, 133, 137, 5, 1, 0, 0, 134, 136, 5, 66, 0, 0, 135, 134, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 140, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 140, 144, 3, 8, 4, 0, 141, 143, 5, 66, 0, 0, 142, 141, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 147, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 148, 5, 2, 0, 0, 148, 149, 5, 61, 0, 0, 149, 7, 1, 0, 0, 0, 150, 161, 3, 10, 5, 0, 151, 155, 5, 3, 0, 0, 152, 154, 5, 66, 0, 0, 153, 152, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 158, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 160, 3, 10, 5, 0, 159, 151, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 9, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 164, 165, 5, 21, 0, 0, 165, 166, 5, 62, 0, 0, 166, 171, 3, 56, 28, 0, 167, 168, 5, 22, 0, 0, 168, 169, 5, 62, 0, 0, 169, 171, 3, 56, 28, 0, 170, 164, 1, 0, 0, 0, 170, 167, 1, 0, 0, 0, 171, 11, 1, 0, 0, 0, 172, 173, 5, 14, 0, 0, 173, 174, 3, 60, 30, 0, 174, 178, 5, 1, 0, 0, 175, 177, 5, 66, 0, 0, 176, 175, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 181, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 192, 3, 14, 7, 0, 182, 186, 5, 3, 0, 0, 183, 185, 5, 66, 0, 0, 184, 183, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 189, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 191, 3, 14, 7, 0, 190, 182, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 198, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 197, 5, 66, 0, 0, 196, 195, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 201, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 202, 5, 2, 0, 0, 202, 203, 5, 61, 0, 0, 203, 13, 1, 0, 0, 0, 204, 205, 5, 15, 0, 0, 205, 206, 5, 62, 0, 0, 206, 210, 5, 4, 0, 0, 207, 209, 5, 66, 0, 0, 208, 207, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 213, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 224, 3, 16, 8, 0, 214, 218, 5, 3, 0, 0, 215, 217, 5, 66, 0, 0, 216, 215, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 221, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 223, 3, 16, 8, 0, 222, 214, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 230, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 229, 5, 66, 0, 0, 228, 227, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 233, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 234, 5, 5, 0, 0, 234, 299, 1, 0, 0, 0, 235, 236, 5, 17, 0, 0, 236, 237, 5, 62, 0, 0, 237, 241, 5, 4, 0, 0, 238, 240, 5, 66, 0, 0, 239, 238, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 244, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 255, 3, 18, 9, 0, 245, 249, 5, 3, 0, 0, 246, 248, 5, 66, 0, 0, 247, 246, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 252, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 254, 3, 18, 9, 0, 253, 245, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 261, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 260, 5, 66, 0, 0, 259, 258, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 264, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 265, 5, 5, 0, 0, 265, 299, 1, 0, 0, 0, 266, 267, 5, 19, 0, 0, 267, 268, 5, 62, 0, 0, 268, 272, 5, 4, 0, 0, 269, 271, 5, 66, 0, 0, 270, 269, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 275, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 286, 3, 22, 11, 0, 276, 280, 5, 3, 0, 0, 277, 279, 5, 66, 0, 0, 278, 277, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 283, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 285, 3, 22, 11, 0, 284, 276, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 292, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 291, 5, 66, 0, 0, 290, 289, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 295, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 296, 5, 5, 0, 0, 296, 299, 1, 0, 0, 0, 297, 299, 3, 24, 12, 0, 298, 204, 1, 0, 0, 0, 298, 235, 1, 0, 0, 0, 298, 266, 1, 0, 0, 0, 298, 297, 1, 0, 0, 0, 299, 15, 1, 0, 0, 0, 300, 301, 3, 60, 30, 0, 301, 17, 1, 0, 0, 0, 302, 303, 3, 60, 30, 0, 303, 305, 5, 6, 0, 0, 304, 306, 5, 18, 0, 0, 305, 304, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 3, 20, 10, 0, 308, 19, 1, 0, 0, 0, 309, 310, 7, 0, 0, 0, 310, 21, 1, 0, 0, 0, 311, 312, 3, 60, 30, 0, 312, 23, 1, 0, 0, 0, 313, 314, 5, 16, 0, 0, 314, 315, 5, 62, 0, 0, 315, 316, 3, 26, 13, 0, 316, 25, 1, 0, 0, 0, 317, 318, 7, 1, 0, 0, 318, 27, 1, 0, 0, 0, 319, 320, 5, 23, 0, 0, 320, 321, 5, 63, 0, 0, 321, 325, 5, 1, 0, 0, 322, 324, 5, 66, 0, 0, 323, 322, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 328, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 328, 329, 5, 24, 0, 0, 329, 330, 5, 62, 0, 0, 330, 334, 5, 4, 0, 0, 331, 333, 5, 66, 0, 0, 332, 331, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 337, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 337, 341, 3, 30, 15, 0, 338, 340, 5, 66, 0, 0, 339, 338, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 344, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 344, 346, 5, 5, 0, 0, 345, 347, 5, 3, 0, 0, 346, 345, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 351, 1, 0, 0, 0, 348, 350, 5, 66, 0, 0, 349, 348, 1, 0, 0, 0, 350, 353, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 354, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 354, 355, 5, 2, 0, 0, 355, 356, 5, 61, 0, 0, 356, 29, 1, 0, 0, 0, 357, 368, 3, 32, 16, 0, 358, 362, 5, 3, 0, 0, 359, 361, 5, 66, 0, 0, 360, 359, 1, 0, 0, 0, 361, 364, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 365, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 365, 367, 3, 32, 16, 0, 366, 358, 1, 0, 0, 0, 367, 370, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 31, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 371, 372, 5, 65, 0, 0, 372, 33, 1, 0, 0, 0, 373, 383, 3, 36, 18, 0, 374, 383, 3, 38, 19, 0, 375, 383, 3, 40, 20, 0, 376, 383, 3, 42, 21, 0, 377, 383, 3, 44, 22, 0, 378, 383, 3, 46, 23, 0, 379, 383, 3, 48, 24, 0, 380, 383, 3, 50, 25, 0, 381, 383, 3, 52, 26, 0, 382, 373, 1, 0, 0, 0, 382, 374, 1, 0, 0, 0, 382, 375, 1, 0, 0, 0, 382, 376, 1, 0, 0, 0, 382, 377, 1, 0, 0, 0, 382, 378, 1, 0, 0, 0, 382, 379, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 382, 381, 1, 0, 0, 0, 383, 35, 1, 0, 0, 0, 384, 385, 5, 26, 0, 0, 385, 386, 3, 60, 30, 0, 386, 387, 5, 62, 0, 0, 387, 388, 3, 54, 27, 0, 388, 389, 5, 61, 0, 0, 389, 37, 1, 0, 0, 0, 390, 391, 5, 27, 0, 0, 391, 392, 3, 60, 30, 0, 392, 393, 5, 62, 0, 0, 393, 394, 3, 56, 28, 0, 394, 395, 5, 61, 0, 0, 395, 39, 1, 0, 0, 0, 396, 397, 5, 28, 0, 0, 397, 398, 3, 60, 30, 0, 398, 399, 5, 62, 0, 0, 399, 400, 3, 54, 27, 0, 400, 401, 5, 61, 0, 0, 401, 41, 1, 0, 0, 0, 402, 403, 5, 29, 0, 0, 403, 404, 3, 60, 30, 0, 404, 405, 5, 62, 0, 0, 405, 406, 3, 56, 28, 0, 406, 407, 5, 61, 0, 0, 407, 43, 1, 0, 0, 0, 408, 409, 5, 30, 0, 0, 409, 410, 3, 60, 30, 0, 410, 411, 5, 62, 0, 0, 411, 412, 3, 58, 29, 0, 412, 413, 5, 61, 0, 0, 413, 45, 1, 0, 0, 0, 414, 415, 5, 31, 0, 0, 415, 416, 3, 60, 30, 0, 416, 417, 5, 62, 0, 0, 417, 418, 5, 65, 0, 0, 418, 419, 5, 61, 0, 0, 419, 47, 1, 0, 0, 0, 420, 421, 5, 32, 0, 0, 421, 422, 3, 60, 30, 0, 422, 423, 5, 62, 0, 0, 423, 424, 5, 65, 0, 0, 424, 425, 5, 61, 0, 0, 425, 49, 1, 0, 0, 0, 426, 427, 5, 33, 0, 0, 427, 428, 3, 60, 30, 0, 428, 429, 5, 62, 0, 0, 429, 430, 5, 65, 0, 0, 430, 431, 5, 61, 0, 0, 431, 51, 1, 0, 0, 0, 432, 433, 5, 34, 0, 0, 433, 434, 3, 60, 30, 0, 434, 435, 5, 62, 0, 0, 435, 436, 5, 65, 0, 0, 436, 437, 5, 61, 0, 0, 437, 53, 1, 0, 0, 0, 438, 439, 5, 55, 0, 0, 439, 444, 3, 54, 27, 0, 440, 441, 5, 56, 0, 0, 441, 444, 3, 54, 27, 0, 442, 444, 5, 64, 0, 0, 443, 438, 1, 0, 0, 0, 443, 440, 1, 0, 0, 0, 443, 442, 1, 0, 0, 0, 444, 55, 1, 0, 0, 0, 445, 446, 5, 55, 0, 0, 446, 449, 3, 56, 28, 0, 447, 449, 5, 64, 0, 0, 448, 445, 1, 0, 0, 0, 448, 447, 1, 0, 0, 0, 449, 57, 1, 0, 0, 0, 450, 451, 5, 55, 0, 0, 451, 460, 3, 58, 29, 0, 452, 453, 5, 56, 0, 0, 453, 460, 3, 58, 29, 0, 454, 457, 5, 64, 0, 0, 455, 456, 5, 7, 0, 0, 456, 458, 5, 64, 0, 0, 457, 455, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 460, 1, 0, 0, 0, 459, 450, 1, 0, 0, 0, 459, 452, 1, 0, 0, 0, 459, 454, 1, 0, 0, 0, 460, 59, 1, 0, 0, 0, 461, 462, 5, 63, 0, 0, 462, 463, 5, 8, 0, 0, 463, 469, 5, 63, 0, 0, 464, 465, 5, 63, 0, 0, 465, 466, 5, 8, 0, 0, 466, 469, 5, 65, 0, 0, 467, 469, 5, 63, 0, 0, 468, 461, 1, 0, 0, 0, 468, 464, 1, 0, 0, 0, 468, 467, 1, 0, 0, 0, 469, 61, 1, 0, 0, 0, 470, 473, 3, 64, 32, 0, 471, 473, 3, 66, 33, 0, 472, 470, 1, 0, 0, 0, 472, 471, 1, 0, 0, 0, 473, 63, 1, 0, 0, 0, 474, 475, 5, 35, 0, 0, 475, 476, 3, 60, 30, 0, 476, 477, 5, 62, 0, 0, 477, 478, 3, 68, 34, 0, 478, 479, 5, 61, 0, 0, 479, 65, 1, 0, 0, 0, 480, 481, 5, 36, 0, 0, 481, 482, 3, 60, 30, 0, 482, 483, 5, 62, 0, 0, 483, 484, 5, 65, 0, 0, 484, 485, 5, 61, 0, 0, 485, 67, 1, 0, 0, 0, 486, 490, 3, 96, 48, 0, 487, 490, 5, 37, 0, 0, 488, 490, 5, 65, 0, 0, 489, 486, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 489, 488, 1, 0, 0, 0, 490, 69, 1, 0, 0, 0, 491, 492, 5, 38, 0, 0, 492, 493, 3, 60, 30, 0, 493, 497, 5, 1, 0, 0, 494, 496, 5, 66, 0, 0, 495, 494, 1, 0, 0, 0, 496, 499, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 500, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 500, 504, 3, 72, 36, 0, 501, 503, 5, 66, 0, 0, 502, 501, 1, 0, 0, 0, 503, 506, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 507, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 507, 508, 5, 41, 0, 0, 508, 509, 5, 62, 0, 0, 509, 510, 3, 74, 37, 0, 510, 514, 5, 3, 0, 0, 511, 513, 5, 66, 0, 0, 512, 511, 1, 0, 0, 0, 513, 516, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 517, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 517, 518, 5, 42, 0, 0, 518, 519, 5, 62, 0, 0, 519, 523, 5, 4, 0, 0, 520, 522, 5, 66, 0, 0, 521, 520, 1, 0, 0, 0, 522, 525, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 526, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 526, 530, 3, 78, 39, 0, 527, 529, 5, 66, 0, 0, 528, 527, 1, 0, 0, 0, 529, 532, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 533, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 533, 535, 5, 5, 0, 0, 534, 536, 5, 3, 0, 0, 535, 534, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 540, 1, 0, 0, 0, 537, 539, 5, 66, 0, 0, 538, 537, 1, 0, 0, 0, 539, 542, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 543, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 543, 544, 5, 2, 0, 0, 544, 545, 5, 61, 0, 0, 545, 71, 1, 0, 0, 0, 546, 547, 5, 39, 0, 0, 547, 548, 5, 62, 0, 0, 548, 549, 3, 60, 30, 0, 549, 550, 5, 3, 0, 0, 550, 556, 1, 0, 0, 0, 551, 552, 5, 40, 0, 0, 552, 553, 5, 62, 0, 0, 553, 554, 5, 65, 0, 0, 554, 556, 5, 3, 0, 0, 555, 546, 1, 0, 0, 0, 555, 551, 1, 0, 0, 0, 556, 73, 1, 0, 0, 0, 557, 559, 5, 4, 0, 0, 558, 560, 3, 76, 38, 0, 559, 558, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 562, 5, 5, 0, 0, 562, 75, 1, 0, 0, 0, 563, 568, 5, 65, 0, 0, 564, 565, 5, 3, 0, 0, 565, 567, 5, 65, 0, 0, 566, 564, 1, 0, 0, 0, 567, 570, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 77, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 571, 582, 3, 80, 40, 0, 572, 576, 5, 3, 0, 0, 573, 575, 5, 66, 0, 0, 574, 573, 1, 0, 0, 0, 575, 578, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 579, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 579, 581, 3, 80, 40, 0, 580, 572, 1, 0, 0, 0, 581, 584, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 79, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 585, 586, 5, 65, 0, 0, 586, 588, 5, 6, 0, 0, 587, 589, 5, 18, 0, 0, 588, 587, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 591, 3, 20, 10, 0, 591, 81, 1, 0, 0, 0, 592, 593, 5, 4, 0, 0, 593, 597, 5, 63, 0, 0, 594, 596, 3, 84, 42, 0, 595, 594, 1, 0, 0, 0, 596, 599, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 600, 1, 0, 0, 0, 599, 597, 1, 0, 0, 0, 600, 601, 5, 5, 0, 0, 601, 605, 5, 8, 0, 0, 602, 604, 5, 66, 0, 0, 603, 602, 1, 0, 0, 0, 604, 607, 1, 0, 0, 0, 605, 603, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 615, 1, 0, 0, 0, 607, 605, 1, 0, 0, 0, 608, 612, 3, 88, 44, 0, 609, 611, 5, 66, 0, 0, 610, 609, 1, 0, 0, 0, 611, 614, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 616, 1, 0, 0, 0, 614, 612, 1, 0, 0, 0, 615, 608, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 623, 5, 9, 0, 0, 620, 622, 5, 66, 0, 0, 621, 620, 1, 0, 0, 0, 622, 625, 1, 0, 0, 0, 623, 621, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 633, 1, 0, 0, 0, 625, 623, 1, 0, 0, 0, 626, 630, 3, 90, 45, 0, 627, 629, 5, 66, 0, 0, 628, 627, 1, 0, 0, 0, 629, 632, 1, 0, 0, 0, 630, 628, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 634, 1, 0, 0, 0, 632, 630, 1, 0, 0, 0, 633, 626, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 633, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 638, 5, 61, 0, 0, 638, 83, 1, 0, 0, 0, 639, 640, 5, 3, 0, 0, 640, 641, 5, 63, 0, 0, 641, 642, 5, 62, 0, 0, 642, 643, 3, 86, 43, 0, 643, 85, 1, 0, 0, 0, 644, 649, 5, 65, 0, 0, 645, 649, 5, 43, 0, 0, 646, 649, 5, 44, 0, 0, 647, 649, 3, 54, 27, 0, 648, 644, 1, 0, 0, 0, 648, 645, 1, 0, 0, 0, 648, 646, 1, 0, 0, 0, 648, 647, 1, 0, 0, 0, 649, 87, 1, 0, 0, 0, 650, 652, 5, 46, 0, 0, 651, 650, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 654, 5, 10, 0, 0, 654, 655, 3, 92, 46, 0, 655, 656, 3, 92, 46, 0, 656, 657, 3, 94, 47, 0, 657, 659, 5, 11, 0, 0, 658, 660, 5, 7, 0, 0, 659, 658, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 667, 1, 0, 0, 0, 661, 662, 5, 4, 0, 0, 662, 663, 3, 98, 49, 0, 663, 665, 5, 5, 0, 0, 664, 666, 5, 7, 0, 0, 665, 664, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 668, 1, 0, 0, 0, 667, 661, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 89, 1, 0, 0, 0, 669, 670, 5, 10, 0, 0, 670, 671, 3, 92, 46, 0, 671, 672, 3, 92, 46, 0, 672, 673, 3, 98, 49, 0, 673, 675, 5, 11, 0, 0, 674, 676, 5, 7, 0, 0, 675, 674, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 91, 1, 0, 0, 0, 677, 678, 5, 12, 0, 0, 678, 681, 5, 63, 0, 0, 679, 681, 3, 60, 30, 0, 680, 677, 1, 0, 0, 0, 680, 679, 1, 0, 0, 0, 681, 93, 1, 0, 0, 0, 682, 728, 3, 92, 46, 0, 683, 684, 5, 26, 0, 0, 684, 685, 5, 10, 0, 0, 685, 686, 3, 54, 27, 0, 686, 687, 5, 11, 0, 0, 687, 728, 1, 0, 0, 0, 688, 689, 5, 27, 0, 0, 689, 690, 5, 10, 0, 0, 690, 691, 3, 56, 28, 0, 691, 692, 5, 11, 0, 0, 692, 728, 1, 0, 0, 0, 693, 694, 5, 28, 0, 0, 694, 695, 5, 10, 0, 0, 695, 696, 3, 54, 27, 0, 696, 697, 5, 11, 0, 0, 697, 728, 1, 0, 0, 0, 698, 699, 5, 29, 0, 0, 699, 700, 5, 10, 0, 0, 700, 701, 3, 56, 28, 0, 701, 702, 5, 11, 0, 0, 702, 728, 1, 0, 0, 0, 703, 704, 5, 30, 0, 0, 704, 705, 5, 10, 0, 0, 705, 706, 3, 58, 29, 0, 706, 707, 5, 11, 0, 0, 707, 728, 1, 0, 0, 0, 708, 709, 5, 31, 0, 0, 709, 710, 5, 10, 0, 0, 710, 711, 5, 65, 0, 0, 711, 728, 5, 11, 0, 0, 712, 713, 5, 32, 0, 0, 713, 714, 5, 10, 0, 0, 714, 715, 5, 65, 0, 0, 715, 728, 5, 11, 0, 0, 716, 717, 5, 33, 0, 0, 717, 718, 5, 10, 0, 0, 718, 719, 5, 65, 0, 0, 719, 728, 5, 11, 0, 0, 720, 721, 5, 34, 0, 0, 721, 722, 5, 10, 0, 0, 722, 723, 5, 65, 0, 0, 723, 728, 5, 11, 0, 0, 724, 728, 5, 65, 0, 0, 725, 728, 3, 96, 48, 0, 726, 728, 3, 58, 29, 0, 727, 682, 1, 0, 0, 0, 727, 683, 1, 0, 0, 0, 727, 688, 1, 0, 0, 0, 727, 693, 1, 0, 0, 0, 727, 698, 1, 0, 0, 0, 727, 703, 1, 0, 0, 0, 727, 708, 1, 0, 0, 0, 727, 712, 1, 0, 0, 0, 727, 716, 1, 0, 0, 0, 727, 720, 1, 0, 0, 0, 727, 724, 1, 0, 0, 0, 727, 725, 1, 0, 0, 0, 727, 726, 1, 0, 0, 0, 728, 95, 1, 0, 0, 0, 729, 730, 7, 2, 0, 0, 730, 97, 1, 0, 0, 0, 731, 732, 6, 49, -1, 0, 732, 733, 5, 10, 0, 0, 733, 734, 3, 98, 49, 0, 734, 735, 3, 100, 50, 0, 735, 736, 3, 98, 49, 0, 736, 737, 5, 11, 0, 0, 737, 757, 1, 0, 0, 0, 738, 739, 3, 102, 51, 0, 739, 740, 5, 10, 0, 0, 740, 741, 3, 98, 49, 0, 741, 742, 5, 11, 0, 0, 742, 757, 1, 0, 0, 0, 743, 744, 5, 10, 0, 0, 744, 745, 3, 102, 51, 0, 745, 746, 3, 98, 49, 0, 746, 747, 5, 11, 0, 0, 747, 757, 1, 0, 0, 0, 748, 749, 5, 10, 0, 0, 749, 750, 3, 98, 49, 0, 750, 751, 5, 11, 0, 0, 751, 757, 1, 0, 0, 0, 752, 753, 3, 102, 51, 0, 753, 754, 3, 98, 49, 2, 754, 757, 1, 0, 0, 0, 755, 757, 3, 94, 47, 0, 756, 731, 1, 0, 0, 0, 756, 738, 1, 0, 0, 0, 756, 743, 1, 0, 0, 0, 756, 748, 1, 0, 0, 0, 756, 752, 1, 0, 0, 0, 756, 755, 1, 0, 0, 0, 757, 764, 1, 0, 0, 0, 758, 759, 10, 7, 0, 0, 759, 760, 3, 100, 50, 0, 760, 761, 3, 98, 49, 8, 761, 763, 1, 0, 0, 0, 762, 758, 1, 0, 0, 0, 763, 766, 1, 0, 0, 0, 764, 762, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 99, 1, 0, 0, 0, 766, 764, 1, 0, 0, 0, 767, 768, 7, 3, 0, 0, 768, 101, 1, 0, 0, 0, 769, 770, 7, 4, 0, 0, 770, 103, 1, 0, 0, 0, 771, 772, 5, 25, 0, 0, 772, 773, 5, 10, 0, 0, 773, 774, 3, 92, 46, 0, 774, 775, 5, 3, 0, 0, 775, 776, 3, 92, 46, 0, 776, 777, 5, 3, 0, 0, 777, 778, 3, 94, 47, 0, 778, 779, 5, 11, 0, 0, 779, 780, 5, 61, 0, 0, 780, 105, 1, 0, 0, 0, 70, 109, 124, 137, 144, 155, 161, 170, 178, 186, 192, 198, 210, 218, 224, 230, 241, 249, 255, 261, 272, 280, 286, 292, 298, 305, 325, 334, 341, 346, 351, 362, 368, 382, 443, 448, 457, 459, 468, 472, 489, 497, 504, 514, 523, 530, 535, 540, 555, 559, 568, 576, 582, 588, 597, 605, 612, 617, 623, 630, 635, 648, 651, 659, 665, 667, 675, 680, 727, 756, 764]