T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
JetCompilerDirective=13
CLASS=14
BaseClasses=15
AsTable=16
DataProperties=17
ARRAY=18
TRIPLE=19
Int32Type=20
UInt32Type=21
Int64Type=22
UInt64Type=23
DoubleType=24
StringType=25
DateType=26
DatetimeType=27
BoolType=28
ResourceType=29
VolatileResourceType=30
CreateUUIDResource=31
LookupTable=32
TableName=33
CSVFileName=34
Key=35
Columns=36
TRUE=37
FALSE=38
NULL=39
NOT=40
TOTEXT=41
EQ=42
LT=43
LE=44
GT=45
GE=46
NE=47
REGEX2=48
PLUS=49
MINUS=50
MUL=51
DIV=52
OR=53
AND=54
SEMICOLON=55
ASSIGN=56
Identifier=57
DIGITS=58
STRING=59
COMMENT=60
WS=61
'{'=1
'['=2
']'=3
','=4
'}'=5
'as'=6
'.'=7
':'=8
'->'=9
'('=10
')'=11
'?'=12
'@JetCompilerDirective'=13
'class'=14
'$base_classes'=15
'$as_table'=16
'$data_properties'=17
'array of'=18
'triple'=19
'int'=20
'uint'=21
'long'=22
'ulong'=23
'double'=24
'text'=25
'date'=26
'datetime'=27
'bool'=28
'resource'=29
'volatile_resource'=30
'create_uuid_resource()'=31
'lookup_table'=32
'$table_name'=33
'$csv_file'=34
'$key'=35
'$columns'=36
'true'=37
'false'=38
'null'=39
'not'=40
'toText'=41
'=='=42
'<'=43
'<='=44
'>'=45
'>='=46
'!='=47
'r?'=48
'+'=49
'-'=50
'*'=51
'/'=52
'or'=53
'and'=54
';'=55
'='=56
