T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
JetCompilerDirective=13
CLASS=14
BaseClasses=15
AsTable=16
DataProperties=17
ARRAY=18
GroupingProperties=19
JETSCONFIG=20
MaxLooping=21
MaxRuleExec=22
RULESEQ=23
MainRuleSets=24
TRIPLE=25
Int32Type=26
UInt32Type=27
Int64Type=28
UInt64Type=29
DoubleType=30
StringType=31
DateType=32
DatetimeType=33
BoolType=34
ResourceType=35
VolatileResourceType=36
CreateUUIDResource=37
LookupTable=38
TableName=39
CSVFileName=40
Key=41
Columns=42
TRUE=43
FALSE=44
NULL=45
NOT=46
TOTEXT=47
EQ=48
LT=49
LE=50
GT=51
GE=52
NE=53
REGEX2=54
PLUS=55
MINUS=56
MUL=57
DIV=58
OR=59
AND=60
SEMICOLON=61
ASSIGN=62
Identifier=63
DIGITS=64
STRING=65
COMMENT=66
WS=67
'{'=1
'}'=2
','=3
'['=4
']'=5
'as'=6
'.'=7
':'=8
'->'=9
'('=10
')'=11
'?'=12
'@JetCompilerDirective'=13
'class'=14
'$base_classes'=15
'$as_table'=16
'$data_properties'=17
'array of'=18
'$grouping_properties'=19
'jetstore_config'=20
'$max_looping'=21
'$max_rule_exec'=22
'rule_sequence'=23
'$main_rule_sets'=24
'triple'=25
'int'=26
'uint'=27
'long'=28
'ulong'=29
'double'=30
'text'=31
'date'=32
'datetime'=33
'bool'=34
'resource'=35
'volatile_resource'=36
'create_uuid_resource()'=37
'lookup_table'=38
'$table_name'=39
'$csv_file'=40
'$key'=41
'$columns'=42
'true'=43
'false'=44
'null'=45
'not'=46
'toText'=47
'=='=48
'<'=49
'<='=50
'>'=51
'>='=52
'!='=53
'r?'=54
'+'=55
'-'=56
'*'=57
'/'=58
'or'=59
'and'=60
';'=61
'='=62
