T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
JetCompilerDirective=13
CLASS=14
BaseClasses=15
AsTable=16
DataProperties=17
ARRAY=18
GroupingProperties=19
MAIN=20
JETSCONFIG=21
MaxLooping=22
MaxRuleExec=23
InputType=24
RULESEQ=25
MainRuleSets=26
TRIPLE=27
Int32Type=28
UInt32Type=29
Int64Type=30
UInt64Type=31
DoubleType=32
StringType=33
DateType=34
DatetimeType=35
BoolType=36
ResourceType=37
VolatileResourceType=38
CreateUUIDResource=39
LookupTable=40
TableName=41
CSVFileName=42
Key=43
Columns=44
TRUE=45
FALSE=46
NULL=47
NOT=48
TOTEXT=49
EQ=50
LT=51
LE=52
GT=53
GE=54
NE=55
REGEX2=56
PLUS=57
MINUS=58
MUL=59
DIV=60
OR=61
AND=62
SEMICOLON=63
ASSIGN=64
Identifier=65
DIGITS=66
STRING=67
COMMENT=68
WS=69
'{'=1
'}'=2
','=3
'['=4
']'=5
'as'=6
'.'=7
':'=8
'->'=9
'('=10
')'=11
'?'=12
'@JetCompilerDirective'=13
'class'=14
'$base_classes'=15
'$as_table'=16
'$data_properties'=17
'array of'=18
'$grouping_properties'=19
'main'=20
'jetstore_config'=21
'$max_looping'=22
'$max_rule_exec'=23
'$input_type'=24
'rule_sequence'=25
'$main_rule_sets'=26
'triple'=27
'int'=28
'uint'=29
'long'=30
'ulong'=31
'double'=32
'text'=33
'date'=34
'datetime'=35
'bool'=36
'resource'=37
'volatile_resource'=38
'create_uuid_resource()'=39
'lookup_table'=40
'$table_name'=41
'$csv_file'=42
'$key'=43
'$columns'=44
'true'=45
'false'=46
'null'=47
'not'=48
'toText'=49
'=='=50
'<'=51
'<='=52
'>'=53
'>='=54
'!='=55
'r?'=56
'+'=57
'-'=58
'*'=59
'/'=60
'or'=61
'and'=62
';'=63
'='=64
