token literal names:
null
'{'
'}'
','
'['
']'
'as'
'.'
':'
'->'
'('
')'
'?'
'@JetCompilerDirective'
'class'
'$base_classes'
'$as_table'
'$data_properties'
'array of'
'jetstore_config'
'$max_looping'
'$max_rule_exec'
'rule_sequence'
'$main_rule_sets'
'triple'
'int'
'uint'
'long'
'ulong'
'double'
'text'
'date'
'datetime'
'bool'
'resource'
'volatile_resource'
'create_uuid_resource()'
'lookup_table'
'$table_name'
'$csv_file'
'$key'
'$columns'
'true'
'false'
'null'
'not'
'toText'
'=='
'<'
'<='
'>'
'>='
'!='
'r?'
'+'
'-'
'*'
'/'
'or'
'and'
';'
'='
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
JetCompilerDirective
CLASS
BaseClasses
AsTable
DataProperties
ARRAY
JETSCONFIG
MaxLooping
MaxRuleExec
RULESEQ
MainRuleSets
TRIPLE
Int32Type
UInt32Type
Int64Type
UInt64Type
DoubleType
StringType
DateType
DatetimeType
BoolType
ResourceType
VolatileResourceType
CreateUUIDResource
LookupTable
TableName
CSVFileName
Key
Columns
TRUE
FALSE
NULL
NOT
TOTEXT
EQ
LT
LE
GT
GE
NE
REGEX2
PLUS
MINUS
MUL
DIV
OR
AND
SEMICOLON
ASSIGN
Identifier
DIGITS
STRING
COMMENT
WS

rule names:
jetrule
statement
jetCompilerDirectiveStmt
defineJetStoreConfigStmt
jetstoreConfigSeq
jetstoreConfigItem
defineClassStmt
subClassOfSeq
subClassOfStmt
dataPropertySeq
dataPropertyDefinitions
asTableStmt
asTableFlag
dataPropertyType
defineRuleSeqStmt
ruleSetSeq
ruleSetDefinitions
defineLiteralStmt
int32LiteralStmt
uInt32LiteralStmt
int64LiteralStmt
uInt64LiteralStmt
doubleLiteralStmt
stringLiteralStmt
dateLiteralStmt
datetimeLiteralStmt
booleanLiteralStmt
intExpr
uintExpr
doubleExpr
declIdentifier
defineResourceStmt
namedResourceStmt
volatileResourceStmt
resourceValue
lookupTableStmt
csvLocation
stringList
stringSeq
columnDefSeq
columnDefinitions
jetRuleStmt
ruleProperties
propertyValue
antecedent
consequent
atom
objectAtom
keywords
exprTerm
binaryOp
unaryOp
tripleStmt


atn:
[4, 1, 66, 748, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 1, 0, 5, 0, 108, 8, 0, 10, 0, 12, 0, 111, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 125, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 136, 8, 3, 10, 3, 12, 3, 139, 9, 3, 1, 3, 1, 3, 5, 3, 143, 8, 3, 10, 3, 12, 3, 146, 9, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 154, 8, 4, 10, 4, 12, 4, 157, 9, 4, 1, 4, 5, 4, 160, 8, 4, 10, 4, 12, 4, 163, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 171, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 177, 8, 6, 10, 6, 12, 6, 180, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 186, 8, 6, 10, 6, 12, 6, 189, 9, 6, 1, 6, 1, 6, 5, 6, 193, 8, 6, 10, 6, 12, 6, 196, 9, 6, 1, 6, 1, 6, 1, 6, 5, 6, 201, 8, 6, 10, 6, 12, 6, 204, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 210, 8, 6, 10, 6, 12, 6, 213, 9, 6, 1, 6, 1, 6, 5, 6, 217, 8, 6, 10, 6, 12, 6, 220, 9, 6, 1, 6, 1, 6, 3, 6, 224, 8, 6, 1, 6, 5, 6, 227, 8, 6, 10, 6, 12, 6, 230, 9, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 238, 8, 7, 10, 7, 12, 7, 241, 9, 7, 1, 7, 5, 7, 244, 8, 7, 10, 7, 12, 7, 247, 9, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 254, 8, 9, 10, 9, 12, 9, 257, 9, 9, 1, 9, 5, 9, 260, 8, 9, 10, 9, 12, 9, 263, 9, 9, 1, 10, 1, 10, 1, 10, 3, 10, 268, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 5, 11, 274, 8, 11, 10, 11, 12, 11, 277, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 291, 8, 14, 10, 14, 12, 14, 294, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 300, 8, 14, 10, 14, 12, 14, 303, 9, 14, 1, 14, 1, 14, 5, 14, 307, 8, 14, 10, 14, 12, 14, 310, 9, 14, 1, 14, 1, 14, 3, 14, 314, 8, 14, 1, 14, 5, 14, 317, 8, 14, 10, 14, 12, 14, 320, 9, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 328, 8, 15, 10, 15, 12, 15, 331, 9, 15, 1, 15, 5, 15, 334, 8, 15, 10, 15, 12, 15, 337, 9, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 350, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 411, 8, 27, 1, 28, 1, 28, 1, 28, 3, 28, 416, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 425, 8, 29, 3, 29, 427, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 436, 8, 30, 1, 31, 1, 31, 3, 31, 440, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 3, 34, 457, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 463, 8, 35, 10, 35, 12, 35, 466, 9, 35, 1, 35, 1, 35, 5, 35, 470, 8, 35, 10, 35, 12, 35, 473, 9, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 480, 8, 35, 10, 35, 12, 35, 483, 9, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 489, 8, 35, 10, 35, 12, 35, 492, 9, 35, 1, 35, 1, 35, 5, 35, 496, 8, 35, 10, 35, 12, 35, 499, 9, 35, 1, 35, 1, 35, 3, 35, 503, 8, 35, 1, 35, 5, 35, 506, 8, 35, 10, 35, 12, 35, 509, 9, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 522, 8, 36, 1, 37, 1, 37, 3, 37, 526, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 5, 38, 533, 8, 38, 10, 38, 12, 38, 536, 9, 38, 1, 39, 1, 39, 1, 39, 5, 39, 541, 8, 39, 10, 39, 12, 39, 544, 9, 39, 1, 39, 5, 39, 547, 8, 39, 10, 39, 12, 39, 550, 9, 39, 1, 40, 1, 40, 1, 40, 3, 40, 555, 8, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 5, 41, 562, 8, 41, 10, 41, 12, 41, 565, 9, 41, 1, 41, 1, 41, 1, 41, 5, 41, 570, 8, 41, 10, 41, 12, 41, 573, 9, 41, 1, 41, 1, 41, 5, 41, 577, 8, 41, 10, 41, 12, 41, 580, 9, 41, 4, 41, 582, 8, 41, 11, 41, 12, 41, 583, 1, 41, 1, 41, 5, 41, 588, 8, 41, 10, 41, 12, 41, 591, 9, 41, 1, 41, 1, 41, 5, 41, 595, 8, 41, 10, 41, 12, 41, 598, 9, 41, 4, 41, 600, 8, 41, 11, 41, 12, 41, 601, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 615, 8, 43, 1, 44, 3, 44, 618, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 626, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 632, 8, 44, 3, 44, 634, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 642, 8, 45, 1, 46, 1, 46, 1, 46, 3, 46, 647, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 694, 8, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 723, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 729, 8, 49, 10, 49, 12, 49, 732, 9, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 0, 1, 98, 53, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 0, 5, 1, 0, 42, 43, 1, 0, 25, 33, 1, 0, 42, 44, 2, 0, 47, 59, 62, 62, 2, 0, 45, 46, 62, 62, 796, 0, 109, 1, 0, 0, 0, 2, 124, 1, 0, 0, 0, 4, 126, 1, 0, 0, 0, 6, 132, 1, 0, 0, 0, 8, 150, 1, 0, 0, 0, 10, 170, 1, 0, 0, 0, 12, 172, 1, 0, 0, 0, 14, 234, 1, 0, 0, 0, 16, 248, 1, 0, 0, 0, 18, 250, 1, 0, 0, 0, 20, 264, 1, 0, 0, 0, 22, 271, 1, 0, 0, 0, 24, 282, 1, 0, 0, 0, 26, 284, 1, 0, 0, 0, 28, 286, 1, 0, 0, 0, 30, 324, 1, 0, 0, 0, 32, 338, 1, 0, 0, 0, 34, 349, 1, 0, 0, 0, 36, 351, 1, 0, 0, 0, 38, 357, 1, 0, 0, 0, 40, 363, 1, 0, 0, 0, 42, 369, 1, 0, 0, 0, 44, 375, 1, 0, 0, 0, 46, 381, 1, 0, 0, 0, 48, 387, 1, 0, 0, 0, 50, 393, 1, 0, 0, 0, 52, 399, 1, 0, 0, 0, 54, 410, 1, 0, 0, 0, 56, 415, 1, 0, 0, 0, 58, 426, 1, 0, 0, 0, 60, 435, 1, 0, 0, 0, 62, 439, 1, 0, 0, 0, 64, 441, 1, 0, 0, 0, 66, 447, 1, 0, 0, 0, 68, 456, 1, 0, 0, 0, 70, 458, 1, 0, 0, 0, 72, 521, 1, 0, 0, 0, 74, 523, 1, 0, 0, 0, 76, 529, 1, 0, 0, 0, 78, 537, 1, 0, 0, 0, 80, 551, 1, 0, 0, 0, 82, 558, 1, 0, 0, 0, 84, 605, 1, 0, 0, 0, 86, 614, 1, 0, 0, 0, 88, 617, 1, 0, 0, 0, 90, 635, 1, 0, 0, 0, 92, 646, 1, 0, 0, 0, 94, 693, 1, 0, 0, 0, 96, 695, 1, 0, 0, 0, 98, 722, 1, 0, 0, 0, 100, 733, 1, 0, 0, 0, 102, 735, 1, 0, 0, 0, 104, 737, 1, 0, 0, 0, 106, 108, 3, 2, 1, 0, 107, 106, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 112, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 113, 5, 0, 0, 1, 113, 1, 1, 0, 0, 0, 114, 125, 3, 4, 2, 0, 115, 125, 3, 6, 3, 0, 116, 125, 3, 34, 17, 0, 117, 125, 3, 12, 6, 0, 118, 125, 3, 28, 14, 0, 119, 125, 3, 62, 31, 0, 120, 125, 3, 70, 35, 0, 121, 125, 3, 82, 41, 0, 122, 125, 3, 104, 52, 0, 123, 125, 5, 65, 0, 0, 124, 114, 1, 0, 0, 0, 124, 115, 1, 0, 0, 0, 124, 116, 1, 0, 0, 0, 124, 117, 1, 0, 0, 0, 124, 118, 1, 0, 0, 0, 124, 119, 1, 0, 0, 0, 124, 120, 1, 0, 0, 0, 124, 121, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 123, 1, 0, 0, 0, 125, 3, 1, 0, 0, 0, 126, 127, 5, 13, 0, 0, 127, 128, 3, 60, 30, 0, 128, 129, 5, 61, 0, 0, 129, 130, 5, 64, 0, 0, 130, 131, 5, 60, 0, 0, 131, 5, 1, 0, 0, 0, 132, 133, 5, 19, 0, 0, 133, 137, 5, 1, 0, 0, 134, 136, 5, 65, 0, 0, 135, 134, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 140, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 140, 144, 3, 8, 4, 0, 141, 143, 5, 65, 0, 0, 142, 141, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 147, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 148, 5, 2, 0, 0, 148, 149, 5, 60, 0, 0, 149, 7, 1, 0, 0, 0, 150, 161, 3, 10, 5, 0, 151, 155, 5, 3, 0, 0, 152, 154, 5, 65, 0, 0, 153, 152, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 158, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 160, 3, 10, 5, 0, 159, 151, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 9, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 164, 165, 5, 20, 0, 0, 165, 166, 5, 61, 0, 0, 166, 171, 3, 56, 28, 0, 167, 168, 5, 21, 0, 0, 168, 169, 5, 61, 0, 0, 169, 171, 3, 56, 28, 0, 170, 164, 1, 0, 0, 0, 170, 167, 1, 0, 0, 0, 171, 11, 1, 0, 0, 0, 172, 173, 5, 14, 0, 0, 173, 174, 3, 60, 30, 0, 174, 178, 5, 1, 0, 0, 175, 177, 5, 65, 0, 0, 176, 175, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 181, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 182, 5, 15, 0, 0, 182, 183, 5, 61, 0, 0, 183, 187, 5, 4, 0, 0, 184, 186, 5, 65, 0, 0, 185, 184, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 190, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 194, 3, 14, 7, 0, 191, 193, 5, 65, 0, 0, 192, 191, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 197, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 198, 5, 5, 0, 0, 198, 202, 5, 3, 0, 0, 199, 201, 5, 65, 0, 0, 200, 199, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 205, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 206, 5, 17, 0, 0, 206, 207, 5, 61, 0, 0, 207, 211, 5, 4, 0, 0, 208, 210, 5, 65, 0, 0, 209, 208, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 214, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 218, 3, 18, 9, 0, 215, 217, 5, 65, 0, 0, 216, 215, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 221, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 223, 5, 5, 0, 0, 222, 224, 3, 22, 11, 0, 223, 222, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 228, 1, 0, 0, 0, 225, 227, 5, 65, 0, 0, 226, 225, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 231, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 232, 5, 2, 0, 0, 232, 233, 5, 60, 0, 0, 233, 13, 1, 0, 0, 0, 234, 245, 3, 16, 8, 0, 235, 239, 5, 3, 0, 0, 236, 238, 5, 65, 0, 0, 237, 236, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 242, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 244, 3, 16, 8, 0, 243, 235, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 15, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 249, 3, 60, 30, 0, 249, 17, 1, 0, 0, 0, 250, 261, 3, 20, 10, 0, 251, 255, 5, 3, 0, 0, 252, 254, 5, 65, 0, 0, 253, 252, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 258, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 260, 3, 20, 10, 0, 259, 251, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 19, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 265, 3, 60, 30, 0, 265, 267, 5, 6, 0, 0, 266, 268, 5, 18, 0, 0, 267, 266, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 3, 26, 13, 0, 270, 21, 1, 0, 0, 0, 271, 275, 5, 3, 0, 0, 272, 274, 5, 65, 0, 0, 273, 272, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 278, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 279, 5, 16, 0, 0, 279, 280, 5, 61, 0, 0, 280, 281, 3, 24, 12, 0, 281, 23, 1, 0, 0, 0, 282, 283, 7, 0, 0, 0, 283, 25, 1, 0, 0, 0, 284, 285, 7, 1, 0, 0, 285, 27, 1, 0, 0, 0, 286, 287, 5, 22, 0, 0, 287, 288, 5, 62, 0, 0, 288, 292, 5, 1, 0, 0, 289, 291, 5, 65, 0, 0, 290, 289, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 295, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 296, 5, 23, 0, 0, 296, 297, 5, 61, 0, 0, 297, 301, 5, 4, 0, 0, 298, 300, 5, 65, 0, 0, 299, 298, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 304, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 308, 3, 30, 15, 0, 305, 307, 5, 65, 0, 0, 306, 305, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 311, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 311, 313, 5, 5, 0, 0, 312, 314, 5, 3, 0, 0, 313, 312, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 318, 1, 0, 0, 0, 315, 317, 5, 65, 0, 0, 316, 315, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 321, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 322, 5, 2, 0, 0, 322, 323, 5, 60, 0, 0, 323, 29, 1, 0, 0, 0, 324, 335, 3, 32, 16, 0, 325, 329, 5, 3, 0, 0, 326, 328, 5, 65, 0, 0, 327, 326, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 332, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 332, 334, 3, 32, 16, 0, 333, 325, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 31, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 338, 339, 5, 64, 0, 0, 339, 33, 1, 0, 0, 0, 340, 350, 3, 36, 18, 0, 341, 350, 3, 38, 19, 0, 342, 350, 3, 40, 20, 0, 343, 350, 3, 42, 21, 0, 344, 350, 3, 44, 22, 0, 345, 350, 3, 46, 23, 0, 346, 350, 3, 48, 24, 0, 347, 350, 3, 50, 25, 0, 348, 350, 3, 52, 26, 0, 349, 340, 1, 0, 0, 0, 349, 341, 1, 0, 0, 0, 349, 342, 1, 0, 0, 0, 349, 343, 1, 0, 0, 0, 349, 344, 1, 0, 0, 0, 349, 345, 1, 0, 0, 0, 349, 346, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 348, 1, 0, 0, 0, 350, 35, 1, 0, 0, 0, 351, 352, 5, 25, 0, 0, 352, 353, 3, 60, 30, 0, 353, 354, 5, 61, 0, 0, 354, 355, 3, 54, 27, 0, 355, 356, 5, 60, 0, 0, 356, 37, 1, 0, 0, 0, 357, 358, 5, 26, 0, 0, 358, 359, 3, 60, 30, 0, 359, 360, 5, 61, 0, 0, 360, 361, 3, 56, 28, 0, 361, 362, 5, 60, 0, 0, 362, 39, 1, 0, 0, 0, 363, 364, 5, 27, 0, 0, 364, 365, 3, 60, 30, 0, 365, 366, 5, 61, 0, 0, 366, 367, 3, 54, 27, 0, 367, 368, 5, 60, 0, 0, 368, 41, 1, 0, 0, 0, 369, 370, 5, 28, 0, 0, 370, 371, 3, 60, 30, 0, 371, 372, 5, 61, 0, 0, 372, 373, 3, 56, 28, 0, 373, 374, 5, 60, 0, 0, 374, 43, 1, 0, 0, 0, 375, 376, 5, 29, 0, 0, 376, 377, 3, 60, 30, 0, 377, 378, 5, 61, 0, 0, 378, 379, 3, 58, 29, 0, 379, 380, 5, 60, 0, 0, 380, 45, 1, 0, 0, 0, 381, 382, 5, 30, 0, 0, 382, 383, 3, 60, 30, 0, 383, 384, 5, 61, 0, 0, 384, 385, 5, 64, 0, 0, 385, 386, 5, 60, 0, 0, 386, 47, 1, 0, 0, 0, 387, 388, 5, 31, 0, 0, 388, 389, 3, 60, 30, 0, 389, 390, 5, 61, 0, 0, 390, 391, 5, 64, 0, 0, 391, 392, 5, 60, 0, 0, 392, 49, 1, 0, 0, 0, 393, 394, 5, 32, 0, 0, 394, 395, 3, 60, 30, 0, 395, 396, 5, 61, 0, 0, 396, 397, 5, 64, 0, 0, 397, 398, 5, 60, 0, 0, 398, 51, 1, 0, 0, 0, 399, 400, 5, 33, 0, 0, 400, 401, 3, 60, 30, 0, 401, 402, 5, 61, 0, 0, 402, 403, 5, 64, 0, 0, 403, 404, 5, 60, 0, 0, 404, 53, 1, 0, 0, 0, 405, 406, 5, 54, 0, 0, 406, 411, 3, 54, 27, 0, 407, 408, 5, 55, 0, 0, 408, 411, 3, 54, 27, 0, 409, 411, 5, 63, 0, 0, 410, 405, 1, 0, 0, 0, 410, 407, 1, 0, 0, 0, 410, 409, 1, 0, 0, 0, 411, 55, 1, 0, 0, 0, 412, 413, 5, 54, 0, 0, 413, 416, 3, 56, 28, 0, 414, 416, 5, 63, 0, 0, 415, 412, 1, 0, 0, 0, 415, 414, 1, 0, 0, 0, 416, 57, 1, 0, 0, 0, 417, 418, 5, 54, 0, 0, 418, 427, 3, 58, 29, 0, 419, 420, 5, 55, 0, 0, 420, 427, 3, 58, 29, 0, 421, 424, 5, 63, 0, 0, 422, 423, 5, 7, 0, 0, 423, 425, 5, 63, 0, 0, 424, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 427, 1, 0, 0, 0, 426, 417, 1, 0, 0, 0, 426, 419, 1, 0, 0, 0, 426, 421, 1, 0, 0, 0, 427, 59, 1, 0, 0, 0, 428, 429, 5, 62, 0, 0, 429, 430, 5, 8, 0, 0, 430, 436, 5, 62, 0, 0, 431, 432, 5, 62, 0, 0, 432, 433, 5, 8, 0, 0, 433, 436, 5, 64, 0, 0, 434, 436, 5, 62, 0, 0, 435, 428, 1, 0, 0, 0, 435, 431, 1, 0, 0, 0, 435, 434, 1, 0, 0, 0, 436, 61, 1, 0, 0, 0, 437, 440, 3, 64, 32, 0, 438, 440, 3, 66, 33, 0, 439, 437, 1, 0, 0, 0, 439, 438, 1, 0, 0, 0, 440, 63, 1, 0, 0, 0, 441, 442, 5, 34, 0, 0, 442, 443, 3, 60, 30, 0, 443, 444, 5, 61, 0, 0, 444, 445, 3, 68, 34, 0, 445, 446, 5, 60, 0, 0, 446, 65, 1, 0, 0, 0, 447, 448, 5, 35, 0, 0, 448, 449, 3, 60, 30, 0, 449, 450, 5, 61, 0, 0, 450, 451, 5, 64, 0, 0, 451, 452, 5, 60, 0, 0, 452, 67, 1, 0, 0, 0, 453, 457, 3, 96, 48, 0, 454, 457, 5, 36, 0, 0, 455, 457, 5, 64, 0, 0, 456, 453, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 456, 455, 1, 0, 0, 0, 457, 69, 1, 0, 0, 0, 458, 459, 5, 37, 0, 0, 459, 460, 3, 60, 30, 0, 460, 464, 5, 1, 0, 0, 461, 463, 5, 65, 0, 0, 462, 461, 1, 0, 0, 0, 463, 466, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 467, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 467, 471, 3, 72, 36, 0, 468, 470, 5, 65, 0, 0, 469, 468, 1, 0, 0, 0, 470, 473, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 474, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 474, 475, 5, 40, 0, 0, 475, 476, 5, 61, 0, 0, 476, 477, 3, 74, 37, 0, 477, 481, 5, 3, 0, 0, 478, 480, 5, 65, 0, 0, 479, 478, 1, 0, 0, 0, 480, 483, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 484, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 484, 485, 5, 41, 0, 0, 485, 486, 5, 61, 0, 0, 486, 490, 5, 4, 0, 0, 487, 489, 5, 65, 0, 0, 488, 487, 1, 0, 0, 0, 489, 492, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 493, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 493, 497, 3, 78, 39, 0, 494, 496, 5, 65, 0, 0, 495, 494, 1, 0, 0, 0, 496, 499, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 500, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 500, 502, 5, 5, 0, 0, 501, 503, 5, 3, 0, 0, 502, 501, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 507, 1, 0, 0, 0, 504, 506, 5, 65, 0, 0, 505, 504, 1, 0, 0, 0, 506, 509, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 510, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 510, 511, 5, 2, 0, 0, 511, 512, 5, 60, 0, 0, 512, 71, 1, 0, 0, 0, 513, 514, 5, 38, 0, 0, 514, 515, 5, 61, 0, 0, 515, 516, 5, 62, 0, 0, 516, 522, 5, 3, 0, 0, 517, 518, 5, 39, 0, 0, 518, 519, 5, 61, 0, 0, 519, 520, 5, 64, 0, 0, 520, 522, 5, 3, 0, 0, 521, 513, 1, 0, 0, 0, 521, 517, 1, 0, 0, 0, 522, 73, 1, 0, 0, 0, 523, 525, 5, 4, 0, 0, 524, 526, 3, 76, 38, 0, 525, 524, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 528, 5, 5, 0, 0, 528, 75, 1, 0, 0, 0, 529, 534, 5, 64, 0, 0, 530, 531, 5, 3, 0, 0, 531, 533, 5, 64, 0, 0, 532, 530, 1, 0, 0, 0, 533, 536, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 77, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 537, 548, 3, 80, 40, 0, 538, 542, 5, 3, 0, 0, 539, 541, 5, 65, 0, 0, 540, 539, 1, 0, 0, 0, 541, 544, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 545, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 545, 547, 3, 80, 40, 0, 546, 538, 1, 0, 0, 0, 547, 550, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 79, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 551, 552, 5, 64, 0, 0, 552, 554, 5, 6, 0, 0, 553, 555, 5, 18, 0, 0, 554, 553, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 557, 3, 26, 13, 0, 557, 81, 1, 0, 0, 0, 558, 559, 5, 4, 0, 0, 559, 563, 5, 62, 0, 0, 560, 562, 3, 84, 42, 0, 561, 560, 1, 0, 0, 0, 562, 565, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 566, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 566, 567, 5, 5, 0, 0, 567, 571, 5, 8, 0, 0, 568, 570, 5, 65, 0, 0, 569, 568, 1, 0, 0, 0, 570, 573, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 581, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 574, 578, 3, 88, 44, 0, 575, 577, 5, 65, 0, 0, 576, 575, 1, 0, 0, 0, 577, 580, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 582, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 581, 574, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 589, 5, 9, 0, 0, 586, 588, 5, 65, 0, 0, 587, 586, 1, 0, 0, 0, 588, 591, 1, 0, 0, 0, 589, 587, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 599, 1, 0, 0, 0, 591, 589, 1, 0, 0, 0, 592, 596, 3, 90, 45, 0, 593, 595, 5, 65, 0, 0, 594, 593, 1, 0, 0, 0, 595, 598, 1, 0, 0, 0, 596, 594, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 600, 1, 0, 0, 0, 598, 596, 1, 0, 0, 0, 599, 592, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 604, 5, 60, 0, 0, 604, 83, 1, 0, 0, 0, 605, 606, 5, 3, 0, 0, 606, 607, 5, 62, 0, 0, 607, 608, 5, 61, 0, 0, 608, 609, 3, 86, 43, 0, 609, 85, 1, 0, 0, 0, 610, 615, 5, 64, 0, 0, 611, 615, 5, 42, 0, 0, 612, 615, 5, 43, 0, 0, 613, 615, 3, 54, 27, 0, 614, 610, 1, 0, 0, 0, 614, 611, 1, 0, 0, 0, 614, 612, 1, 0, 0, 0, 614, 613, 1, 0, 0, 0, 615, 87, 1, 0, 0, 0, 616, 618, 5, 45, 0, 0, 617, 616, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 620, 5, 10, 0, 0, 620, 621, 3, 92, 46, 0, 621, 622, 3, 92, 46, 0, 622, 623, 3, 94, 47, 0, 623, 625, 5, 11, 0, 0, 624, 626, 5, 7, 0, 0, 625, 624, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 633, 1, 0, 0, 0, 627, 628, 5, 4, 0, 0, 628, 629, 3, 98, 49, 0, 629, 631, 5, 5, 0, 0, 630, 632, 5, 7, 0, 0, 631, 630, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 634, 1, 0, 0, 0, 633, 627, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 89, 1, 0, 0, 0, 635, 636, 5, 10, 0, 0, 636, 637, 3, 92, 46, 0, 637, 638, 3, 92, 46, 0, 638, 639, 3, 98, 49, 0, 639, 641, 5, 11, 0, 0, 640, 642, 5, 7, 0, 0, 641, 640, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 91, 1, 0, 0, 0, 643, 644, 5, 12, 0, 0, 644, 647, 5, 62, 0, 0, 645, 647, 3, 60, 30, 0, 646, 643, 1, 0, 0, 0, 646, 645, 1, 0, 0, 0, 647, 93, 1, 0, 0, 0, 648, 694, 3, 92, 46, 0, 649, 650, 5, 25, 0, 0, 650, 651, 5, 10, 0, 0, 651, 652, 3, 54, 27, 0, 652, 653, 5, 11, 0, 0, 653, 694, 1, 0, 0, 0, 654, 655, 5, 26, 0, 0, 655, 656, 5, 10, 0, 0, 656, 657, 3, 56, 28, 0, 657, 658, 5, 11, 0, 0, 658, 694, 1, 0, 0, 0, 659, 660, 5, 27, 0, 0, 660, 661, 5, 10, 0, 0, 661, 662, 3, 54, 27, 0, 662, 663, 5, 11, 0, 0, 663, 694, 1, 0, 0, 0, 664, 665, 5, 28, 0, 0, 665, 666, 5, 10, 0, 0, 666, 667, 3, 56, 28, 0, 667, 668, 5, 11, 0, 0, 668, 694, 1, 0, 0, 0, 669, 670, 5, 29, 0, 0, 670, 671, 5, 10, 0, 0, 671, 672, 3, 58, 29, 0, 672, 673, 5, 11, 0, 0, 673, 694, 1, 0, 0, 0, 674, 675, 5, 30, 0, 0, 675, 676, 5, 10, 0, 0, 676, 677, 5, 64, 0, 0, 677, 694, 5, 11, 0, 0, 678, 679, 5, 31, 0, 0, 679, 680, 5, 10, 0, 0, 680, 681, 5, 64, 0, 0, 681, 694, 5, 11, 0, 0, 682, 683, 5, 32, 0, 0, 683, 684, 5, 10, 0, 0, 684, 685, 5, 64, 0, 0, 685, 694, 5, 11, 0, 0, 686, 687, 5, 33, 0, 0, 687, 688, 5, 10, 0, 0, 688, 689, 5, 64, 0, 0, 689, 694, 5, 11, 0, 0, 690, 694, 5, 64, 0, 0, 691, 694, 3, 96, 48, 0, 692, 694, 3, 58, 29, 0, 693, 648, 1, 0, 0, 0, 693, 649, 1, 0, 0, 0, 693, 654, 1, 0, 0, 0, 693, 659, 1, 0, 0, 0, 693, 664, 1, 0, 0, 0, 693, 669, 1, 0, 0, 0, 693, 674, 1, 0, 0, 0, 693, 678, 1, 0, 0, 0, 693, 682, 1, 0, 0, 0, 693, 686, 1, 0, 0, 0, 693, 690, 1, 0, 0, 0, 693, 691, 1, 0, 0, 0, 693, 692, 1, 0, 0, 0, 694, 95, 1, 0, 0, 0, 695, 696, 7, 2, 0, 0, 696, 97, 1, 0, 0, 0, 697, 698, 6, 49, -1, 0, 698, 699, 5, 10, 0, 0, 699, 700, 3, 98, 49, 0, 700, 701, 3, 100, 50, 0, 701, 702, 3, 98, 49, 0, 702, 703, 5, 11, 0, 0, 703, 723, 1, 0, 0, 0, 704, 705, 3, 102, 51, 0, 705, 706, 5, 10, 0, 0, 706, 707, 3, 98, 49, 0, 707, 708, 5, 11, 0, 0, 708, 723, 1, 0, 0, 0, 709, 710, 5, 10, 0, 0, 710, 711, 3, 102, 51, 0, 711, 712, 3, 98, 49, 0, 712, 713, 5, 11, 0, 0, 713, 723, 1, 0, 0, 0, 714, 715, 5, 10, 0, 0, 715, 716, 3, 98, 49, 0, 716, 717, 5, 11, 0, 0, 717, 723, 1, 0, 0, 0, 718, 719, 3, 102, 51, 0, 719, 720, 3, 98, 49, 2, 720, 723, 1, 0, 0, 0, 721, 723, 3, 94, 47, 0, 722, 697, 1, 0, 0, 0, 722, 704, 1, 0, 0, 0, 722, 709, 1, 0, 0, 0, 722, 714, 1, 0, 0, 0, 722, 718, 1, 0, 0, 0, 722, 721, 1, 0, 0, 0, 723, 730, 1, 0, 0, 0, 724, 725, 10, 7, 0, 0, 725, 726, 3, 100, 50, 0, 726, 727, 3, 98, 49, 8, 727, 729, 1, 0, 0, 0, 728, 724, 1, 0, 0, 0, 729, 732, 1, 0, 0, 0, 730, 728, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 99, 1, 0, 0, 0, 732, 730, 1, 0, 0, 0, 733, 734, 7, 3, 0, 0, 734, 101, 1, 0, 0, 0, 735, 736, 7, 4, 0, 0, 736, 103, 1, 0, 0, 0, 737, 738, 5, 24, 0, 0, 738, 739, 5, 10, 0, 0, 739, 740, 3, 92, 46, 0, 740, 741, 5, 3, 0, 0, 741, 742, 3, 92, 46, 0, 742, 743, 5, 3, 0, 0, 743, 744, 3, 94, 47, 0, 744, 745, 5, 11, 0, 0, 745, 746, 5, 60, 0, 0, 746, 105, 1, 0, 0, 0, 66, 109, 124, 137, 144, 155, 161, 170, 178, 187, 194, 202, 211, 218, 223, 228, 239, 245, 255, 261, 267, 275, 292, 301, 308, 313, 318, 329, 335, 349, 410, 415, 424, 426, 435, 439, 456, 464, 471, 481, 490, 497, 502, 507, 521, 525, 534, 542, 548, 554, 563, 571, 578, 583, 589, 596, 601, 614, 617, 625, 631, 633, 641, 646, 693, 722, 730]