T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
JetCompilerDirective=12
Int32Type=13
UInt32Type=14
Int64Type=15
UInt64Type=16
DoubleType=17
StringType=18
DateType=19
DatetimeType=20
ResourceType=21
VolatileResourceType=22
CreateUUIDResource=23
LookupTable=24
TableName=25
Key=26
Columns=27
TRUE=28
FALSE=29
NULL=30
NOT=31
TOTEXT=32
EQ=33
LT=34
LE=35
GT=36
GE=37
NE=38
REGEX2=39
PLUS=40
MINUS=41
MUL=42
DIV=43
OR=44
AND=45
SEMICOLON=46
ASSIGN=47
Identifier=48
DIGITS=49
STRING=50
COMMENT=51
WS=52
'.'=1
':'=2
'{'=3
','=4
'}'=5
'['=6
']'=7
'->'=8
'('=9
')'=10
'?'=11
'@JetCompilerDirective'=12
'int'=13
'uint'=14
'long'=15
'ulong'=16
'double'=17
'text'=18
'date'=19
'datetime'=20
'resource'=21
'volatile_resource'=22
'create_uuid_resource()'=23
'lookup_table'=24
'$table_name'=25
'$key'=26
'$columns'=27
'true'=28
'false'=29
'null'=30
'not'=31
'toText'=32
'=='=33
'<'=34
'<='=35
'>'=36
'>='=37
'!='=38
'r?'=39
'+'=40
'-'=41
'*'=42
'/'=43
'or'=44
'and'=45
';'=46
'='=47
