token literal names:
null
'{'
'}'
','
'['
']'
'as'
'.'
':'
'->'
'('
')'
'?'
'@JetCompilerDirective'
'class'
'$base_classes'
'$as_table'
'$data_properties'
'array of'
'$grouping_properties'
'main'
'jetstore_config'
'$max_looping'
'$max_rule_exec'
'$input_types'
'rule_sequence'
'$main_rule_sets'
'triple'
'int'
'uint'
'long'
'ulong'
'double'
'text'
'date'
'datetime'
'bool'
'resource'
'volatile_resource'
'create_uuid_resource()'
'lookup_table'
'$table_name'
'$csv_file'
'$key'
'$columns'
'true'
'false'
'null'
'not'
'toText'
'=='
'<'
'<='
'>'
'>='
'!='
'r?'
'+'
'-'
'*'
'/'
'or'
'and'
';'
'='
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
JetCompilerDirective
CLASS
BaseClasses
AsTable
DataProperties
ARRAY
GroupingProperties
MAIN
JETSCONFIG
MaxLooping
MaxRuleExec
InputType
RULESEQ
MainRuleSets
TRIPLE
Int32Type
UInt32Type
Int64Type
UInt64Type
DoubleType
StringType
DateType
DatetimeType
BoolType
ResourceType
VolatileResourceType
CreateUUIDResource
LookupTable
TableName
CSVFileName
Key
Columns
TRUE
FALSE
NULL
NOT
TOTEXT
EQ
LT
LE
GT
GE
NE
REGEX2
PLUS
MINUS
MUL
DIV
OR
AND
SEMICOLON
ASSIGN
Identifier
DIGITS
STRING
COMMENT
WS

rule names:
jetrule
statement
jetCompilerDirectiveStmt
defineJetStoreConfigStmt
jetstoreConfig
jetstoreConfigSeq
jetstoreConfigItem
defineClassStmt
classStmt
subClassOfStmt
dataPropertyDefinitions
dataPropertyType
groupingPropertyStmt
asTableStmt
asTableFlag
defineRuleSeqStmt
ruleSetSeq
ruleSetDefinitions
defineLiteralStmt
int32LiteralStmt
uInt32LiteralStmt
int64LiteralStmt
uInt64LiteralStmt
doubleLiteralStmt
stringLiteralStmt
dateLiteralStmt
datetimeLiteralStmt
booleanLiteralStmt
intExpr
uintExpr
doubleExpr
declIdentifier
defineResourceStmt
namedResourceStmt
volatileResourceStmt
resourceValue
lookupTableStmt
csvLocation
stringList
stringSeq
columnDefSeq
columnDefinitions
jetRuleStmt
ruleProperties
propertyValue
antecedent
consequent
atom
objectAtom
keywords
exprTerm
binaryOp
unaryOp
tripleStmt


atn:
[4, 1, 69, 817, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 1, 0, 5, 0, 110, 8, 0, 10, 0, 12, 0, 113, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 127, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 138, 8, 3, 10, 3, 12, 3, 141, 9, 3, 1, 3, 1, 3, 5, 3, 145, 8, 3, 10, 3, 12, 3, 148, 9, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 158, 8, 5, 10, 5, 12, 5, 161, 9, 5, 1, 5, 5, 5, 164, 8, 5, 10, 5, 12, 5, 167, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 179, 8, 6, 10, 6, 12, 6, 182, 9, 6, 1, 6, 1, 6, 1, 6, 5, 6, 187, 8, 6, 10, 6, 12, 6, 190, 9, 6, 1, 6, 5, 6, 193, 8, 6, 10, 6, 12, 6, 196, 9, 6, 1, 6, 5, 6, 199, 8, 6, 10, 6, 12, 6, 202, 9, 6, 1, 6, 1, 6, 3, 6, 206, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 212, 8, 7, 10, 7, 12, 7, 215, 9, 7, 1, 7, 1, 7, 1, 7, 5, 7, 220, 8, 7, 10, 7, 12, 7, 223, 9, 7, 1, 7, 5, 7, 226, 8, 7, 10, 7, 12, 7, 229, 9, 7, 1, 7, 5, 7, 232, 8, 7, 10, 7, 12, 7, 235, 9, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 244, 8, 8, 10, 8, 12, 8, 247, 9, 8, 1, 8, 1, 8, 1, 8, 5, 8, 252, 8, 8, 10, 8, 12, 8, 255, 9, 8, 1, 8, 5, 8, 258, 8, 8, 10, 8, 12, 8, 261, 9, 8, 1, 8, 5, 8, 264, 8, 8, 10, 8, 12, 8, 267, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 275, 8, 8, 10, 8, 12, 8, 278, 9, 8, 1, 8, 1, 8, 1, 8, 5, 8, 283, 8, 8, 10, 8, 12, 8, 286, 9, 8, 1, 8, 5, 8, 289, 8, 8, 10, 8, 12, 8, 292, 9, 8, 1, 8, 5, 8, 295, 8, 8, 10, 8, 12, 8, 298, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 306, 8, 8, 10, 8, 12, 8, 309, 9, 8, 1, 8, 1, 8, 1, 8, 5, 8, 314, 8, 8, 10, 8, 12, 8, 317, 9, 8, 1, 8, 5, 8, 320, 8, 8, 10, 8, 12, 8, 323, 9, 8, 1, 8, 5, 8, 326, 8, 8, 10, 8, 12, 8, 329, 9, 8, 1, 8, 1, 8, 1, 8, 3, 8, 334, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 341, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 359, 8, 15, 10, 15, 12, 15, 362, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 368, 8, 15, 10, 15, 12, 15, 371, 9, 15, 1, 15, 1, 15, 5, 15, 375, 8, 15, 10, 15, 12, 15, 378, 9, 15, 1, 15, 1, 15, 3, 15, 382, 8, 15, 1, 15, 5, 15, 385, 8, 15, 10, 15, 12, 15, 388, 9, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 396, 8, 16, 10, 16, 12, 16, 399, 9, 16, 1, 16, 5, 16, 402, 8, 16, 10, 16, 12, 16, 405, 9, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 418, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 479, 8, 28, 1, 29, 1, 29, 1, 29, 3, 29, 484, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 493, 8, 30, 3, 30, 495, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 504, 8, 31, 1, 32, 1, 32, 3, 32, 508, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 3, 35, 525, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 531, 8, 36, 10, 36, 12, 36, 534, 9, 36, 1, 36, 1, 36, 5, 36, 538, 8, 36, 10, 36, 12, 36, 541, 9, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 548, 8, 36, 10, 36, 12, 36, 551, 9, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 557, 8, 36, 10, 36, 12, 36, 560, 9, 36, 1, 36, 1, 36, 5, 36, 564, 8, 36, 10, 36, 12, 36, 567, 9, 36, 1, 36, 1, 36, 3, 36, 571, 8, 36, 1, 36, 5, 36, 574, 8, 36, 10, 36, 12, 36, 577, 9, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 591, 8, 37, 1, 38, 1, 38, 3, 38, 595, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 5, 39, 602, 8, 39, 10, 39, 12, 39, 605, 9, 39, 1, 40, 1, 40, 1, 40, 5, 40, 610, 8, 40, 10, 40, 12, 40, 613, 9, 40, 1, 40, 5, 40, 616, 8, 40, 10, 40, 12, 40, 619, 9, 40, 1, 41, 1, 41, 1, 41, 3, 41, 624, 8, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 5, 42, 631, 8, 42, 10, 42, 12, 42, 634, 9, 42, 1, 42, 1, 42, 1, 42, 5, 42, 639, 8, 42, 10, 42, 12, 42, 642, 9, 42, 1, 42, 1, 42, 5, 42, 646, 8, 42, 10, 42, 12, 42, 649, 9, 42, 4, 42, 651, 8, 42, 11, 42, 12, 42, 652, 1, 42, 1, 42, 5, 42, 657, 8, 42, 10, 42, 12, 42, 660, 9, 42, 1, 42, 1, 42, 5, 42, 664, 8, 42, 10, 42, 12, 42, 667, 9, 42, 4, 42, 669, 8, 42, 11, 42, 12, 42, 670, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 684, 8, 44, 1, 45, 3, 45, 687, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 695, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 701, 8, 45, 3, 45, 703, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 711, 8, 46, 1, 47, 1, 47, 1, 47, 3, 47, 716, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 763, 8, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 792, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 798, 8, 50, 10, 50, 12, 50, 801, 9, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 0, 1, 100, 54, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 0, 6, 1, 0, 20, 21, 1, 0, 28, 37, 1, 0, 45, 46, 1, 0, 45, 47, 2, 0, 50, 62, 65, 65, 2, 0, 48, 49, 65, 65, 875, 0, 111, 1, 0, 0, 0, 2, 126, 1, 0, 0, 0, 4, 128, 1, 0, 0, 0, 6, 134, 1, 0, 0, 0, 8, 152, 1, 0, 0, 0, 10, 154, 1, 0, 0, 0, 12, 205, 1, 0, 0, 0, 14, 207, 1, 0, 0, 0, 16, 333, 1, 0, 0, 0, 18, 335, 1, 0, 0, 0, 20, 337, 1, 0, 0, 0, 22, 344, 1, 0, 0, 0, 24, 346, 1, 0, 0, 0, 26, 348, 1, 0, 0, 0, 28, 352, 1, 0, 0, 0, 30, 354, 1, 0, 0, 0, 32, 392, 1, 0, 0, 0, 34, 406, 1, 0, 0, 0, 36, 417, 1, 0, 0, 0, 38, 419, 1, 0, 0, 0, 40, 425, 1, 0, 0, 0, 42, 431, 1, 0, 0, 0, 44, 437, 1, 0, 0, 0, 46, 443, 1, 0, 0, 0, 48, 449, 1, 0, 0, 0, 50, 455, 1, 0, 0, 0, 52, 461, 1, 0, 0, 0, 54, 467, 1, 0, 0, 0, 56, 478, 1, 0, 0, 0, 58, 483, 1, 0, 0, 0, 60, 494, 1, 0, 0, 0, 62, 503, 1, 0, 0, 0, 64, 507, 1, 0, 0, 0, 66, 509, 1, 0, 0, 0, 68, 515, 1, 0, 0, 0, 70, 524, 1, 0, 0, 0, 72, 526, 1, 0, 0, 0, 74, 590, 1, 0, 0, 0, 76, 592, 1, 0, 0, 0, 78, 598, 1, 0, 0, 0, 80, 606, 1, 0, 0, 0, 82, 620, 1, 0, 0, 0, 84, 627, 1, 0, 0, 0, 86, 674, 1, 0, 0, 0, 88, 683, 1, 0, 0, 0, 90, 686, 1, 0, 0, 0, 92, 704, 1, 0, 0, 0, 94, 715, 1, 0, 0, 0, 96, 762, 1, 0, 0, 0, 98, 764, 1, 0, 0, 0, 100, 791, 1, 0, 0, 0, 102, 802, 1, 0, 0, 0, 104, 804, 1, 0, 0, 0, 106, 806, 1, 0, 0, 0, 108, 110, 3, 2, 1, 0, 109, 108, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 114, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 115, 5, 0, 0, 1, 115, 1, 1, 0, 0, 0, 116, 127, 3, 4, 2, 0, 117, 127, 3, 6, 3, 0, 118, 127, 3, 36, 18, 0, 119, 127, 3, 14, 7, 0, 120, 127, 3, 30, 15, 0, 121, 127, 3, 64, 32, 0, 122, 127, 3, 72, 36, 0, 123, 127, 3, 84, 42, 0, 124, 127, 3, 106, 53, 0, 125, 127, 5, 68, 0, 0, 126, 116, 1, 0, 0, 0, 126, 117, 1, 0, 0, 0, 126, 118, 1, 0, 0, 0, 126, 119, 1, 0, 0, 0, 126, 120, 1, 0, 0, 0, 126, 121, 1, 0, 0, 0, 126, 122, 1, 0, 0, 0, 126, 123, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 125, 1, 0, 0, 0, 127, 3, 1, 0, 0, 0, 128, 129, 5, 13, 0, 0, 129, 130, 3, 62, 31, 0, 130, 131, 5, 64, 0, 0, 131, 132, 5, 67, 0, 0, 132, 133, 5, 63, 0, 0, 133, 5, 1, 0, 0, 0, 134, 135, 3, 8, 4, 0, 135, 139, 5, 1, 0, 0, 136, 138, 5, 68, 0, 0, 137, 136, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 142, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 142, 146, 3, 10, 5, 0, 143, 145, 5, 68, 0, 0, 144, 143, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 149, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 150, 5, 2, 0, 0, 150, 151, 5, 63, 0, 0, 151, 7, 1, 0, 0, 0, 152, 153, 7, 0, 0, 0, 153, 9, 1, 0, 0, 0, 154, 165, 3, 12, 6, 0, 155, 159, 5, 3, 0, 0, 156, 158, 5, 68, 0, 0, 157, 156, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 162, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 164, 3, 12, 6, 0, 163, 155, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 11, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 169, 5, 22, 0, 0, 169, 170, 5, 64, 0, 0, 170, 206, 3, 58, 29, 0, 171, 172, 5, 23, 0, 0, 172, 173, 5, 64, 0, 0, 173, 206, 3, 58, 29, 0, 174, 175, 5, 24, 0, 0, 175, 176, 5, 64, 0, 0, 176, 180, 5, 4, 0, 0, 177, 179, 5, 68, 0, 0, 178, 177, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 183, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 194, 3, 62, 31, 0, 184, 188, 5, 3, 0, 0, 185, 187, 5, 68, 0, 0, 186, 185, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 191, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 193, 3, 62, 31, 0, 192, 184, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 200, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 199, 5, 68, 0, 0, 198, 197, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 203, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 204, 5, 5, 0, 0, 204, 206, 1, 0, 0, 0, 205, 168, 1, 0, 0, 0, 205, 171, 1, 0, 0, 0, 205, 174, 1, 0, 0, 0, 206, 13, 1, 0, 0, 0, 207, 208, 5, 14, 0, 0, 208, 209, 3, 62, 31, 0, 209, 213, 5, 1, 0, 0, 210, 212, 5, 68, 0, 0, 211, 210, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 216, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 227, 3, 16, 8, 0, 217, 221, 5, 3, 0, 0, 218, 220, 5, 68, 0, 0, 219, 218, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 224, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 226, 3, 16, 8, 0, 225, 217, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 233, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 232, 5, 68, 0, 0, 231, 230, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 236, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 237, 5, 2, 0, 0, 237, 238, 5, 63, 0, 0, 238, 15, 1, 0, 0, 0, 239, 240, 5, 15, 0, 0, 240, 241, 5, 64, 0, 0, 241, 245, 5, 4, 0, 0, 242, 244, 5, 68, 0, 0, 243, 242, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 248, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 259, 3, 18, 9, 0, 249, 253, 5, 3, 0, 0, 250, 252, 5, 68, 0, 0, 251, 250, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 256, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 258, 3, 18, 9, 0, 257, 249, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 265, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 264, 5, 68, 0, 0, 263, 262, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 268, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 269, 5, 5, 0, 0, 269, 334, 1, 0, 0, 0, 270, 271, 5, 17, 0, 0, 271, 272, 5, 64, 0, 0, 272, 276, 5, 4, 0, 0, 273, 275, 5, 68, 0, 0, 274, 273, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 279, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 290, 3, 20, 10, 0, 280, 284, 5, 3, 0, 0, 281, 283, 5, 68, 0, 0, 282, 281, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 287, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 289, 3, 20, 10, 0, 288, 280, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 296, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 295, 5, 68, 0, 0, 294, 293, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 299, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 300, 5, 5, 0, 0, 300, 334, 1, 0, 0, 0, 301, 302, 5, 19, 0, 0, 302, 303, 5, 64, 0, 0, 303, 307, 5, 4, 0, 0, 304, 306, 5, 68, 0, 0, 305, 304, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 310, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 310, 321, 3, 24, 12, 0, 311, 315, 5, 3, 0, 0, 312, 314, 5, 68, 0, 0, 313, 312, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 318, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 318, 320, 3, 24, 12, 0, 319, 311, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 327, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 324, 326, 5, 68, 0, 0, 325, 324, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 330, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 330, 331, 5, 5, 0, 0, 331, 334, 1, 0, 0, 0, 332, 334, 3, 26, 13, 0, 333, 239, 1, 0, 0, 0, 333, 270, 1, 0, 0, 0, 333, 301, 1, 0, 0, 0, 333, 332, 1, 0, 0, 0, 334, 17, 1, 0, 0, 0, 335, 336, 3, 62, 31, 0, 336, 19, 1, 0, 0, 0, 337, 338, 3, 62, 31, 0, 338, 340, 5, 6, 0, 0, 339, 341, 5, 18, 0, 0, 340, 339, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 3, 22, 11, 0, 343, 21, 1, 0, 0, 0, 344, 345, 7, 1, 0, 0, 345, 23, 1, 0, 0, 0, 346, 347, 3, 62, 31, 0, 347, 25, 1, 0, 0, 0, 348, 349, 5, 16, 0, 0, 349, 350, 5, 64, 0, 0, 350, 351, 3, 28, 14, 0, 351, 27, 1, 0, 0, 0, 352, 353, 7, 2, 0, 0, 353, 29, 1, 0, 0, 0, 354, 355, 5, 25, 0, 0, 355, 356, 5, 65, 0, 0, 356, 360, 5, 1, 0, 0, 357, 359, 5, 68, 0, 0, 358, 357, 1, 0, 0, 0, 359, 362, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 363, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 363, 364, 5, 26, 0, 0, 364, 365, 5, 64, 0, 0, 365, 369, 5, 4, 0, 0, 366, 368, 5, 68, 0, 0, 367, 366, 1, 0, 0, 0, 368, 371, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 372, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 372, 376, 3, 32, 16, 0, 373, 375, 5, 68, 0, 0, 374, 373, 1, 0, 0, 0, 375, 378, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 379, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 379, 381, 5, 5, 0, 0, 380, 382, 5, 3, 0, 0, 381, 380, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 386, 1, 0, 0, 0, 383, 385, 5, 68, 0, 0, 384, 383, 1, 0, 0, 0, 385, 388, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 389, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 389, 390, 5, 2, 0, 0, 390, 391, 5, 63, 0, 0, 391, 31, 1, 0, 0, 0, 392, 403, 3, 34, 17, 0, 393, 397, 5, 3, 0, 0, 394, 396, 5, 68, 0, 0, 395, 394, 1, 0, 0, 0, 396, 399, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 400, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 400, 402, 3, 34, 17, 0, 401, 393, 1, 0, 0, 0, 402, 405, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 33, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 406, 407, 5, 67, 0, 0, 407, 35, 1, 0, 0, 0, 408, 418, 3, 38, 19, 0, 409, 418, 3, 40, 20, 0, 410, 418, 3, 42, 21, 0, 411, 418, 3, 44, 22, 0, 412, 418, 3, 46, 23, 0, 413, 418, 3, 48, 24, 0, 414, 418, 3, 50, 25, 0, 415, 418, 3, 52, 26, 0, 416, 418, 3, 54, 27, 0, 417, 408, 1, 0, 0, 0, 417, 409, 1, 0, 0, 0, 417, 410, 1, 0, 0, 0, 417, 411, 1, 0, 0, 0, 417, 412, 1, 0, 0, 0, 417, 413, 1, 0, 0, 0, 417, 414, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 417, 416, 1, 0, 0, 0, 418, 37, 1, 0, 0, 0, 419, 420, 5, 28, 0, 0, 420, 421, 3, 62, 31, 0, 421, 422, 5, 64, 0, 0, 422, 423, 3, 56, 28, 0, 423, 424, 5, 63, 0, 0, 424, 39, 1, 0, 0, 0, 425, 426, 5, 29, 0, 0, 426, 427, 3, 62, 31, 0, 427, 428, 5, 64, 0, 0, 428, 429, 3, 58, 29, 0, 429, 430, 5, 63, 0, 0, 430, 41, 1, 0, 0, 0, 431, 432, 5, 30, 0, 0, 432, 433, 3, 62, 31, 0, 433, 434, 5, 64, 0, 0, 434, 435, 3, 56, 28, 0, 435, 436, 5, 63, 0, 0, 436, 43, 1, 0, 0, 0, 437, 438, 5, 31, 0, 0, 438, 439, 3, 62, 31, 0, 439, 440, 5, 64, 0, 0, 440, 441, 3, 58, 29, 0, 441, 442, 5, 63, 0, 0, 442, 45, 1, 0, 0, 0, 443, 444, 5, 32, 0, 0, 444, 445, 3, 62, 31, 0, 445, 446, 5, 64, 0, 0, 446, 447, 3, 60, 30, 0, 447, 448, 5, 63, 0, 0, 448, 47, 1, 0, 0, 0, 449, 450, 5, 33, 0, 0, 450, 451, 3, 62, 31, 0, 451, 452, 5, 64, 0, 0, 452, 453, 5, 67, 0, 0, 453, 454, 5, 63, 0, 0, 454, 49, 1, 0, 0, 0, 455, 456, 5, 34, 0, 0, 456, 457, 3, 62, 31, 0, 457, 458, 5, 64, 0, 0, 458, 459, 5, 67, 0, 0, 459, 460, 5, 63, 0, 0, 460, 51, 1, 0, 0, 0, 461, 462, 5, 35, 0, 0, 462, 463, 3, 62, 31, 0, 463, 464, 5, 64, 0, 0, 464, 465, 5, 67, 0, 0, 465, 466, 5, 63, 0, 0, 466, 53, 1, 0, 0, 0, 467, 468, 5, 36, 0, 0, 468, 469, 3, 62, 31, 0, 469, 470, 5, 64, 0, 0, 470, 471, 5, 67, 0, 0, 471, 472, 5, 63, 0, 0, 472, 55, 1, 0, 0, 0, 473, 474, 5, 57, 0, 0, 474, 479, 3, 56, 28, 0, 475, 476, 5, 58, 0, 0, 476, 479, 3, 56, 28, 0, 477, 479, 5, 66, 0, 0, 478, 473, 1, 0, 0, 0, 478, 475, 1, 0, 0, 0, 478, 477, 1, 0, 0, 0, 479, 57, 1, 0, 0, 0, 480, 481, 5, 57, 0, 0, 481, 484, 3, 58, 29, 0, 482, 484, 5, 66, 0, 0, 483, 480, 1, 0, 0, 0, 483, 482, 1, 0, 0, 0, 484, 59, 1, 0, 0, 0, 485, 486, 5, 57, 0, 0, 486, 495, 3, 60, 30, 0, 487, 488, 5, 58, 0, 0, 488, 495, 3, 60, 30, 0, 489, 492, 5, 66, 0, 0, 490, 491, 5, 7, 0, 0, 491, 493, 5, 66, 0, 0, 492, 490, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 495, 1, 0, 0, 0, 494, 485, 1, 0, 0, 0, 494, 487, 1, 0, 0, 0, 494, 489, 1, 0, 0, 0, 495, 61, 1, 0, 0, 0, 496, 497, 5, 65, 0, 0, 497, 498, 5, 8, 0, 0, 498, 504, 5, 65, 0, 0, 499, 500, 5, 65, 0, 0, 500, 501, 5, 8, 0, 0, 501, 504, 5, 67, 0, 0, 502, 504, 5, 65, 0, 0, 503, 496, 1, 0, 0, 0, 503, 499, 1, 0, 0, 0, 503, 502, 1, 0, 0, 0, 504, 63, 1, 0, 0, 0, 505, 508, 3, 66, 33, 0, 506, 508, 3, 68, 34, 0, 507, 505, 1, 0, 0, 0, 507, 506, 1, 0, 0, 0, 508, 65, 1, 0, 0, 0, 509, 510, 5, 37, 0, 0, 510, 511, 3, 62, 31, 0, 511, 512, 5, 64, 0, 0, 512, 513, 3, 70, 35, 0, 513, 514, 5, 63, 0, 0, 514, 67, 1, 0, 0, 0, 515, 516, 5, 38, 0, 0, 516, 517, 3, 62, 31, 0, 517, 518, 5, 64, 0, 0, 518, 519, 5, 67, 0, 0, 519, 520, 5, 63, 0, 0, 520, 69, 1, 0, 0, 0, 521, 525, 3, 98, 49, 0, 522, 525, 5, 39, 0, 0, 523, 525, 5, 67, 0, 0, 524, 521, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 524, 523, 1, 0, 0, 0, 525, 71, 1, 0, 0, 0, 526, 527, 5, 40, 0, 0, 527, 528, 3, 62, 31, 0, 528, 532, 5, 1, 0, 0, 529, 531, 5, 68, 0, 0, 530, 529, 1, 0, 0, 0, 531, 534, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 535, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 535, 539, 3, 74, 37, 0, 536, 538, 5, 68, 0, 0, 537, 536, 1, 0, 0, 0, 538, 541, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 542, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 542, 543, 5, 43, 0, 0, 543, 544, 5, 64, 0, 0, 544, 545, 3, 76, 38, 0, 545, 549, 5, 3, 0, 0, 546, 548, 5, 68, 0, 0, 547, 546, 1, 0, 0, 0, 548, 551, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 552, 1, 0, 0, 0, 551, 549, 1, 0, 0, 0, 552, 553, 5, 44, 0, 0, 553, 554, 5, 64, 0, 0, 554, 558, 5, 4, 0, 0, 555, 557, 5, 68, 0, 0, 556, 555, 1, 0, 0, 0, 557, 560, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 561, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 561, 565, 3, 80, 40, 0, 562, 564, 5, 68, 0, 0, 563, 562, 1, 0, 0, 0, 564, 567, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 568, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 568, 570, 5, 5, 0, 0, 569, 571, 5, 3, 0, 0, 570, 569, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 575, 1, 0, 0, 0, 572, 574, 5, 68, 0, 0, 573, 572, 1, 0, 0, 0, 574, 577, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 578, 1, 0, 0, 0, 577, 575, 1, 0, 0, 0, 578, 579, 5, 2, 0, 0, 579, 580, 5, 63, 0, 0, 580, 73, 1, 0, 0, 0, 581, 582, 5, 41, 0, 0, 582, 583, 5, 64, 0, 0, 583, 584, 3, 62, 31, 0, 584, 585, 5, 3, 0, 0, 585, 591, 1, 0, 0, 0, 586, 587, 5, 42, 0, 0, 587, 588, 5, 64, 0, 0, 588, 589, 5, 67, 0, 0, 589, 591, 5, 3, 0, 0, 590, 581, 1, 0, 0, 0, 590, 586, 1, 0, 0, 0, 591, 75, 1, 0, 0, 0, 592, 594, 5, 4, 0, 0, 593, 595, 3, 78, 39, 0, 594, 593, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 597, 5, 5, 0, 0, 597, 77, 1, 0, 0, 0, 598, 603, 5, 67, 0, 0, 599, 600, 5, 3, 0, 0, 600, 602, 5, 67, 0, 0, 601, 599, 1, 0, 0, 0, 602, 605, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 79, 1, 0, 0, 0, 605, 603, 1, 0, 0, 0, 606, 617, 3, 82, 41, 0, 607, 611, 5, 3, 0, 0, 608, 610, 5, 68, 0, 0, 609, 608, 1, 0, 0, 0, 610, 613, 1, 0, 0, 0, 611, 609, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 614, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 614, 616, 3, 82, 41, 0, 615, 607, 1, 0, 0, 0, 616, 619, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 81, 1, 0, 0, 0, 619, 617, 1, 0, 0, 0, 620, 621, 5, 67, 0, 0, 621, 623, 5, 6, 0, 0, 622, 624, 5, 18, 0, 0, 623, 622, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 626, 3, 22, 11, 0, 626, 83, 1, 0, 0, 0, 627, 628, 5, 4, 0, 0, 628, 632, 5, 65, 0, 0, 629, 631, 3, 86, 43, 0, 630, 629, 1, 0, 0, 0, 631, 634, 1, 0, 0, 0, 632, 630, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 635, 1, 0, 0, 0, 634, 632, 1, 0, 0, 0, 635, 636, 5, 5, 0, 0, 636, 640, 5, 8, 0, 0, 637, 639, 5, 68, 0, 0, 638, 637, 1, 0, 0, 0, 639, 642, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 650, 1, 0, 0, 0, 642, 640, 1, 0, 0, 0, 643, 647, 3, 90, 45, 0, 644, 646, 5, 68, 0, 0, 645, 644, 1, 0, 0, 0, 646, 649, 1, 0, 0, 0, 647, 645, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 651, 1, 0, 0, 0, 649, 647, 1, 0, 0, 0, 650, 643, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 650, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 658, 5, 9, 0, 0, 655, 657, 5, 68, 0, 0, 656, 655, 1, 0, 0, 0, 657, 660, 1, 0, 0, 0, 658, 656, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 668, 1, 0, 0, 0, 660, 658, 1, 0, 0, 0, 661, 665, 3, 92, 46, 0, 662, 664, 5, 68, 0, 0, 663, 662, 1, 0, 0, 0, 664, 667, 1, 0, 0, 0, 665, 663, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 669, 1, 0, 0, 0, 667, 665, 1, 0, 0, 0, 668, 661, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 668, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 673, 5, 63, 0, 0, 673, 85, 1, 0, 0, 0, 674, 675, 5, 3, 0, 0, 675, 676, 5, 65, 0, 0, 676, 677, 5, 64, 0, 0, 677, 678, 3, 88, 44, 0, 678, 87, 1, 0, 0, 0, 679, 684, 5, 67, 0, 0, 680, 684, 5, 45, 0, 0, 681, 684, 5, 46, 0, 0, 682, 684, 3, 56, 28, 0, 683, 679, 1, 0, 0, 0, 683, 680, 1, 0, 0, 0, 683, 681, 1, 0, 0, 0, 683, 682, 1, 0, 0, 0, 684, 89, 1, 0, 0, 0, 685, 687, 5, 48, 0, 0, 686, 685, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 689, 5, 10, 0, 0, 689, 690, 3, 94, 47, 0, 690, 691, 3, 94, 47, 0, 691, 692, 3, 96, 48, 0, 692, 694, 5, 11, 0, 0, 693, 695, 5, 7, 0, 0, 694, 693, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 702, 1, 0, 0, 0, 696, 697, 5, 4, 0, 0, 697, 698, 3, 100, 50, 0, 698, 700, 5, 5, 0, 0, 699, 701, 5, 7, 0, 0, 700, 699, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 703, 1, 0, 0, 0, 702, 696, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 91, 1, 0, 0, 0, 704, 705, 5, 10, 0, 0, 705, 706, 3, 94, 47, 0, 706, 707, 3, 94, 47, 0, 707, 708, 3, 100, 50, 0, 708, 710, 5, 11, 0, 0, 709, 711, 5, 7, 0, 0, 710, 709, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 93, 1, 0, 0, 0, 712, 713, 5, 12, 0, 0, 713, 716, 5, 65, 0, 0, 714, 716, 3, 62, 31, 0, 715, 712, 1, 0, 0, 0, 715, 714, 1, 0, 0, 0, 716, 95, 1, 0, 0, 0, 717, 763, 3, 94, 47, 0, 718, 719, 5, 28, 0, 0, 719, 720, 5, 10, 0, 0, 720, 721, 3, 56, 28, 0, 721, 722, 5, 11, 0, 0, 722, 763, 1, 0, 0, 0, 723, 724, 5, 29, 0, 0, 724, 725, 5, 10, 0, 0, 725, 726, 3, 58, 29, 0, 726, 727, 5, 11, 0, 0, 727, 763, 1, 0, 0, 0, 728, 729, 5, 30, 0, 0, 729, 730, 5, 10, 0, 0, 730, 731, 3, 56, 28, 0, 731, 732, 5, 11, 0, 0, 732, 763, 1, 0, 0, 0, 733, 734, 5, 31, 0, 0, 734, 735, 5, 10, 0, 0, 735, 736, 3, 58, 29, 0, 736, 737, 5, 11, 0, 0, 737, 763, 1, 0, 0, 0, 738, 739, 5, 32, 0, 0, 739, 740, 5, 10, 0, 0, 740, 741, 3, 60, 30, 0, 741, 742, 5, 11, 0, 0, 742, 763, 1, 0, 0, 0, 743, 744, 5, 33, 0, 0, 744, 745, 5, 10, 0, 0, 745, 746, 5, 67, 0, 0, 746, 763, 5, 11, 0, 0, 747, 748, 5, 34, 0, 0, 748, 749, 5, 10, 0, 0, 749, 750, 5, 67, 0, 0, 750, 763, 5, 11, 0, 0, 751, 752, 5, 35, 0, 0, 752, 753, 5, 10, 0, 0, 753, 754, 5, 67, 0, 0, 754, 763, 5, 11, 0, 0, 755, 756, 5, 36, 0, 0, 756, 757, 5, 10, 0, 0, 757, 758, 5, 67, 0, 0, 758, 763, 5, 11, 0, 0, 759, 763, 5, 67, 0, 0, 760, 763, 3, 98, 49, 0, 761, 763, 3, 60, 30, 0, 762, 717, 1, 0, 0, 0, 762, 718, 1, 0, 0, 0, 762, 723, 1, 0, 0, 0, 762, 728, 1, 0, 0, 0, 762, 733, 1, 0, 0, 0, 762, 738, 1, 0, 0, 0, 762, 743, 1, 0, 0, 0, 762, 747, 1, 0, 0, 0, 762, 751, 1, 0, 0, 0, 762, 755, 1, 0, 0, 0, 762, 759, 1, 0, 0, 0, 762, 760, 1, 0, 0, 0, 762, 761, 1, 0, 0, 0, 763, 97, 1, 0, 0, 0, 764, 765, 7, 3, 0, 0, 765, 99, 1, 0, 0, 0, 766, 767, 6, 50, -1, 0, 767, 768, 5, 10, 0, 0, 768, 769, 3, 100, 50, 0, 769, 770, 3, 102, 51, 0, 770, 771, 3, 100, 50, 0, 771, 772, 5, 11, 0, 0, 772, 792, 1, 0, 0, 0, 773, 774, 3, 104, 52, 0, 774, 775, 5, 10, 0, 0, 775, 776, 3, 100, 50, 0, 776, 777, 5, 11, 0, 0, 777, 792, 1, 0, 0, 0, 778, 779, 5, 10, 0, 0, 779, 780, 3, 104, 52, 0, 780, 781, 3, 100, 50, 0, 781, 782, 5, 11, 0, 0, 782, 792, 1, 0, 0, 0, 783, 784, 5, 10, 0, 0, 784, 785, 3, 100, 50, 0, 785, 786, 5, 11, 0, 0, 786, 792, 1, 0, 0, 0, 787, 788, 3, 104, 52, 0, 788, 789, 3, 100, 50, 2, 789, 792, 1, 0, 0, 0, 790, 792, 3, 96, 48, 0, 791, 766, 1, 0, 0, 0, 791, 773, 1, 0, 0, 0, 791, 778, 1, 0, 0, 0, 791, 783, 1, 0, 0, 0, 791, 787, 1, 0, 0, 0, 791, 790, 1, 0, 0, 0, 792, 799, 1, 0, 0, 0, 793, 794, 10, 7, 0, 0, 794, 795, 3, 102, 51, 0, 795, 796, 3, 100, 50, 8, 796, 798, 1, 0, 0, 0, 797, 793, 1, 0, 0, 0, 798, 801, 1, 0, 0, 0, 799, 797, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 101, 1, 0, 0, 0, 801, 799, 1, 0, 0, 0, 802, 803, 7, 4, 0, 0, 803, 103, 1, 0, 0, 0, 804, 805, 7, 5, 0, 0, 805, 105, 1, 0, 0, 0, 806, 807, 5, 27, 0, 0, 807, 808, 5, 10, 0, 0, 808, 809, 3, 94, 47, 0, 809, 810, 5, 3, 0, 0, 810, 811, 3, 94, 47, 0, 811, 812, 5, 3, 0, 0, 812, 813, 3, 96, 48, 0, 813, 814, 5, 11, 0, 0, 814, 815, 5, 63, 0, 0, 815, 107, 1, 0, 0, 0, 74, 111, 126, 139, 146, 159, 165, 180, 188, 194, 200, 205, 213, 221, 227, 233, 245, 253, 259, 265, 276, 284, 290, 296, 307, 315, 321, 327, 333, 340, 360, 369, 376, 381, 386, 397, 403, 417, 478, 483, 492, 494, 503, 507, 524, 532, 539, 549, 558, 565, 570, 575, 590, 594, 603, 611, 617, 623, 632, 640, 647, 652, 658, 665, 670, 683, 686, 694, 700, 702, 710, 715, 762, 791, 799]