token literal names:
null
'{'
'}'
','
'['
']'
'as'
'.'
':'
'->'
'('
')'
'?'
'@JetCompilerDirective'
'class'
'$base_classes'
'$as_table'
'$data_properties'
'array of'
'$grouping_properties'
'main'
'jetstore_config'
'$max_looping'
'$max_rule_exec'
'rule_sequence'
'$main_rule_sets'
'triple'
'int'
'uint'
'long'
'ulong'
'double'
'text'
'date'
'datetime'
'bool'
'resource'
'volatile_resource'
'create_uuid_resource()'
'lookup_table'
'$table_name'
'$csv_file'
'$key'
'$columns'
'true'
'false'
'null'
'not'
'toText'
'=='
'<'
'<='
'>'
'>='
'!='
'r?'
'+'
'-'
'*'
'/'
'or'
'and'
';'
'='
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
JetCompilerDirective
CLASS
BaseClasses
AsTable
DataProperties
ARRAY
GroupingProperties
MAIN
JETSCONFIG
MaxLooping
MaxRuleExec
RULESEQ
MainRuleSets
TRIPLE
Int32Type
UInt32Type
Int64Type
UInt64Type
DoubleType
StringType
DateType
DatetimeType
BoolType
ResourceType
VolatileResourceType
CreateUUIDResource
LookupTable
TableName
CSVFileName
Key
Columns
TRUE
FALSE
NULL
NOT
TOTEXT
EQ
LT
LE
GT
GE
NE
REGEX2
PLUS
MINUS
MUL
DIV
OR
AND
SEMICOLON
ASSIGN
Identifier
DIGITS
STRING
COMMENT
WS

rule names:
jetrule
statement
jetCompilerDirectiveStmt
defineJetStoreConfigStmt
jetstoreConfig
jetstoreConfigSeq
jetstoreConfigItem
defineClassStmt
classStmt
subClassOfStmt
dataPropertyDefinitions
dataPropertyType
groupingPropertyStmt
asTableStmt
asTableFlag
defineRuleSeqStmt
ruleSetSeq
ruleSetDefinitions
defineLiteralStmt
int32LiteralStmt
uInt32LiteralStmt
int64LiteralStmt
uInt64LiteralStmt
doubleLiteralStmt
stringLiteralStmt
dateLiteralStmt
datetimeLiteralStmt
booleanLiteralStmt
intExpr
uintExpr
doubleExpr
declIdentifier
defineResourceStmt
namedResourceStmt
volatileResourceStmt
resourceValue
lookupTableStmt
csvLocation
stringList
stringSeq
columnDefSeq
columnDefinitions
jetRuleStmt
ruleProperties
propertyValue
antecedent
consequent
atom
objectAtom
keywords
exprTerm
binaryOp
unaryOp
tripleStmt


atn:
[4, 1, 68, 786, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 1, 0, 5, 0, 110, 8, 0, 10, 0, 12, 0, 113, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 127, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 138, 8, 3, 10, 3, 12, 3, 141, 9, 3, 1, 3, 1, 3, 5, 3, 145, 8, 3, 10, 3, 12, 3, 148, 9, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 158, 8, 5, 10, 5, 12, 5, 161, 9, 5, 1, 5, 5, 5, 164, 8, 5, 10, 5, 12, 5, 167, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 175, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 181, 8, 7, 10, 7, 12, 7, 184, 9, 7, 1, 7, 1, 7, 1, 7, 5, 7, 189, 8, 7, 10, 7, 12, 7, 192, 9, 7, 1, 7, 5, 7, 195, 8, 7, 10, 7, 12, 7, 198, 9, 7, 1, 7, 5, 7, 201, 8, 7, 10, 7, 12, 7, 204, 9, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 213, 8, 8, 10, 8, 12, 8, 216, 9, 8, 1, 8, 1, 8, 1, 8, 5, 8, 221, 8, 8, 10, 8, 12, 8, 224, 9, 8, 1, 8, 5, 8, 227, 8, 8, 10, 8, 12, 8, 230, 9, 8, 1, 8, 5, 8, 233, 8, 8, 10, 8, 12, 8, 236, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 244, 8, 8, 10, 8, 12, 8, 247, 9, 8, 1, 8, 1, 8, 1, 8, 5, 8, 252, 8, 8, 10, 8, 12, 8, 255, 9, 8, 1, 8, 5, 8, 258, 8, 8, 10, 8, 12, 8, 261, 9, 8, 1, 8, 5, 8, 264, 8, 8, 10, 8, 12, 8, 267, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 275, 8, 8, 10, 8, 12, 8, 278, 9, 8, 1, 8, 1, 8, 1, 8, 5, 8, 283, 8, 8, 10, 8, 12, 8, 286, 9, 8, 1, 8, 5, 8, 289, 8, 8, 10, 8, 12, 8, 292, 9, 8, 1, 8, 5, 8, 295, 8, 8, 10, 8, 12, 8, 298, 9, 8, 1, 8, 1, 8, 1, 8, 3, 8, 303, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 310, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 328, 8, 15, 10, 15, 12, 15, 331, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 337, 8, 15, 10, 15, 12, 15, 340, 9, 15, 1, 15, 1, 15, 5, 15, 344, 8, 15, 10, 15, 12, 15, 347, 9, 15, 1, 15, 1, 15, 3, 15, 351, 8, 15, 1, 15, 5, 15, 354, 8, 15, 10, 15, 12, 15, 357, 9, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 365, 8, 16, 10, 16, 12, 16, 368, 9, 16, 1, 16, 5, 16, 371, 8, 16, 10, 16, 12, 16, 374, 9, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 387, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 448, 8, 28, 1, 29, 1, 29, 1, 29, 3, 29, 453, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 462, 8, 30, 3, 30, 464, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 473, 8, 31, 1, 32, 1, 32, 3, 32, 477, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 3, 35, 494, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 500, 8, 36, 10, 36, 12, 36, 503, 9, 36, 1, 36, 1, 36, 5, 36, 507, 8, 36, 10, 36, 12, 36, 510, 9, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 517, 8, 36, 10, 36, 12, 36, 520, 9, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 526, 8, 36, 10, 36, 12, 36, 529, 9, 36, 1, 36, 1, 36, 5, 36, 533, 8, 36, 10, 36, 12, 36, 536, 9, 36, 1, 36, 1, 36, 3, 36, 540, 8, 36, 1, 36, 5, 36, 543, 8, 36, 10, 36, 12, 36, 546, 9, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 560, 8, 37, 1, 38, 1, 38, 3, 38, 564, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 5, 39, 571, 8, 39, 10, 39, 12, 39, 574, 9, 39, 1, 40, 1, 40, 1, 40, 5, 40, 579, 8, 40, 10, 40, 12, 40, 582, 9, 40, 1, 40, 5, 40, 585, 8, 40, 10, 40, 12, 40, 588, 9, 40, 1, 41, 1, 41, 1, 41, 3, 41, 593, 8, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 5, 42, 600, 8, 42, 10, 42, 12, 42, 603, 9, 42, 1, 42, 1, 42, 1, 42, 5, 42, 608, 8, 42, 10, 42, 12, 42, 611, 9, 42, 1, 42, 1, 42, 5, 42, 615, 8, 42, 10, 42, 12, 42, 618, 9, 42, 4, 42, 620, 8, 42, 11, 42, 12, 42, 621, 1, 42, 1, 42, 5, 42, 626, 8, 42, 10, 42, 12, 42, 629, 9, 42, 1, 42, 1, 42, 5, 42, 633, 8, 42, 10, 42, 12, 42, 636, 9, 42, 4, 42, 638, 8, 42, 11, 42, 12, 42, 639, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 653, 8, 44, 1, 45, 3, 45, 656, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 664, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 670, 8, 45, 3, 45, 672, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 680, 8, 46, 1, 47, 1, 47, 1, 47, 3, 47, 685, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 732, 8, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 761, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 767, 8, 50, 10, 50, 12, 50, 770, 9, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 0, 1, 100, 54, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 0, 6, 1, 0, 20, 21, 1, 0, 27, 36, 1, 0, 44, 45, 1, 0, 44, 46, 2, 0, 49, 61, 64, 64, 2, 0, 47, 48, 64, 64, 839, 0, 111, 1, 0, 0, 0, 2, 126, 1, 0, 0, 0, 4, 128, 1, 0, 0, 0, 6, 134, 1, 0, 0, 0, 8, 152, 1, 0, 0, 0, 10, 154, 1, 0, 0, 0, 12, 174, 1, 0, 0, 0, 14, 176, 1, 0, 0, 0, 16, 302, 1, 0, 0, 0, 18, 304, 1, 0, 0, 0, 20, 306, 1, 0, 0, 0, 22, 313, 1, 0, 0, 0, 24, 315, 1, 0, 0, 0, 26, 317, 1, 0, 0, 0, 28, 321, 1, 0, 0, 0, 30, 323, 1, 0, 0, 0, 32, 361, 1, 0, 0, 0, 34, 375, 1, 0, 0, 0, 36, 386, 1, 0, 0, 0, 38, 388, 1, 0, 0, 0, 40, 394, 1, 0, 0, 0, 42, 400, 1, 0, 0, 0, 44, 406, 1, 0, 0, 0, 46, 412, 1, 0, 0, 0, 48, 418, 1, 0, 0, 0, 50, 424, 1, 0, 0, 0, 52, 430, 1, 0, 0, 0, 54, 436, 1, 0, 0, 0, 56, 447, 1, 0, 0, 0, 58, 452, 1, 0, 0, 0, 60, 463, 1, 0, 0, 0, 62, 472, 1, 0, 0, 0, 64, 476, 1, 0, 0, 0, 66, 478, 1, 0, 0, 0, 68, 484, 1, 0, 0, 0, 70, 493, 1, 0, 0, 0, 72, 495, 1, 0, 0, 0, 74, 559, 1, 0, 0, 0, 76, 561, 1, 0, 0, 0, 78, 567, 1, 0, 0, 0, 80, 575, 1, 0, 0, 0, 82, 589, 1, 0, 0, 0, 84, 596, 1, 0, 0, 0, 86, 643, 1, 0, 0, 0, 88, 652, 1, 0, 0, 0, 90, 655, 1, 0, 0, 0, 92, 673, 1, 0, 0, 0, 94, 684, 1, 0, 0, 0, 96, 731, 1, 0, 0, 0, 98, 733, 1, 0, 0, 0, 100, 760, 1, 0, 0, 0, 102, 771, 1, 0, 0, 0, 104, 773, 1, 0, 0, 0, 106, 775, 1, 0, 0, 0, 108, 110, 3, 2, 1, 0, 109, 108, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 114, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 115, 5, 0, 0, 1, 115, 1, 1, 0, 0, 0, 116, 127, 3, 4, 2, 0, 117, 127, 3, 6, 3, 0, 118, 127, 3, 36, 18, 0, 119, 127, 3, 14, 7, 0, 120, 127, 3, 30, 15, 0, 121, 127, 3, 64, 32, 0, 122, 127, 3, 72, 36, 0, 123, 127, 3, 84, 42, 0, 124, 127, 3, 106, 53, 0, 125, 127, 5, 67, 0, 0, 126, 116, 1, 0, 0, 0, 126, 117, 1, 0, 0, 0, 126, 118, 1, 0, 0, 0, 126, 119, 1, 0, 0, 0, 126, 120, 1, 0, 0, 0, 126, 121, 1, 0, 0, 0, 126, 122, 1, 0, 0, 0, 126, 123, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 125, 1, 0, 0, 0, 127, 3, 1, 0, 0, 0, 128, 129, 5, 13, 0, 0, 129, 130, 3, 62, 31, 0, 130, 131, 5, 63, 0, 0, 131, 132, 5, 66, 0, 0, 132, 133, 5, 62, 0, 0, 133, 5, 1, 0, 0, 0, 134, 135, 3, 8, 4, 0, 135, 139, 5, 1, 0, 0, 136, 138, 5, 67, 0, 0, 137, 136, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 142, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 142, 146, 3, 10, 5, 0, 143, 145, 5, 67, 0, 0, 144, 143, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 149, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 150, 5, 2, 0, 0, 150, 151, 5, 62, 0, 0, 151, 7, 1, 0, 0, 0, 152, 153, 7, 0, 0, 0, 153, 9, 1, 0, 0, 0, 154, 165, 3, 12, 6, 0, 155, 159, 5, 3, 0, 0, 156, 158, 5, 67, 0, 0, 157, 156, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 162, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 164, 3, 12, 6, 0, 163, 155, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 11, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 169, 5, 22, 0, 0, 169, 170, 5, 63, 0, 0, 170, 175, 3, 58, 29, 0, 171, 172, 5, 23, 0, 0, 172, 173, 5, 63, 0, 0, 173, 175, 3, 58, 29, 0, 174, 168, 1, 0, 0, 0, 174, 171, 1, 0, 0, 0, 175, 13, 1, 0, 0, 0, 176, 177, 5, 14, 0, 0, 177, 178, 3, 62, 31, 0, 178, 182, 5, 1, 0, 0, 179, 181, 5, 67, 0, 0, 180, 179, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 185, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 185, 196, 3, 16, 8, 0, 186, 190, 5, 3, 0, 0, 187, 189, 5, 67, 0, 0, 188, 187, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 193, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 195, 3, 16, 8, 0, 194, 186, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 202, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 201, 5, 67, 0, 0, 200, 199, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 205, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 206, 5, 2, 0, 0, 206, 207, 5, 62, 0, 0, 207, 15, 1, 0, 0, 0, 208, 209, 5, 15, 0, 0, 209, 210, 5, 63, 0, 0, 210, 214, 5, 4, 0, 0, 211, 213, 5, 67, 0, 0, 212, 211, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 217, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 228, 3, 18, 9, 0, 218, 222, 5, 3, 0, 0, 219, 221, 5, 67, 0, 0, 220, 219, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 225, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 227, 3, 18, 9, 0, 226, 218, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 234, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 233, 5, 67, 0, 0, 232, 231, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 237, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 238, 5, 5, 0, 0, 238, 303, 1, 0, 0, 0, 239, 240, 5, 17, 0, 0, 240, 241, 5, 63, 0, 0, 241, 245, 5, 4, 0, 0, 242, 244, 5, 67, 0, 0, 243, 242, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 248, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 259, 3, 20, 10, 0, 249, 253, 5, 3, 0, 0, 250, 252, 5, 67, 0, 0, 251, 250, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 256, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 258, 3, 20, 10, 0, 257, 249, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 265, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 264, 5, 67, 0, 0, 263, 262, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 268, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 269, 5, 5, 0, 0, 269, 303, 1, 0, 0, 0, 270, 271, 5, 19, 0, 0, 271, 272, 5, 63, 0, 0, 272, 276, 5, 4, 0, 0, 273, 275, 5, 67, 0, 0, 274, 273, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 279, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 290, 3, 24, 12, 0, 280, 284, 5, 3, 0, 0, 281, 283, 5, 67, 0, 0, 282, 281, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 287, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 289, 3, 24, 12, 0, 288, 280, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 296, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 295, 5, 67, 0, 0, 294, 293, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 299, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 300, 5, 5, 0, 0, 300, 303, 1, 0, 0, 0, 301, 303, 3, 26, 13, 0, 302, 208, 1, 0, 0, 0, 302, 239, 1, 0, 0, 0, 302, 270, 1, 0, 0, 0, 302, 301, 1, 0, 0, 0, 303, 17, 1, 0, 0, 0, 304, 305, 3, 62, 31, 0, 305, 19, 1, 0, 0, 0, 306, 307, 3, 62, 31, 0, 307, 309, 5, 6, 0, 0, 308, 310, 5, 18, 0, 0, 309, 308, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 3, 22, 11, 0, 312, 21, 1, 0, 0, 0, 313, 314, 7, 1, 0, 0, 314, 23, 1, 0, 0, 0, 315, 316, 3, 62, 31, 0, 316, 25, 1, 0, 0, 0, 317, 318, 5, 16, 0, 0, 318, 319, 5, 63, 0, 0, 319, 320, 3, 28, 14, 0, 320, 27, 1, 0, 0, 0, 321, 322, 7, 2, 0, 0, 322, 29, 1, 0, 0, 0, 323, 324, 5, 24, 0, 0, 324, 325, 5, 64, 0, 0, 325, 329, 5, 1, 0, 0, 326, 328, 5, 67, 0, 0, 327, 326, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 332, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 332, 333, 5, 25, 0, 0, 333, 334, 5, 63, 0, 0, 334, 338, 5, 4, 0, 0, 335, 337, 5, 67, 0, 0, 336, 335, 1, 0, 0, 0, 337, 340, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 341, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 341, 345, 3, 32, 16, 0, 342, 344, 5, 67, 0, 0, 343, 342, 1, 0, 0, 0, 344, 347, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 348, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 348, 350, 5, 5, 0, 0, 349, 351, 5, 3, 0, 0, 350, 349, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 355, 1, 0, 0, 0, 352, 354, 5, 67, 0, 0, 353, 352, 1, 0, 0, 0, 354, 357, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 358, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 358, 359, 5, 2, 0, 0, 359, 360, 5, 62, 0, 0, 360, 31, 1, 0, 0, 0, 361, 372, 3, 34, 17, 0, 362, 366, 5, 3, 0, 0, 363, 365, 5, 67, 0, 0, 364, 363, 1, 0, 0, 0, 365, 368, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 369, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 369, 371, 3, 34, 17, 0, 370, 362, 1, 0, 0, 0, 371, 374, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 33, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 375, 376, 5, 66, 0, 0, 376, 35, 1, 0, 0, 0, 377, 387, 3, 38, 19, 0, 378, 387, 3, 40, 20, 0, 379, 387, 3, 42, 21, 0, 380, 387, 3, 44, 22, 0, 381, 387, 3, 46, 23, 0, 382, 387, 3, 48, 24, 0, 383, 387, 3, 50, 25, 0, 384, 387, 3, 52, 26, 0, 385, 387, 3, 54, 27, 0, 386, 377, 1, 0, 0, 0, 386, 378, 1, 0, 0, 0, 386, 379, 1, 0, 0, 0, 386, 380, 1, 0, 0, 0, 386, 381, 1, 0, 0, 0, 386, 382, 1, 0, 0, 0, 386, 383, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 386, 385, 1, 0, 0, 0, 387, 37, 1, 0, 0, 0, 388, 389, 5, 27, 0, 0, 389, 390, 3, 62, 31, 0, 390, 391, 5, 63, 0, 0, 391, 392, 3, 56, 28, 0, 392, 393, 5, 62, 0, 0, 393, 39, 1, 0, 0, 0, 394, 395, 5, 28, 0, 0, 395, 396, 3, 62, 31, 0, 396, 397, 5, 63, 0, 0, 397, 398, 3, 58, 29, 0, 398, 399, 5, 62, 0, 0, 399, 41, 1, 0, 0, 0, 400, 401, 5, 29, 0, 0, 401, 402, 3, 62, 31, 0, 402, 403, 5, 63, 0, 0, 403, 404, 3, 56, 28, 0, 404, 405, 5, 62, 0, 0, 405, 43, 1, 0, 0, 0, 406, 407, 5, 30, 0, 0, 407, 408, 3, 62, 31, 0, 408, 409, 5, 63, 0, 0, 409, 410, 3, 58, 29, 0, 410, 411, 5, 62, 0, 0, 411, 45, 1, 0, 0, 0, 412, 413, 5, 31, 0, 0, 413, 414, 3, 62, 31, 0, 414, 415, 5, 63, 0, 0, 415, 416, 3, 60, 30, 0, 416, 417, 5, 62, 0, 0, 417, 47, 1, 0, 0, 0, 418, 419, 5, 32, 0, 0, 419, 420, 3, 62, 31, 0, 420, 421, 5, 63, 0, 0, 421, 422, 5, 66, 0, 0, 422, 423, 5, 62, 0, 0, 423, 49, 1, 0, 0, 0, 424, 425, 5, 33, 0, 0, 425, 426, 3, 62, 31, 0, 426, 427, 5, 63, 0, 0, 427, 428, 5, 66, 0, 0, 428, 429, 5, 62, 0, 0, 429, 51, 1, 0, 0, 0, 430, 431, 5, 34, 0, 0, 431, 432, 3, 62, 31, 0, 432, 433, 5, 63, 0, 0, 433, 434, 5, 66, 0, 0, 434, 435, 5, 62, 0, 0, 435, 53, 1, 0, 0, 0, 436, 437, 5, 35, 0, 0, 437, 438, 3, 62, 31, 0, 438, 439, 5, 63, 0, 0, 439, 440, 5, 66, 0, 0, 440, 441, 5, 62, 0, 0, 441, 55, 1, 0, 0, 0, 442, 443, 5, 56, 0, 0, 443, 448, 3, 56, 28, 0, 444, 445, 5, 57, 0, 0, 445, 448, 3, 56, 28, 0, 446, 448, 5, 65, 0, 0, 447, 442, 1, 0, 0, 0, 447, 444, 1, 0, 0, 0, 447, 446, 1, 0, 0, 0, 448, 57, 1, 0, 0, 0, 449, 450, 5, 56, 0, 0, 450, 453, 3, 58, 29, 0, 451, 453, 5, 65, 0, 0, 452, 449, 1, 0, 0, 0, 452, 451, 1, 0, 0, 0, 453, 59, 1, 0, 0, 0, 454, 455, 5, 56, 0, 0, 455, 464, 3, 60, 30, 0, 456, 457, 5, 57, 0, 0, 457, 464, 3, 60, 30, 0, 458, 461, 5, 65, 0, 0, 459, 460, 5, 7, 0, 0, 460, 462, 5, 65, 0, 0, 461, 459, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 464, 1, 0, 0, 0, 463, 454, 1, 0, 0, 0, 463, 456, 1, 0, 0, 0, 463, 458, 1, 0, 0, 0, 464, 61, 1, 0, 0, 0, 465, 466, 5, 64, 0, 0, 466, 467, 5, 8, 0, 0, 467, 473, 5, 64, 0, 0, 468, 469, 5, 64, 0, 0, 469, 470, 5, 8, 0, 0, 470, 473, 5, 66, 0, 0, 471, 473, 5, 64, 0, 0, 472, 465, 1, 0, 0, 0, 472, 468, 1, 0, 0, 0, 472, 471, 1, 0, 0, 0, 473, 63, 1, 0, 0, 0, 474, 477, 3, 66, 33, 0, 475, 477, 3, 68, 34, 0, 476, 474, 1, 0, 0, 0, 476, 475, 1, 0, 0, 0, 477, 65, 1, 0, 0, 0, 478, 479, 5, 36, 0, 0, 479, 480, 3, 62, 31, 0, 480, 481, 5, 63, 0, 0, 481, 482, 3, 70, 35, 0, 482, 483, 5, 62, 0, 0, 483, 67, 1, 0, 0, 0, 484, 485, 5, 37, 0, 0, 485, 486, 3, 62, 31, 0, 486, 487, 5, 63, 0, 0, 487, 488, 5, 66, 0, 0, 488, 489, 5, 62, 0, 0, 489, 69, 1, 0, 0, 0, 490, 494, 3, 98, 49, 0, 491, 494, 5, 38, 0, 0, 492, 494, 5, 66, 0, 0, 493, 490, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 493, 492, 1, 0, 0, 0, 494, 71, 1, 0, 0, 0, 495, 496, 5, 39, 0, 0, 496, 497, 3, 62, 31, 0, 497, 501, 5, 1, 0, 0, 498, 500, 5, 67, 0, 0, 499, 498, 1, 0, 0, 0, 500, 503, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 504, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 504, 508, 3, 74, 37, 0, 505, 507, 5, 67, 0, 0, 506, 505, 1, 0, 0, 0, 507, 510, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 511, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 511, 512, 5, 42, 0, 0, 512, 513, 5, 63, 0, 0, 513, 514, 3, 76, 38, 0, 514, 518, 5, 3, 0, 0, 515, 517, 5, 67, 0, 0, 516, 515, 1, 0, 0, 0, 517, 520, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 521, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 521, 522, 5, 43, 0, 0, 522, 523, 5, 63, 0, 0, 523, 527, 5, 4, 0, 0, 524, 526, 5, 67, 0, 0, 525, 524, 1, 0, 0, 0, 526, 529, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 530, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 530, 534, 3, 80, 40, 0, 531, 533, 5, 67, 0, 0, 532, 531, 1, 0, 0, 0, 533, 536, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 537, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 537, 539, 5, 5, 0, 0, 538, 540, 5, 3, 0, 0, 539, 538, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 544, 1, 0, 0, 0, 541, 543, 5, 67, 0, 0, 542, 541, 1, 0, 0, 0, 543, 546, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 547, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 547, 548, 5, 2, 0, 0, 548, 549, 5, 62, 0, 0, 549, 73, 1, 0, 0, 0, 550, 551, 5, 40, 0, 0, 551, 552, 5, 63, 0, 0, 552, 553, 3, 62, 31, 0, 553, 554, 5, 3, 0, 0, 554, 560, 1, 0, 0, 0, 555, 556, 5, 41, 0, 0, 556, 557, 5, 63, 0, 0, 557, 558, 5, 66, 0, 0, 558, 560, 5, 3, 0, 0, 559, 550, 1, 0, 0, 0, 559, 555, 1, 0, 0, 0, 560, 75, 1, 0, 0, 0, 561, 563, 5, 4, 0, 0, 562, 564, 3, 78, 39, 0, 563, 562, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 566, 5, 5, 0, 0, 566, 77, 1, 0, 0, 0, 567, 572, 5, 66, 0, 0, 568, 569, 5, 3, 0, 0, 569, 571, 5, 66, 0, 0, 570, 568, 1, 0, 0, 0, 571, 574, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 79, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 575, 586, 3, 82, 41, 0, 576, 580, 5, 3, 0, 0, 577, 579, 5, 67, 0, 0, 578, 577, 1, 0, 0, 0, 579, 582, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 583, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 583, 585, 3, 82, 41, 0, 584, 576, 1, 0, 0, 0, 585, 588, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 81, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 589, 590, 5, 66, 0, 0, 590, 592, 5, 6, 0, 0, 591, 593, 5, 18, 0, 0, 592, 591, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 595, 3, 22, 11, 0, 595, 83, 1, 0, 0, 0, 596, 597, 5, 4, 0, 0, 597, 601, 5, 64, 0, 0, 598, 600, 3, 86, 43, 0, 599, 598, 1, 0, 0, 0, 600, 603, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 604, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 604, 605, 5, 5, 0, 0, 605, 609, 5, 8, 0, 0, 606, 608, 5, 67, 0, 0, 607, 606, 1, 0, 0, 0, 608, 611, 1, 0, 0, 0, 609, 607, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 619, 1, 0, 0, 0, 611, 609, 1, 0, 0, 0, 612, 616, 3, 90, 45, 0, 613, 615, 5, 67, 0, 0, 614, 613, 1, 0, 0, 0, 615, 618, 1, 0, 0, 0, 616, 614, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 620, 1, 0, 0, 0, 618, 616, 1, 0, 0, 0, 619, 612, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 619, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 627, 5, 9, 0, 0, 624, 626, 5, 67, 0, 0, 625, 624, 1, 0, 0, 0, 626, 629, 1, 0, 0, 0, 627, 625, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 637, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 630, 634, 3, 92, 46, 0, 631, 633, 5, 67, 0, 0, 632, 631, 1, 0, 0, 0, 633, 636, 1, 0, 0, 0, 634, 632, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 638, 1, 0, 0, 0, 636, 634, 1, 0, 0, 0, 637, 630, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 637, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 642, 5, 62, 0, 0, 642, 85, 1, 0, 0, 0, 643, 644, 5, 3, 0, 0, 644, 645, 5, 64, 0, 0, 645, 646, 5, 63, 0, 0, 646, 647, 3, 88, 44, 0, 647, 87, 1, 0, 0, 0, 648, 653, 5, 66, 0, 0, 649, 653, 5, 44, 0, 0, 650, 653, 5, 45, 0, 0, 651, 653, 3, 56, 28, 0, 652, 648, 1, 0, 0, 0, 652, 649, 1, 0, 0, 0, 652, 650, 1, 0, 0, 0, 652, 651, 1, 0, 0, 0, 653, 89, 1, 0, 0, 0, 654, 656, 5, 47, 0, 0, 655, 654, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 658, 5, 10, 0, 0, 658, 659, 3, 94, 47, 0, 659, 660, 3, 94, 47, 0, 660, 661, 3, 96, 48, 0, 661, 663, 5, 11, 0, 0, 662, 664, 5, 7, 0, 0, 663, 662, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 671, 1, 0, 0, 0, 665, 666, 5, 4, 0, 0, 666, 667, 3, 100, 50, 0, 667, 669, 5, 5, 0, 0, 668, 670, 5, 7, 0, 0, 669, 668, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 672, 1, 0, 0, 0, 671, 665, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 91, 1, 0, 0, 0, 673, 674, 5, 10, 0, 0, 674, 675, 3, 94, 47, 0, 675, 676, 3, 94, 47, 0, 676, 677, 3, 100, 50, 0, 677, 679, 5, 11, 0, 0, 678, 680, 5, 7, 0, 0, 679, 678, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 93, 1, 0, 0, 0, 681, 682, 5, 12, 0, 0, 682, 685, 5, 64, 0, 0, 683, 685, 3, 62, 31, 0, 684, 681, 1, 0, 0, 0, 684, 683, 1, 0, 0, 0, 685, 95, 1, 0, 0, 0, 686, 732, 3, 94, 47, 0, 687, 688, 5, 27, 0, 0, 688, 689, 5, 10, 0, 0, 689, 690, 3, 56, 28, 0, 690, 691, 5, 11, 0, 0, 691, 732, 1, 0, 0, 0, 692, 693, 5, 28, 0, 0, 693, 694, 5, 10, 0, 0, 694, 695, 3, 58, 29, 0, 695, 696, 5, 11, 0, 0, 696, 732, 1, 0, 0, 0, 697, 698, 5, 29, 0, 0, 698, 699, 5, 10, 0, 0, 699, 700, 3, 56, 28, 0, 700, 701, 5, 11, 0, 0, 701, 732, 1, 0, 0, 0, 702, 703, 5, 30, 0, 0, 703, 704, 5, 10, 0, 0, 704, 705, 3, 58, 29, 0, 705, 706, 5, 11, 0, 0, 706, 732, 1, 0, 0, 0, 707, 708, 5, 31, 0, 0, 708, 709, 5, 10, 0, 0, 709, 710, 3, 60, 30, 0, 710, 711, 5, 11, 0, 0, 711, 732, 1, 0, 0, 0, 712, 713, 5, 32, 0, 0, 713, 714, 5, 10, 0, 0, 714, 715, 5, 66, 0, 0, 715, 732, 5, 11, 0, 0, 716, 717, 5, 33, 0, 0, 717, 718, 5, 10, 0, 0, 718, 719, 5, 66, 0, 0, 719, 732, 5, 11, 0, 0, 720, 721, 5, 34, 0, 0, 721, 722, 5, 10, 0, 0, 722, 723, 5, 66, 0, 0, 723, 732, 5, 11, 0, 0, 724, 725, 5, 35, 0, 0, 725, 726, 5, 10, 0, 0, 726, 727, 5, 66, 0, 0, 727, 732, 5, 11, 0, 0, 728, 732, 5, 66, 0, 0, 729, 732, 3, 98, 49, 0, 730, 732, 3, 60, 30, 0, 731, 686, 1, 0, 0, 0, 731, 687, 1, 0, 0, 0, 731, 692, 1, 0, 0, 0, 731, 697, 1, 0, 0, 0, 731, 702, 1, 0, 0, 0, 731, 707, 1, 0, 0, 0, 731, 712, 1, 0, 0, 0, 731, 716, 1, 0, 0, 0, 731, 720, 1, 0, 0, 0, 731, 724, 1, 0, 0, 0, 731, 728, 1, 0, 0, 0, 731, 729, 1, 0, 0, 0, 731, 730, 1, 0, 0, 0, 732, 97, 1, 0, 0, 0, 733, 734, 7, 3, 0, 0, 734, 99, 1, 0, 0, 0, 735, 736, 6, 50, -1, 0, 736, 737, 5, 10, 0, 0, 737, 738, 3, 100, 50, 0, 738, 739, 3, 102, 51, 0, 739, 740, 3, 100, 50, 0, 740, 741, 5, 11, 0, 0, 741, 761, 1, 0, 0, 0, 742, 743, 3, 104, 52, 0, 743, 744, 5, 10, 0, 0, 744, 745, 3, 100, 50, 0, 745, 746, 5, 11, 0, 0, 746, 761, 1, 0, 0, 0, 747, 748, 5, 10, 0, 0, 748, 749, 3, 104, 52, 0, 749, 750, 3, 100, 50, 0, 750, 751, 5, 11, 0, 0, 751, 761, 1, 0, 0, 0, 752, 753, 5, 10, 0, 0, 753, 754, 3, 100, 50, 0, 754, 755, 5, 11, 0, 0, 755, 761, 1, 0, 0, 0, 756, 757, 3, 104, 52, 0, 757, 758, 3, 100, 50, 2, 758, 761, 1, 0, 0, 0, 759, 761, 3, 96, 48, 0, 760, 735, 1, 0, 0, 0, 760, 742, 1, 0, 0, 0, 760, 747, 1, 0, 0, 0, 760, 752, 1, 0, 0, 0, 760, 756, 1, 0, 0, 0, 760, 759, 1, 0, 0, 0, 761, 768, 1, 0, 0, 0, 762, 763, 10, 7, 0, 0, 763, 764, 3, 102, 51, 0, 764, 765, 3, 100, 50, 8, 765, 767, 1, 0, 0, 0, 766, 762, 1, 0, 0, 0, 767, 770, 1, 0, 0, 0, 768, 766, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 101, 1, 0, 0, 0, 770, 768, 1, 0, 0, 0, 771, 772, 7, 4, 0, 0, 772, 103, 1, 0, 0, 0, 773, 774, 7, 5, 0, 0, 774, 105, 1, 0, 0, 0, 775, 776, 5, 26, 0, 0, 776, 777, 5, 10, 0, 0, 777, 778, 3, 94, 47, 0, 778, 779, 5, 3, 0, 0, 779, 780, 3, 94, 47, 0, 780, 781, 5, 3, 0, 0, 781, 782, 3, 96, 48, 0, 782, 783, 5, 11, 0, 0, 783, 784, 5, 62, 0, 0, 784, 107, 1, 0, 0, 0, 70, 111, 126, 139, 146, 159, 165, 174, 182, 190, 196, 202, 214, 222, 228, 234, 245, 253, 259, 265, 276, 284, 290, 296, 302, 309, 329, 338, 345, 350, 355, 366, 372, 386, 447, 452, 461, 463, 472, 476, 493, 501, 508, 518, 527, 534, 539, 544, 559, 563, 572, 580, 586, 592, 601, 609, 616, 621, 627, 634, 639, 652, 655, 663, 669, 671, 679, 684, 731, 760, 768]