# =======================================================================================
# Jets Data Model 
# ---------------------------------------------------------------------------------------

class jets:Entity {
  $base_classes = [owl:Thing],
  $data_properties = [
    jets:client                 as text, 
    jets:key                    as text, 
    jets:org                    as text, 
    jets:ruleTag                as array of text,
    rdf:type                    as array of resource
  ],
  $as_table = false
};

# Marker class to indicate the entity is a mapped entity
# This is used by the server process to ensure we extract only mapped entities
class jets:InputRecord {
  $base_classes = [owl:Thing],
  $as_table = false
};

# State class used in rule engine working memory
class jets:State {
  $base_classes = [owl:Thing],
  $data_properties = [
    jets:completed              as bool,
    jets:currentSourcePeriod    as int, 
    jets:exception              as text,
    jets:loop                   as int
  ],
  $as_table = false
};

resource jets:iState = "jets:iState";
triple(jets:iState, rdf:type, jets:State);
