FROM cpipes_builder:latest

ARG WORKSPACE
ENV WORKSPACE=${WORKSPACE}
ENV WORKSPACES_REPO=/workspaces

# Copy the workspace and compile it
# to $WORKSPACES_REPO/$WORKSPACE
# NOTE THIS IS WORKSPACE SPECIFIC
# COPY data_model $WORKSPACES_REPO/$WORKSPACE/data_model/
# COPY jet_rules $WORKSPACES_REPO/$WORKSPACE/jet_rules/
# COPY lookups $WORKSPACES_REPO/$WORKSPACE/lookups/
# COPY pipes_config $WORKSPACES_REPO/$WORKSPACE/pipes_config/
# COPY process_config $WORKSPACES_REPO/$WORKSPACE/process_config/
# COPY process_sequence $WORKSPACES_REPO/$WORKSPACE/process_sequence/
# COPY reports $WORKSPACES_REPO/$WORKSPACE/reports/
# COPY scripts $WORKSPACES_REPO/$WORKSPACE/scripts/
# COPY workspace_control.json $WORKSPACES_REPO/$WORKSPACE/workspace_control.json
# -OR-
# Copy the whole repo so to be able to pull and push changes
COPY . $WORKSPACES_REPO/$WORKSPACE/

RUN \
  echo "Compiling workspace in $WORKSPACES_REPO/$WORKSPACE" \
  && rm -rf $WORKSPACES_REPO/$WORKSPACE/cdk/jetstore_one/cdk.out/* \  
  && ls -la $WORKSPACES_REPO/$WORKSPACE/ \
  && WORKSPACES_HOME=${WORKSPACES_REPO} /app/compile_workspace -w=${WORKSPACE} -v=${JETS_VERSION}
