# Multi-stage build for Go Lambda with C++ library
FROM cpipes_builder:latest AS builder

# RUN \
#     echo "/usr/local/lib64/ DIRECTORY Contains" \
#     && ls -la /usr/local/lib64/

# Use the Amazon Linux 2023 Lambda base image
FROM public.ecr.aws/lambda/provided:al2023

# # Install runtime dependencies
# # Installs headers and compiled libraries for C++ standard library and Boost
RUN dnf update -y && \
  dnf install -y libstdc++ && \
  dnf clean all

ENV JETS_SOURCE_DIR=/app JETS_BUILD_DIR=/app

# Copy the binary as 'bootstrap' to the Lambda task root
COPY --from=builder $JETS_SOURCE_DIR/bootstrap ${LAMBDA_RUNTIME_DIR}

# COPY native rule engine library
COPY --from=builder ${JETS_BUILD_DIR}/jets/libjets.so /usr/local/lib/
#* Verify lib version when upgrading dependencies
COPY --from=builder /usr/lib64/libboost_date_time.so.1.75.0 /usr/local/lib/
COPY --from=builder /lib64/libsqlite3.so.0.8.6 /usr/local/lib/
COPY --from=builder /lib64/libgflags.so.2.2 /usr/local/lib/
COPY --from=builder /usr/local/lib64/libglog.so.0.6.0 /usr/local/lib/

# Set library path environment variable instead of using ldconfig
ENV LD_LIBRARY_PATH=/usr/local/lib
# Create a simple library cache manually
RUN echo "/usr/local/lib" > /etc/ld.so.conf.d/local.conf

# Make sure bootstrap is executable
RUN chmod +x ${LAMBDA_RUNTIME_DIR}/bootstrap

RUN \
    cd /usr/local/lib/ \
    && chmod +x libglog.so.0.6.0 \
    && chmod +x libboost_date_time.so.1.75.0 \
    && chmod +x libsqlite3.so.0.8.6 \
    && chmod +x libgflags.so.2.2 \
    && ln -s libglog.so.0.6.0 libglog.so.1  \
    && echo "/usr/local/lib/ DIRECTORY Contains" \
    && ls -la /usr/local/lib/ \
    && echo "ldd libjets.so" \
    && ldd libjets.so \
    && echo "LAMBDA_RUNTIME_DIR DIRECTORY Contains" \
    && ls -la ${LAMBDA_RUNTIME_DIR} \
    && cd / 

# Set the entrypoint to use the Lambda runtime interface
CMD [ "bootstrap" ]
ENTRYPOINT ["/lambda-entrypoint.sh"]