FROM cpipes_builder:latest AS builder

ARG WORKSPACE
ENV WORKSPACE=${WORKSPACE}
# Copy the workspace and compile it
# to /$WORKSPACE
COPY data_model /$WORKSPACE/
COPY jet_rules /$WORKSPACE/
COPY lookups /$WORKSPACE/
COPY pipes_config /$WORKSPACE/
COPY process_config /$WORKSPACE/
COPY process_sequence /$WORKSPACE/
COPY reports /$WORKSPACE/
COPY scripts /$WORKSPACE/
COPY compile_workspace.sh /$WORKSPACE/
COPY workspace_control.json /$WORKSPACE/

RUN \
  echo "Compiling workspace in /$WORKSPACE" \
  && ls -la /$WORKSPACE/ \
  && chmod +x /$WORKSPACE/compile_workspace.sh \
  && /app/compile_workspace -w=${WORKSPACE} -v ${JETS_VERSION}

FROM cpipes:latest

# Copy the compiled workspace to make cpipes a workspace-specific image
ARG WORKSPACE
ENV WORKSPACE=${WORKSPACE}

# Copy the compiled workspace to cpipes workspace-specific image
COPY --from=builder /$WORKSPACE /$WORKSPACE

ENV JETS_TEMP_DATA=/jetsdata
ENV TMPDIR=${JETS_TEMP_DATA}/tmp
ENV WORKSPACES_HOME=${JETS_TEMP_DATA}/workspaces

# Set the working directory
WORKDIR ${JETS_TEMP_DATA}
